58

INDEX

& eDyeRD conspiciuntur in nummis Egelberht 20,8.
antiquis.) p.17‚l.7‚20.99,36.100‚27.101, Eglaf 153‚2.
8. 102, 4‚17,27. 103‚17‚26,31. 105‚10. klesa 15,13‚14. 2024. 23‚23.77,1o·

106, 20,28,33. 107,14. 108‚10,43. 109,6‚
11‚15,35. 110,15,27,40. 114,28. 123,6.
124,6‚19. 125‚12. 144‚14‚ 145,7. 155‚10.
156,16,31.157,3‚37. 159‚21‚27. 161‚16‚
27· 165‚16. 168‚13. 169‚31, 171‚21,46.
183219. 187‚25, 199,24. 208,45.
Eadwic 115‚33.
Eadwig 17‚15. 116‚5. 139,21·‘151‚729·
Eadwine 24‚4. 27‚8,27. 28‚5,23· 29,10‚17.
30‚1‚13. 71,25, 125,31. 126212. 171,16.
172‚12,20. 181,1‚4.
Eadwold 101,20‚2'2.
Eafa 16,35.77,1.
Ealbyrht 52‚23.
Ealehere 74,22.
Ealchstan 74,11.79,17.
Ealdbriht 52,13.
Ealdferth 50,1. 51,6,27.
Ealdred 161‚17. 170‚19. 172‚35.
Ealdulf 62,29. 127,17.
Ealheard 97,35.
Ealhere 76,2.

Ealhmund 16‚34. 60,32. 63‚25‚26. 76‚27-
Ealhstan 70‚78·

Ealhswithe 100,27. 101,35.

Eanbald 63‚2,11. 65‚9. 66‚2z,24. 67‚38.
Eanberht 69,14.

Eanfled 27‚31. 28‚4.

Eanfrith‚ Eanfrid 27,12. 30‚3.
Eanwulf 15,16. 74,19.

Eapa 51‚14,15.59,16.

E'ardwulf 66,18. 69,12.

Earnulf 89,11‚16‚20 90 31

. , .

Eata 44,25. 54,27‚29. 61‚3.
· Ecga 62‚30.

Ecgbriht 16‚29. 3334. 40,2,12‚20.41,10-
48,8, 51,16. 53,8. 54,8,11‚29. 60‚26. 63,
26‚27. 68‚20‚38. 69,37. 70‚22,25. 71,4‚
15‚28,29. 72, 3,19,29. 73,1,9,11. 76‚27.
104,14.

Ecgferth‚ Ecgverth, Egverth 40‚25. 44,
}}‚30. 45‚12,15. 2'2,25. 59,13. 62,2. 64,3.

>329-

Ecgfrith 49,28. 50‚20.

Ecgulf 970,ss-

Ech⁷ffa:';¹i aj'3517,18.

Egbalt‘n προ.

Eleuther 7,30. 8,13.

Elftinus 179‚40.

Elias 207,8. 216,22.

Enoh 77,23. ,

Enos 77‚24.

Eoda 204‚13.

thric 101,2.6. ’Ψ
Eomer 27‚25. 28,20. 59219·

Eoppa 16‚35. 19,20. 37242· 39‚23. 4124'
45,28. 53,19. 7721.

Eormenric 20,8. 25,30.

Eorpwald 29,8.

Eourard 235‚9.

Eowils 1¹03,8. ‘

Ercenberht 30,29.

Ercongota 31,5.

Ermenred 30‚29. 31,8.

Ernulf 214,45. 218‚9. 225,34. 228‚10.
Esa 19,21.

Essa 15,14. 20,4. 23,23. 77‚10.

Eugenius 240,20.

Eunomius 9‚23. .
Eustace, Eustatius 162‚15,29. 163, 3,10‚
195219· 20929242· 21343211·

Fararnundus 10,17.

Farinmail 21‚14.

Farits 220,29.

Felix 30,20.

Feologild 72‚7,14.

Fergan 230‚38.

Finn 19‚26. 77,16.

Florentinus 144, 26,30.

Forthere 27‚28. 50,13. 54,16.

Forthred 69,4.

Fraena 81‚8.128‚2.

Freawine 15,15.20,5.23,24. 7'7,12.,5. -
Freothogar 15,15‚16. 20‚6. 23‚24,25v77,12·
Freotholaf 19,25.

Frethegis 38,5.

Fritheberht 60‚29.

Frithegist 128‚2.

Frithestan 102,13.111,23.

Frithewald‚ Frithuwald 60,14. 77„14. .
Frithowulf‚Frithuwulf 19. r. '1³ ‘·
77‚15.

Ftoda 113‚12. v
, μ. f

