INDEX RERUM

Ordhelmus Thunus occis. p.95‚ ²³5] 894 ejus corporis transsatio 102,11 90
Ordulfi Monaster. conflagrat 129,30·· 997 oswaldus, AEthelbaldi fil. pugnat
contra AEthelheardum · 53‚2 728

    
   
   
   
   

vOrientalibus Anglis fides praedica-

 

   
  
    
    
  
  

 

 

 

 

 

 

tur 30‚20 636 ejus genealogia 53‚3
ii Ecgbrihto se subjiciunt 71,2 ¹ 823 moritur 53‚10 730
spoliantur ab Eadweardo R.101,8‡ 905 Oswaldus‚Archiep.Ebor.mor.126,27 992
OrientalSaxon.fugantDanos 96,11 895 Oswi interficitur 139,201010
Osbearnus 'Comes occiditur 81s‚18⁴ 871 Oswinus incipit regnare 'in' Dei-
Osbernus, Swani R. frater, classem ris 32,6 64
ducit in Angli-am 174,2151069 occiditur 32‚25 651
partes Humbt.vicinas VastatI74,z7 1069 Oswinus Clito occiditur 60,6 761
venitin Insulam Eliensern 176‚16 1070 Oiwiu, AEthelfrithi fil. exulat 27,12
Osbernus fit Ep. Exon. 178‚33 1071 fit Rex Northyrnbriae 31,19 642
osbrihtus ‚ Rex Northymbrorum‚ una cum Peada Ecclesiam Medes·
regno pellitur 79,4 hamstedensem construit 33,19
interficitur 79,13 867 moritur 40‚23 670
Oscytelus Dux occiditur 101‚29 905 ejus genealogia 41‚2
Oscytelus,Arehiep.Ebor. mor.121‚16 970 Regum Britan.potentiffimus 71,27
ubi sepelitur 121,25 Oswudu,AEthe1ferthifil.exu1at 27,12
Osferthus interficitur 103‚12 911 Othulfus Dux occiditur 103‚10 911
Osfrithus,Edwinifil.occiditur 29,14 633 Ottuel, frater Ricardi Comitis de
Osgotus Clapa exulat 158,15 1044 Ceaster‚ aquis demergitur 222,1 9 11 zo
Ossacus Dux occiditur 22‚2 568 Oxnaford ὲ Danis diripitur 139,2 1009
OssacUS, AEthelfrithifil. exulat 27‚12' ibi Concilium celebratur 146‚5 1015
Ossacus fit Comes 121‚10 966* 154,26 103
’ exulat 123‚20 975 munitur h Matilde contra Ste·
Ossaqu, AEthelfrithi fil.exulat 27,12 phanum Regem 242‚45
Osmodus Dux moritur 72,24 833
Osmondus, Ep. de Searbyrig‚ mo- P·
ritur 207‚16 1099
Osi-edus Ι. fit Northy1nbr‚Rex 50‚4 705 Pallia ὲ Papis Romanis Archiepisco-
occiditur 51,3 716 pis Cant. conceffa «VD-
Osredus Π. fit Northymbrotum ,Augustino ὲ Gregorio M-p.23>l·30 601
Rex 64‚30l 789 Paulino ab Honorio 28‚3o 627
reguo privatur ’ 65‚3 790 Honorio ab Honorio 28,3 627
interficitur 6533 792 Ecgbrihto 54,11 735
Olricus incipit regnare in Dei· Nothelmo 54,13 73
ris 29,23; 634 Anbrihto 6o,21 76
Osticus fit Northymbror. Rex 51‚7 Eanbaldo 63,10 780
occiditur 53‚12 731 Eanbaldo II· 67238 797
Ostrytha, AEthelredi R. uxor, oc·l »Wulfredo 69,6 803
ciditur 4226 697 Ceolnotho 72,15 831
osulfus fit Nortl·1yml>r01·.Rex 59,24¹ 757 SiriCO 126215 989
interficitur 59‚26 AEthelnoth.?1 Benedio't.V111.152,10 1022
§.oswaldus exulat 27‚12 Rotberto 161‚29 1048
fit Northymbrioe Rex 30,ss 636 Stigando 31 Benedicto X. 17o,5
suscipit Cynegilsum in baptis- Anselmo ab Urbano 11. 203,37 1095
mo 30216 635 Radulpho ὲ Paschali 21927 1115
occiditur 31‚12 642 willelmo de Curboil 226‚12 1123
Britan. regum potentiffimus71,26 Palladius ad Scotos mittitur 10,19 429

Pam pi·

