CHRONOLOGICUS.

Agathonis P. literae de Ecclesia Me-
delhamstedenfi p.41 ‚ l. 35
Agmundus Dux interficitur 103‚13 911
Aidanus Ep.Lindisfarn.moritur32,z6 651
Ailnodus‚ abbas Glastingenfis, de-
potiitur 179‚121077
S. Albani martyrium 8, 28 283
monasterium consecratur 219,16 11 16

Alchmundus Ep. moritur ⁶3²4 780

Ald-- v. Eald-a

Alexander fit Rex Scotiae 215,9 1107
moritur 228‚13 1124

Alexander fit Ep. Lincoln. 226,26 1123
it Romam cum Joanne Cardi-
’ nali 229,341125
carceri committitur 2 3 8,22 1 137
Alf— v. 'AElf-——-
Alfunus Ep. moritur 68‚9 799
Alfwoldus fit Northymbr.Rex 62, 31 778

occiditur 64,25 789
Alhredus capeffit regnum North-

hymbrorum 60‚23 765

regno privatur 61‚10 774
Alhricusinterficitur 68,4 798

An— v. [ἰεῦ-
Anbrihtus fit Archiep. Cant. 60,11 763
accipit Pallium 60‚21 764
privatur aliqua parte Provinciae
, ‘ ⁷ 63‚32 “ 785
moritur 64‚34 790
AndreasApostolns convertitur4, 5 30
ejus Ecclefia Roffae consecratur
Andredae sylvae longitudo 8253‘551130
tudo 91‚32
Andredesceaster obsidetur 15‚1
Anglorum progenies 13,4
ii suas terras redimunt a Will.
Conquestore 172,3821o66
Angli Mediterranei. v. Mediterra-
nei Angli.
Angli Orientales. vOrientales Angli.
Anlafus Niger interficitur 103,11
Anlafus, Hibernorum Rex,ab AEthel-

490

 

 

911

 

stano vincitur 112,7 938
moritur 114‚32⁸ 942
Aniafus Northymbrorum regno pel-
litur 114,38 944
revertitur 115‚17 949
rursum regno pellitur 115‚23 952

 

“ Anseltnus fit Archiep. Cant. 180‚41

 

Anlfffifrs Norreganorum Dux. v.Un-
a 118..

Anpihas Paganos in Hispania debel- 1086
at 192,2

   
  
  

    
  
  
   
  

- ὃς 198, 38 1093
ei Pallium adfert Waltearus Ep.
legatus Papae Δ
dimittit Archiepiscopatum 205, 3 3 1097
revertitur in Angliam ad roga-
tum Henr. I.

it Romam
moritur z
Antiochia fit sedes Episcopalis 4, 16 35
Antiqui Saxones. v.Saxones Antiqui, ἶ
Antoninus & Aurelius Imperium ca·
peffunt , 7,
Antonius fit Prior S. Augustini Cant.

Apostolorum converfio , ¹
Aqua benedifiea primum faita 6, 30 114

 

Aquarum inundatio 145‚41 1014

207‚11 1099

229'38 1125

defectus - 217,38 1114
Arborum fructus tardius matu

relcunt 187‚351085

laeduntur 211,281103

213,3 1105

216,11 1110

„1638 1110

227‚46'1124

229‚43 1125

fruetuum abundantia 217‚16³1112

311

Archelaus regnare incipit 3, 1
Arelatenie Concil. Ι. celebratur 9, 7
Argentses castellum a Roberto Com ς,

te Notmann. expugnatur 200,39 1094
Armoricani superant Dauos 90‚20 890
Arnulfus fit Flandriae Comes 178,18·÷1070

Arcenbrihtus„ v. Ercenberhtus.
1-

 

occiditur 178‚21 1070
Arnwius fit abbas de Burh 156‚4 ·
dimittit abbatiam 168‚271052
Arundelense castellum obsidet Hen-
ricus l. 210,241102
Affandunenfis Ecclesia construitur
, 151>3OJO20
Afferus EpScirbux-n. moritur 102,15⁵¹ 910
Athel-—- v. AEthelffl-n- l
1 i

 

 

Athul·

