CHRoNoLootcva

Pampilenia destruitur p.62, l.34

Papae duo eliguntur 234‚33
Pascha die Dominico celebrandum

8, 12r

Pascbalis Circulus Dionyfii compo-

nitur 18‚24,
Paschalis fit Papa 70,6
Paschalis Ii. Papa moritur 221‚9

Paflessambard. v. Rannulfus Pafle-
flambard.
S. Patricius ad Scotos mittitur 10,23
Patricius fit Archiep.Dublin.178‚42
S. Paulus convertitur 4, 13
vinctus Romam mittitur 5, 16
morte multatur ς, 24
ejus corpus a Cornelio Papa le-
vatur 8, 21
S.Pauli monaster. conflagrat 117‚14
188, 8
Paulinus Ep.convertit Edwinum2433
in Archiepisc. consecratur 27‚18
ei sedes Episcopalis Eboraci da-
tur 28,12
fidem praedicat in Lindiffe 28,2ς

 

Pallium accipit 28,3o
fugit in Cantium 29,16³
fit Ep. Roffenfis 29‚2o
moritur 32‚1 ’

Peada fit Merciorum Rex

una cum Oswio Ecclesiam Medes--

hamstedensem construit 33,19
insidiis interficitur 33‚32 & 34,4

33218.

778
1129

 

202¹

εὴ
8164
11184

430
1073
34
50
69

zu
961

1086
601
625

 

626
627
627
ΘΞ
&3
ὀμ
&5

656

Pecora compluria moriuntur 156,35 1041

Pelagiana Haerefis oritur 9, 33

‚ Penda fit Rex Northymbrorum28‚1 5

ejus genealogia 28:17
pugnat curn Cynegilso δε Cwi—

626

chelmo 29,4 628
Northymbriam devastat 29,14 633
interficit Oswaldum 31‚12 642
regno privat Cenwallurn 32,9 645
occiditur 33,11 655

Peonnho conflagrat
Pestilentia saevit

132,13 1001 Praelium infigne in Northymbr.68,1 798¹,
217,18 1112 Praen. v. Eadbrihtus‚ Rex Cantii. ’
Priscianus Grammaticam compo*-

229242’1125

Petroburgenfis Ecclefia. v.,Medes-
hamstedenfis'.

petroburgensis oppidi magna pars
conflagrat

¹ Petrus Ap. convertitur 4> 5

219‚42 1116 Pyhtwinus fit Ep. de Hwiterne 6o,18 763-ἐ

30

Placitum Pinendense

Port in Britanniam venit
Portland devastatur a Godxvinof

Punt-Aldemerense castellum expua

morte multatur 5, 24 69
ejus corpus a Cornelio Papa le-
vatur 8, 217 454
Petrus fit Licetfcldenfis Ep. 178,36]1072
mittitur Eboracum ad consecran-
dum Orcadum Episcopuml79,10 1076
S. Petri denarius Romam mitti-
tur 203,42109ς
Petrus, Monachus de Clunni, eligi-
tur in Papam 234‚35·1129
Petrus, Abbas de Clunni, venit in
Angliam 235221
Philippus Ap. convertitur 4, 6
Philip. l. fit Rex Francorum 17o‚22
moritur 215,17
Philippus de Brause terris suis pri-
vatur 217,13;1112Ι
ei restituuntur 217‚13‚1112
Phincanheale. v. Fincanheale.
Picti in Hiberniam veniunt 1, 13
in Britanniam 1, 23
uxores a Scotis impetrant 1, 26
pugnant contra Beorhtfrith. 5o,24 710

exagitantur a Danis 83,10 875

1130

30
1060
1108

 

Ρίἇὶί Aquilonares convertuntur 21,4

Pieri Australes convertuntur 21,14

Pilatus fit Procurator Judaeae 4, 1 26
seipsum interficit 4, 20 37

Pincanheale. v. Fincanheale.
Pinendense Placitum

178‚36 1072
Pipinus Rex moritur

5o,31 714
178‚36 1072
Plegemundus fit Archiep.Cant.9o‚26 890

moritur 110‚22 923

Pluvia sanguinea 46‚11 685
Pluviae immoderatae 206‚39‹Io98
219229 1116
220,13 1117
220‚25 1117

 

17323 501

166‚14›1052.

 

 
    
 

= 18,25 5²8·

nit
gnatur 226‚42 1123»

62,21- 776

Quadra?-

mori-tur

