‘54‘

Veapbl

INDEX

&be tnulh εἴη tumme by lmen nauhu

Veapb. syllaba tum initialis tum finalis, si- ΉΗΌΗίίῒξ) finit 8011ss malt, mett Dc natet

gnificat apud Saxonas vigiliam, custodiam.
peapban vigilare, firvare, tueri.

usuv-

su might.
· Vme. Vm.

Vme. Vin. (syllabae nunc initialeS, nunc

1713. Vige. apud Saxonas fignificat bellum, terminales) dupliciter in nominibus Virorum

’ praelium. Mallem autem deducere syllabam accipi possunt. Vin enirn Saxonibus est pra.

terminalem Nominum Virorum εὶ S. plga he· lium, fortitudo. G. VINNJXN est pati,t0lerare.

ros, Semideus.

Vihe.

lss. vinna laborare. Vine autem est charus, di-
lebias. Utraque fignificatiofibi locum in no-

yihc fignificat fhrtem2agilem. Unde Chaucerus minibus Virorum merito vindicare potest.

INDEX NOMINUM VIRORUM

qui⁴ in 'CHRomco SAonmo memorantur.

q Bon pag. 38, lin. 3,
Acca 50‚22. 54‚4,22. 101,23.
Adam 77224.

Adrianus 7,2. 443. 64,5- 65,32.

AEbbe 99,4.

AEdric 136,30.

AEdwine. v. Eadwine‚

AEfic 132‚34. 139,21.

AEgelric 17029· 174,18.178‚11. 181,31.

AEgelwine 174,20„181,6,13,20.

AEgelwic 184,1.

AEgthan 24‚7.

AElfgar 11729.

AElfgete 151‚7·

AElfgiue, AElgiue 115,34.154‚37. 155,4,8.

Λὲῐὲἔὲἓίἓῗὲἐζξὴ, AElfeah 112‚3. 115,21.
125‚26. 127,33‚ 129,3. 134‚26,34. 141,
19‚21.142,37. 152‚31.

AElfelm 135‚3. 155,4.

AEllhere‚ AElfere 120‚9.123‚34. 125‚1o‚20.

AEllhun 142,24.144,14.

AElssed 65‚18.

AElfred. (Ita fere in nummis antiquis, non—
nunquam etiarn eLFReD) 17,5‚7. 75‚36,
77,31‚34. 79,24. 80‚33. 81‚4‚14‚23‚27.
82,2‚4‚11. 83:16· 84,8‚27‚36. 86‚17,28,31.
87‚14,20. 88‚23‚28‚34. 89‚33. 90, 2,3,1 1,
15,18,35. 91‚9. 92‚15‚20. 99‚30. 100,22.
180,6.

AElfric 30‚1. 125‚20,32. 127,1,5. 128,4‚7.

{295332 133‚17. 134,25. 150‚11. 152‚28.
ς , Ο.

AElffi 120‚31.

AElffige,AElfige 131‚11. 144,12‚23. 154212

AElfstan 120‚7. 127,2. 158‚9,15.

AElfweard 111‚2.

AElfwine 44‚‚29. 154‚13. 158,21. 159,23.

AElfword 141,21.

AElhmund 3824.

AElle 14‚15,3o. 15‚1. 20‚17‚2o. 22‚28. 27„
8. 71,19. 79‚6.

AElmaer 141,18,23. 149,1.

AEsc 13,23,26. 14,1‚9,36.

AEscwige 127,3.

AEscwine 16‚11. 41,15,21. 44,12.
AEthebald 62,27.

AEthelard 67,2,7,28. 68‚6. 69,2.
AEthelbald,AEthelbold 17,2. 38,4. 51‚12‚
14. 53,4. 54‚2. 55‚6,13,16. 56,13. 59,6.
7522- 7722723139-

AEthelbriht, AEthelberht, AEthelbyrht 17,
4· 20226- 21‚27· 24‚19‚20‚21- 25‚28. 3929,
Ι 1. 40,28. 48,10. 56‚2. 60‚1‚31. 62,24. 63,
1. 65, 1o‚12. 66‚22. 67239. 71,22. 77228·
78, 2,11,26. ,
AEthelburg‚ AEthelburh 29‚17. 5²³¹10·
AEtheldryth 41,13.44‚32.118.6. ·-
AEthelferth 24,8,11. 41,2,3. 45,26‚27.

AEthelfryth 23‚8. 25‚7. 27‚6‚11. 303AEffig15:

