25 (31111οΝ16οΝ

strum fluvium qui ducit ad AElm, ὃ( ad
‘Niscbece3 inde 111. circiter milliaria ad
Throkonholt3 ὃς de Throlconholt in direa
etum per totam paludem ad Derevorde‚ quae
cst XX. millia paffuum longa; ὅ( inde ad
¹ Graetecros; & de ¹ Graetecros per quen-
dam pulchrum amnem Bradanea 6116111111 3 &
inde v1· milliaria ad Paccelade3 &inde per
omnia stagna ὃς paludes quae jacent versus
Huntenduni oppidum3 stagna item & pa·
ludes, Scaelfremeie ὅ( Witlesmere, omnes·
que aliae quae circum ea loca jacent, cum
terris & mansionibus quae iunt ab Australi
parte de Scaelfremere3 & inde omnes palu-
des ad Medeshamstede‚ [ὃς inde] usquead
2 Welmesford ς ὃς de ² W elmesford ad Clive3

ἃ inde ad AEstune3 ὃς de AEstune ad 381311-

ford3 ὃ( de 3Stanford, ficut aqua decurrit,
ad supradictum Northburh. Hae sunt terrae
atque paludes, quas Rex donavit 11311811 Ρ6-
νετ1Μο1131161-10. Deinde dixit Rex ε Exiguum
hoc munus est3 volo autem ut ii id teneant

adeo regaliter, adeoque libere, ut inde nul-

lum exlgatur gildum‚ aut gavlum‚ nifi [quod

10 popee. Ἰ

pe pihee ae 116 ga'o ‘co AElm Ἰ 'co Vise-
bece. Ἰ spa abutum m. m1le ‘co 911011011-
holv. Ἰ 16113 Dsiokonholt: jube 11111111 al 116 ,
Jcen ‘co Depeuopoe. 15 ιγ XX. mile lang.

ς ant> spa ‘co Epaevecpor. »Ἰ ppa [ῖῃεεῃρη

61101· 11111111 an J‘cyp paeven Bpaoan-‘ae
hacce. Ἰ 1161111011 VI. mile ‘co Paccelaoe.
3110 rpa 160ῃῆ 1>111111 aelle ]>a 11161161· anti
Jceonner. 113 1155611 τορ3110 Duneennune
1131· mesic-s ano lacer 5636116116-
mepe Ἰ proles-mesre. Ἰ 36116 lm 011116 pa
11311 abuvan liggan. mlo 13110. Ἰ 11110 1111-
rer 113 sint->on on aere·halpe Scaelppe-
mepe. Ἰ 11601160 aelle 173 peonnon ‘co mene-

15 rhamreeoe al ‘co Velmes-Jconoe. ano ppa

Velmef-popbe το [hue. 3110 116011611 το
AEr‘cune. ant> ]ε113 [ΕΥτυηε το Stan-

ropb· 1 rna &van-font> rpa rra 15 paeeep
11611ηεῦ ‘co reo popen-fppecone Nosffi-

20 buph. Dis 1-1110011 pa lanbes Ἰ pa peonuer

116 reo kymng Δ15616 m‘co ree. Pe‘cper myn-
repe. Da cpae>6 reo cymng. Diz- ιγ 111161
Peos gipe. ac ic pille “]5 h1 11117 haeloen rpa
kynehce Ἰ spa 1611601166. 13 Paep ne be nu-

penditur] Monachis solis. Hoc ita libera· 25 men oj: na gelo. ne gaule. bii-coneo 113 mu-

bo Monasterium, ut nulli subjiciatur, nifi
soli Romae : volo item ut hic quaeramus san-
6111111 Petrum universi, qui Romam haud
poterimus proficisci. Dum haec loqueretur

necan ane. Dur 1c p1lle 13116011 1111· mins-‘cpe-
Jiet: hit: ne be 11110611-1160 bucon Rome ane.

Ἰ 1110611 1c pille 15 pe secan sce. Pevpe. ealle

193193 ‘co Rome na magen papen. Bevplx 1an- “

[Rex 3] rogavit Abbasut fibi id concederet 30 popbe. 113 5601111116 ]’6031111001)6·6116 scolae

quod ab eo esset petiturus: Rex autem id
ei conceffit. Habeo hic [inquit Abbas] re·
ligiosos Monachos‚ qui vellent in his parti-
bus agere vitam in Anachores1‚ 11 ubi [id fie-

him ‘cypian pez· he at: 111111 3601111116. Ἰ seo
kmmg lue him ⁴ Cymbe. Ic 113116116116 ‘gobe-
prnh‘ce muneces. 1)3 11010611 0110116161] 116116
hp 011· ankep-sezle. ⁷5OE h1 piscem hpepe.

ret] cognoscerent. Prope autem est quaedam 35 Oc 11611 11* an iglanb ᾗ man cleope’o Ancap-

Insula, quae dicitur Ancarig‚ atque eam pe-
10, ut ibi exstruamus Monasterium sanesae
Mariae 111 honorem, quo ibi poffint degere,
quotquot suam vitam agere cupiunt in pa-

15 pe moven

125. aab pile Per geopnen.

Jaeaep pincen an mynstpe sce. (Darne ’σο

10116. 1766111 mot-en Paep punen 113173

116116 hy: pilen laeoen mio sibbe ant> mm

ce ac quiete. Tum respondens Rex ira 10- 40 pesce. Da ano-rpepobe seo kymng Ἰ Pus

cutus est : Saxulfe (1116816, non id solum quod
petis, verum omma quae cognovero te ro-
gare Domini nostri gratia, pariter probo ac
concedo. Rogo item te, frater [Ethelre-

cpaeo. Saxuly: la 16016. 116 bez: an ’151111
3601111616. oc 63116 1111 lymg ’15 ic pac pe‘c
1111 geopnerv 011 11116 9111116116]Α 1131166. Υρτι
1c 111116 Ἰ τῩῖὂε. Ano ic 111006 116. 1111011611 AE-

de, meaeque sorore5‚ Cyueburga & Cyne- 45 11611166. Ἰ 1111116 spus‘cpe [jaebuph Ἰ [113116-

 

 

a leg. vyffibe.

1 Gratescg·os.Chart.Lat. 2 Walmisfhz·t.Chaz·t.Lat.

ruui’fi.

 

 

3 Stamforcl. Chart. Lat.
a leg.

