INDEX RERUM

Mauricius fit Ep.Lunden. p.186,l.2A¹ 1085}
moritur 215‚4 [107
Maximus capeffit Imperium 9, 25 381
interficit Gratianum 9, 28
expellit Valentinianum 9, 29
a Valentiniano occiditur 9, 32
Medessiamstedensis Eccleliae funda-
tio ⁴ 33‚19
ei Charta conceditur a Wulf
hero 34,6
Agathonis Papae de ea literae 41‚35
donatio Ceadwallae 4621?
terrae ejus quaedam elocatae Cuth-
brihto 61‚22
eiWocingas Monast.donatur62,6
ὲ Danis expilatur 80215 870
ab Athelwaldo restauratur 118‚12
ei Charta concessa ab Eadga-
ro 118,32
unde postea Burh dieta est 120226
unde Ecclefia inaurata 168,32
ei 4 Abbatiae donantur 17325

multis malis divexatui· 173‚13 1066
ab Herewardo elagato diripi·

tur 176‚22 1070
rursum diripitur 210,43 1102
incenditur

219‚39 1116
restauratur δε plurimum augetur
a Martino Abbate 240,7
Mediterranei Angli fidem ample-

&untur 33,3 653
Mellitus in Episcopum consecratus
adEast-Anglosmittitur 24,15 604

ei sedes, Epist-,opalis datur Lon-
dini
fit Archiepiscopus 26‚24
moritur 27‚16 624

Melcolmus III. Scotiae Rex ducit

- Eadgari sororem 174,3 1067
Willelmo Conq. subjicitur181‚22 1072
vastat Noa-thymbriam 184,5 1079
multas Angl.partes devastat 197,24 1091
foedus ferit cum xvVilleltn.lI.197‚3,9 1091

inter eos oriuntur discordiae199‚11 1093

interficitur 199,20 1093

Mercii fiunt Christiani 33‚15 655
pugnant cum Cantwaris 61,16 774
Ecgbrihto subduntur 71,15 827
foedus feriunt cum Danis 79‚30 868

82,19 872.

24‚21 6o4l MucaPraef. interficitur

82,26 873
eorum regnum committitur Ceol-
wulfo ο 82‚37 874

divisum est Danis 84‚16 877
devastatur ab AEthelwaldo 101,1 9ος
devastatur a Danis 102‚29 911

104‚23 917

149,17 1016
subduntur Regi Eadweardo 110,2 922

Merehwitus Ep. moritur 154,151o33
Middeltun incenditur 167,9 1052
Mildredus Ep. moritur 61‚7 772
Mollo, v. Mul. ’
MolluS. v. AEthelwoldus Rex North—
ymbrorum.
Monachi pro Canonicis in Mona-—
steriis collocantur 121,2 964
Monachici ordinis vir non eligens-l
dus in Archicpiscopum 2242421123
Monasteria multa devastantur ab AEl'l
fere, Merciorum Duce 123,34- 975
a Willelmo Conq. 176,10'1‘070
Monetarii dextris ac testiculis pri-2
vantur 228‚391125
’ Moreal multos rebelles proditzo3,21 1095
Morkerus Thanus occiditur 146‚6 {1015
Morkerus fit Comes Northymbro-‚

rum 171,101064

confirmatur a Rege Eadweardo
171‚23

una cum Eadwino a Norreno-

 

rum Rege luperatur 172,19=1066
a Willelmo Conq, deficit 181‚1 l107¹
sese ei tradit 181,141071
7o,18 822

Mul occiditur 45,32&46‚24l 687

Mundfordense castellum expugnat
Henr. Ι. 226,44,1123
Murum Severus fabricatur 7, 24¹ 189.

N.

 

Natanleod‚ Rex Britonutn, occi-a· ‘D-
ditur p.17‚l.31 508v
Naves aedificantur 9827 897
136,32
137,1 1009
Nero Imperium capess'it 5, 19
Nicaenum Concilium celebratur
9, 6 311
Nice-

1064 =

