ΝοΜιΝυΜ-γικοΚυΜ. 59

Frythogith p054,l·17· 17· 168‚16. 169,1‚4. 170‚38‚44· 171‚19‚
Fulk 227,39. ’ 24. 172,3,16,30. 180,28.
, G. Hathra 77,20.

- Gaius 2,10. 4,23. · Heabyrht 69,10.
Geata 19,27.77,17.- Heaca 170‚7.
Gelafius 221‚13,36. {Headda 118,19.
Georgius 148,15. zHeahrnuud 81,34.
Gerent 50‚27. ’ Heahstan 99‚27.
Gemeis 227‚17‚22,26.230,8. 233‚40. ἔ Healfdene 81‚7210. 83‚7‚33.
Geza 7,30. Heanric, fleam-ig, Heanri, Henri 169,28.'
Giffard 208‚20.211310.225‚35‚43.234‚26. 170,2z. 189‚29. 201‚17‚47. 208‚18,38.
Girard 211,12. 215‚23. η 209,14,17. 210‚17. 22 1‚8,21,42. 21z‚8,35.
Giso 170,25. ’ 21329. 214,48. 215‚11,13‚27‚39. 216,23,
Giwis‚Gewis 15,14. 20,5.28,23.77‚11. 36· 217‚7‚21228- 218241. 219,16,25. 220,
Goda 12⁶3· 2210,33.221,15,23,28.222,14,17‚41. 223,
Godefreith 226,19.235‚9. 20. 224,13ss 225,21. 227,8. 228,40. 230,
Godrun 83,12.85,21.90,15. 2‚6‚1.5‚26, 231‚7‚11,1·8. 232,45. 233,8.
Godun 47‚26. ⁴ ²34228229‚43. 235, 6,13‚17,19. 236‚4,7‚

Godwine 125526. 128‚2. 131-‚.11. 137‚16. . 24. 237,3,4,24. 238‚17. 241‚19. 242,1‚6.
141,22. 150‚11. 154‚33· 155,1. 157,21‚28. 243‚24,26,35‚
160,5,15. 163‚8,23,39. 164‚15,31.165,22, 3³ Hearberht 62‚28.
30,34. 166,1,9. 168‚12,25,38. 169‚21. ἔ Heardberht 68,4.
170‚26- ψ Hedde44‚13,49‚35.
Godwulf 19, 26227- 77‚16. Hengest12‚2. 13‚8‚18,22,25. 14,1‚9. 133,31.
Gordianus 25‚4. Herbeard 200,22.
Gosfrith, Gosfreith, Gosfrei 19 3‚6,21. 204, Herebryht 7 3,27.
5. 230,40. Hereferth 72‚23.
Gratianus 9‘‚20,2.9. Herefrith 38,2.
Gregorius 14,27. 21‚3. 23,3,5,12,30; 25,2„ , Hereman 158,4. 161‚17. 184,2·

Ν

,μαι-ι

 

64‚7. 115,22. 234‚29. Heremod 77,19.
Griffin 169,25.170,44- 205220· Hereward 106‚24. 181,15.
’ Grymkytel 155422. 158‚182 Hermostus 179‚3,4.
Gryth 172‚33. Herodes 3,7‚9,18‚20. 4‚29‚30. 11‚26.
Gundulfus 129,6. Higbald 50,29. 63‚8.66‚23.68‚36.
> ’ Gunner 121‚8. Higebriht 62‚3.64,2.
Guthferth 102‚12‚13. 115,2. Higwais 80,13.
Guthfrith 111‚12. · Hild 45,3.
Guthlac 50‚31. Hlothhere 40‚26. 46‚2.
Gyric 117,23. Hlothwig‚ Hlowig 87‚34. 88‚14,15 18.
H. Honorius 28‚29,32. 29,1,19. 30,7. 33‚9‚
Hacun 183,12. 228,20. 229‚36. 234‚34.
Haelfwin 107‚12. Horsa 12,2.13‚9‚18,21.
Haesten 92‚6. 93‚34,38·94,10,5. Howel 110‚6.
Hamalri 226,38‡ Hroald 105,3‚17.
Hardacnut. (sed nummi antiqui HARDA· Hrothulf 89‚21.
ENVT.) 154,32,37. 155‚10. 156,18,22. Huda 76,3.
165217· Hugo 133,10. 194‚2.201‚34. 203‚3. 2062
Hareld 81‚18„ 32. 226‚38‚44. 227‚17‚22,23‚26,27. 230,

Harold 11f5‚25. 154‚,31.7155,3‚26. 156,1. 8,11. 233‚20,40,41. 240,29.
159,32. 160,7,9,10. 163‚24. 165,13. 166, Hunbergt ιξεῖ. ΗΜ·

