CHRONOLOGICvS.

Eadricus Dux Anglorum exercitum
prodit p.138, l.30 1009
interficit Sigeferthum & Morcae-

rum 146‚6 1015
ὲ Rege AEthelredo ad Canutum
deficit 146,34 1015

prodit Anglor. exercitum 150‚4 1016
Merciis praeficitur
*interficitur ² , 151,3 1017
Eadrigus Merciis praeficitur 136,29 1007
Eadfigus una cum Cola superatur ὲ
Oanis 132‚8 1001
Eadfigus fit Archiep.Cant. 155‚21 1038
it Romam 156,11 1040
dimittit Archiepiscopatum 157,17 1043
moritur 161,231047
Eadulfus Thanus moritur 97,36
Eadwaldus interficitur 101,22 905
Eadweardus regnum Angliae capes-
fit 99,36 901
devastat East-Angliam 101,8 905
pugnat curn AEthelwaldo Clito·
ne 2101,17 905
foedus ferit cum Danis 102‚2 907
mittit exercitum in Northym-
briam 102,16 910
vincit Danos 103‚1 911
occupat Londinum δε Oxonium

103‚17- 912
construit castellum ‘apud Heort-
ford 103‚25 913

apud Witham 103‚34 913

apud Heortford 103,37 913
Cameleacum Ep. redimit 105‚10
contra Danos praefidia dispo-
nit 105‚22 918
duo castella construit apud Buc-
cingaham 106‚1 918
expugnat Bedanfordam 106‚19 919
ibi castellum aedifieat 106‚24 919
castellum construit apud Mael-
dune 106,29 920
expugnat Colneceaster 108,19 921
complures Danorum fibi subji-
cit 109,2 921
restau⁴5at Colneceaster 109‚15 921
castellum aedificat apud Stan-
ford
fibi subjicit Merciam

walliam Borealem 110,5 922

151‚2 1017,

109‚33 922 Ealdhelmus Ep. moritur
11022 922 Ealdredus Ep. Romam ad Synodum

communit castellum de Snotinga-
ham 110‚8 922
restaurat castel.de Thaelwaeh 10,15 923
de Manigceaster 110,19 923
construit castellum apud Snotin-
gaham 11'0,z5 924
apud Badecanwyllam 110,31 924
ei Scoti subjiciuntur 110‚37 924
moritur 110,40 925
ubi sepelitur 111‚3
Eadweardus , Eadgari fil. regnare
incipit 123‚6 975
interficitur 124,19 978
ejus laudes 124,26
ejus corpus defertur ad Scaeftes- .

byrig 125‚9 980
Eadweardus‚ AEthelredi fil. venit in

Angliam 156‚16⁸ ⁵. 040

fit Rex 1⁷56,29 1041

consecratur 157,3 1042

uxorem ducit Godwini fil. 157237 1043

eam dimittit 164,38 1048
ei terras suas restituit 168‚20 1052
moritur 171‚451066
Eadweardu5‚ R. Eadmundi fil. mo-
ritur 169‚301057
Eadweatdus, fil. Melcolmi, occidi-
tur 199‚251093
Eadwigus capeffit reg. Angliae 115,33 955
moritur 116,4 957
Eadwigus interficitur 139,21 1010

Eadwigus exulat 151‚9 10171
Eadwinus fit Abbas de Abbandune

125‚29 984

moritur 126,12 989

Eadwoldus Thanus occiditur 101‚20 905

Ealchetus vincit Dauos 74,22 851
occiditur 76‚7 853
Ealchstanus Ep. vincit Danos 74,11 845
moritur 79,16 867

Ealdb'erhtus Ab. moritur 64,22 788⁷

Ealdbtihtus patria pellitur 52,13 722
interficitur 52‚23 725

Ealdfrith fit Rex Northymbr. 45‚24 685
moritur 50‚1 705
ejus uxor quae 51226
divortio separantur 51,27

50³7 709

161‚15 1047

’ mittitur
· Ealdre·

Kkz

