1 Ν D E X R E R U M
Byrhtfigus interficitur p.1o1,l.28 905 Canutus eligitur in Regem 'a claffe

  
  

 
  
 
  
  

  

   
  
  
   

 

 

Byrinus Ep. fidem praedicat West- Anglica 144,36·1014
Saxonibus 30‚3 634 Lindefigenses ad suas partes pel-
Cynegilsum baptizat 30,14 635 licit 145221014-
Cuthredum baptizat 30,24'639 praedas agit in partibus ‘Angliae

Byrnstanus fit Ep. Winton. 111‚18 932 Australibus 146,21 1015
moritur 111,28 934⁴ west-saxonas fibi subdit 146‚36 1015

Byrtunenfis abbatia data Ecclefiae praedas agit per Waeringsciram &
Medeshamstedenfi 173,5 alias Angliae partes 147‚6 1016

Londinum obsidet 148,201016
C. iterum 149,11 1016
vincit Eadmundum Regem 149‚36 1016

C. v. K. ΛΦ· foedus firmat cum Eadmundo R.

Cadornum capitur ab Hen.l.p.212,l.4o 110 1 50,18 1016

Caduugaun fit Dux Wallorum re· ν fit totius Angliae Rex 150,39 1017
bellium 205‚19 ducit uxorem AEthelredi R. re-

Caesar (Julius) in Britanniam ap· lid’ram 151,101017
pellit 2, 9 tranfit in Denmearciam 151‚241019
cum Britannis pugnat 2, 1 revertitur 1·51,27 1020

Caesar-Augusta destructa 62,35 7783 construit Ecclesiam apud Afl'an

Caligula imperium capeffit 4, 23 39ς dun 151‚30'1020

Calixtus ΙΙ. fit Papa 221‚37 1119] pugnat cum Suedis 152,361025

> Synodum instituit Remis 221,391119³ Olafum privat regno Norwegio
moritur 228,171124‘ rum 153‚101028

Cameleacus Ep. ὲ Danis prehendi· ⁴ in Angliarn revertitur 153‚151029
tur 105‚7 , 918 dat portum Sandwicensem Eccle-
ab Eadweardo R. redimitur 105,10 fiae Cant. 153‚21 1031

Candida casa. v.Hwiterne. s it Romam 153‚31 1031 ’

Canon augmentatur a Gregorio Scotos fibi subjicit 153,321031
Mag. 23,5 Ξ 592 moritur 154,221036

canonici de variis monasteriis pel-1 Canutus Rex Denmearciae a suisin-

'Iuntur 120‚38 964

terficitur 191‚40 1086
Cantabrigia. v. Grantanbricge. carleol restauratur 198220 1092

Caningarnaersc devastatur 140,301010 Carolus M. fit Francorum Rex 61,5 76

 

 

 

Cantium devastatur 44‚16 676 ejus nonnullae res gestae 62,3 778
46215 686 venitin Bavariam ⁶4³2 788
46‚2616873 fit Imperator 68‚28 800
194‚4 1087 cum Nicephoro pacem facit 69,25 810
Cantwaraburh conflagrat 56,20 754 moritur 69‚27 81
Danis proditur 141,13·1011 carolomannus occiditur 87‚29· 885
Cantwaricum Ina foedus feriunt 48‚2 694 ejus genealogia 8723
cum Merciis pugnant 61,16 774 Carolus Crassus regnum Francorum
Ecgberhto subduntur 70,3;·. 823 capeffit 88,9 885
eumDanis foedus feriunt 78‚19 865Ἰ ejus imperii fines 88‚11
cum Danis pugnant 100‚23 902¹ ejus genealogia 88‚15
‘a Danis vincuntur 130‚1 ¹ 999 regno pellitur 89‚10
orientales foedus feriunt cum Da· moritur 8929 887
nis 138‚16 1009 Carolus , filius Canuti Regis, fit
Cantwarense monasterium conse· Flandriae Comes 222‚6 1119

 

tratur 235,1 1130 foedus ferit cum Henr. 1. 2²²³,151120

inter-

