, Northmannus interficitur 151‚4 1017 OccidentalisSaxoniae Regum genea-

> Notingham. v. snotingaham.

CHRONOLOGICUS.

 

Nicephorus cum CaroloM. pacem Nun una cum Im pugnat contra
facit p-‚69 [25 810 Britonas 5o,26 709

S. Nicolaus moritur 9, 13 343

Nicolaus :L fit Papa 1702131059 O,

Nielus occiditur 109‚29 921

Nimbi. v. Pluviae

 

  
  
 
    
  
  

 
 
 
 
 

Ninna Aust1ales Pictos conver· . Edwino p.28, l.2 626
tit 2111,γ pacem faciunt cum Danis 82,16 871
ejus Mon-asterium 21,16 exagitantur Ξι Danis 842( 878
ubi sepelitur 21,19 98 1 897
Normannia 1111331011111 Henr 1 214, 22 1106 mittunt Eleemosynas Roma 89, 30 887
magnopere tributis oppreffa 220, 8 1117 89, 35 888
subjicitur Comiti de Angeou 90,13 890
243,ς Canuto subduntur 146, 3( 1015

Northrhamtun. v. Hamtun. Eadmundo Regi subduntur 148, 29 1016

      
   

North-Picti. v. Picti Aquilonares. logia 15, 21
North-walli. ν.Β111-211111Βο102105. isti Provinciae fides praedicatur

Northwic diripitur 133,331004 3,03 634
‘a Rogero occupatur 193,4ς1087 divisa est m duos Episcopatus 50, 9

Norrhymbria 2 ceadwalla & Penda vexatur 2 Danis 9821 897

devastatur 29‚14 633 132 ,13 1001

ab AEthelbaldo 54,24 737 Occidentalis Wallia devastatur 69 37 813
devastatur 2 Danis 66,8 794 Oda regnum Franciae Ochdentale

subjicitur Ecgbrihto 71,29 827 capeffit 89,23 887Λ

magna in 02 discordia 79,2 867 Odda fit Comes Devon 165,ss 1048

Danis dividitur 83,33 876 Odo, Archiep C.ant 1110111111 117 6 961

Eadweardo Regi subjicitur 110,36 924 Odo, Ep Baiocens. in carcerem con· .

Eadmundo Regi subjicitur 114,36- 944 31011111 184, 28 1082
Eadredo, Angliae Regi subjicitur ejus magna potestas in Anglia
11512 946 19o,24

devastatur 2 Wi11.Conq.174‚341069 rebellat 0011112 Willelm. ΙΙ. 193, 4 1087

2 Melcolmo 184 5 1079 devastat Cantium 194,4 1087

Northymbri 2 Ι)21115 vincuntur transfretat 195‚ 32 1087

79:11 867 Ossa, AEthelfrithi fil. exulat 27,13
utlagantTostigumipsorum Comi· Offa, East Saxonum Rex, 11 Ro
tem 171,3 1064 mam 5o‚16 709

eligunt Mmkerum Comite 171210 1064 offa fit Rex Merciorurn 59‚10 755
diripiunt Hamtune 171‚281064 ejus genealogia 59,14
Norwegii primum in Angliam ve- pugnat contra Cynewulfurn 61,20 775
11111111 64,12. moritur . 65033 794
Regis Praepofitum occidunt 64, 14 Ohterus¹ Dux occiditur 10‘329 911
Olafum Regem 101011101111111 5317 1030 Olafus‚ Norwegiorum Rex, regno
Nothelmns Pallium accipit 54,13 736 privatur 153,1o 1028

moritur 55, 7 741 interficitur 1’ς3,17 1030
Orcades 2 Claudio devincuntur 5, 4 46
fibi Episcopum sacrandum petunt
consecratur 100 ,30 903 179,7 1076
in eo 8. Valentini corpus repo- Ordbrihtus fit Abbas de Ceortefige
nitur 156,271041 121‚4 964
ord?

Novum Monasterium NVintoniae

