INDEX RERUM

ab Eadweardo Rfflpiturp,103,1,85 921 S. Tibbae corpus ad Medeshamstede

 

     
 

 

 

 

Tenebrae sub meridiem 237,2311135 defertur 120‚34
Tenercebraicastrum obsidet Henr.I. Tiberius regnum capeffit 3, 24¹ 16
214,4 1106 Tidfrithus fit Episcopus Dunwich-
Tenetiand devastatur 121‚13 969 enfis 68‚10 79⁴9
Terrae motus 19524651089 Tilberhtus fit Ep.Hagustaldens.63‚6 780
220‚2051117 Tinemuthae castellum capitur ὲ Wil-
221,31'1119 lelrno II. 202‚31 1095
223,35‚1122¹ Titus xr. centum millia Judaeorum

 

    
    
    

 

234‚4611129 interficit 6, 3 71
Teobaldus fit Archiep. Cant. 241,27!11401 imperium capeffit 6, 7 81
Thaelwael castrum restauratur 110,15 923¹ Tobias fit Ep. Roffens. 47,30 693
Theodbaldus, AEthelferthi frater, moritur 52‚26 727
interficitur 24‚11 603 Tofecestriae castellum construitur
Theodford devastatur 134,121004 107,13 921
incenditur Ξι Danis 139,31 1010 obfidetur ἒι Danis 107222 921
Theodorus fit Archiep. Cant, 40,17 668 muro lapideo Cingitur 108‚45 9²1
Synodum celebrat apud Haeth- Toglos Comes occiditur 108215 921
feld 44‚34 680 Tonitrua 187‚38 1035
moritur 47‚14 690 2157321109
Theodofiusjun. capeffit Imper.10,13 423 220,12 Π 17
Theologildus. v. Feologildus. Tostigus capessit Godwini Comita-
Thomas Ι. Archiep. Ebor. recusat tum 169‚201055
obedientiam solitam praestare una cum Haroldo Walliam sub-
Landfranco 175,5 1070 jugat 170‚38 1063
postea praestat 176‚5 1070 utlagatur {1 Northymbris 171,3 1064
literas Lanfranco mittit 179,7 1076 in Flandriam transit 171237 1064
moritur 209,4 1100 superatur ab Eadwino Comite
Thomas 11. fit Archiep. Ebor. 215,24 1108 17229 106⁶
Thoredus &Vestmoringaland deva· ope Norrenorum Regis vincit
stat 121,8 966 Morkerum δε Eadwinurn 172,13 1066
Thorneienfis Abbatia data Ecclefiae interficitur 172‚25 1066
Medeshamstedenfi 173‚5 Tributa Danis soluta 126,21 991
Thunorus occidit duos Ercenberhti ’ 132,31 100²

filios 31,7 136‚27 1007

Thurcyllus East-Anglis praeficitur ‘⁷ 142,1 1012

151'1 1037 1452381014

uti-agatur 152,6 1021 150,24 1016

- Thurcytelus sese Eadweardo R. sub· ” 151,13 1018
jicit 10627 918 155230 ›

tranfit in Franciam 106,31 920 15625 1039
Thurcytelus Dux a Danis fuga· 156‚12 1040
‘Ut 139,231010 Trumbrihtus fit Ep.Hagustald.45,5 681
Thurcytelus occid-itur 148,2 1016 privatur Episcopatu · 45,19
Thu rferthus Comes occiditur 103‚1 1 91 1 Trumwinus fit Pictorum Episc. 45,7 ¹681
Thurferthus Comes se Eadweardo R. Tuda Ep. Lindisfarn. moritur 40‚7 664
subiicit 109‚2 921 Turoldus, Abb de Eurh, mor. 206‚26 1098
Thurstanus,AbbasGlastonienfis‚M0- Tursteinus fit Archiep. Ebor. 2183 1114
nachos suos male tractat 184‚31 1083 privatur Archiepiscopatu 221,42 1119

Thurstanus Archiep. v. Tursteinu82 restituitur ²22>35 1125]t
· ι

