64 INDEX NoMleMVIRonM.

Witta P·13> “10⁰ · quis) 69³ 3,6‚29,34. 72³6· 75,10,13· 972‘
Wiverth 58‚8. 34· , *-
Wlencing 14,17. , Wulfric 99,21. 139,20. 158‚6.7159‚2'2·
Woden 13,11. 15,17. 19,24. 20,7. 25,26. 1.70‚31. ,
69‚17. 77,14. Wulfstan, Wulstan 117‚22. 152,27. 161,1.
Wort 68,20. 162‚4. 179,10,17. 193536.
XVulfgar 126,13. 150,37. ³ Wulftcetelus 179,22.
Wulfgeate 135,1. , Wulfuuold 185,36.
Wulfheah 135,2. Wybba‚Wyba 28‚17‚18. 51,15. 59217·
wulfheard. (VVLFDGARD nummi anti· Wyttgeorne 12,2.13,19.
qui.) 70‚28.73‚16,20. 99,4. Y·
Wulfflelm 111,7‚13. .- Yffe 20,20.
&Vulfherffi Wulfere 35,12,31. 37‚17‚20, ‘Ymma 156,20. 165‚16.
42. 38,9‚20. 39,16‚19‚22‚24.41‚20‚23‚28. Yric 115,25.148,4, 151,2.
· 43,18. 92,10. 118‚20. 131‚11. . leing 158‚35,
W ulfnoth 137‚15‚26‚32, Ysopa 101,29,

Wulfred. (VVLFRGD in nummis anti· Yware 176,31.

Addenda & Emendanda.

PAG. 2. lin. 26. faenrcenum, adde inter notas Lege raesvenum. p. 21. l. 8. be non-

>t3um m‘opum, nescio an reecius vertenda ex aquilonari parte montium. p. 26. l. 10.
leg. ad eum. p. 31. l.17·. celebrata. p. 41. l. 24. sui regni. p. 43. l. 40. violaverint.
p,65. l. 28. Ecclefiarn. lp. 66. l. 31. usque ad paludes. p. 67. l. 5. ad Dei. p. 74. l. 11.
post Sumursaetenfibus pone (ς). p. 92. l. 28. h quibus. p. 102. 1. 12. Mercia. p. 123. l. 39.
geucob. Ρ· 127- l· 12· dele dei p. 134. l.24. pro ibi lege ipfi. p. 135. l.22. quorum.
p. 136. l. 33. dele fieri. p. 137. l. 21. aele yfe'. p. 140. l. 26. quod quidem oppidum.
p. 141. l. 11. gapostr. l. 23. AElrnaerum. p. 148. l. 25. bemcobon. p. 151. l. 24. Den
corn. p. 162. l. 15. ad Regem. p. 168. l. 22. &alibi lege utlagati. p. 170. l. 33. ad St}-
gandum. l. 40. terrestri exercitu. p. 176. l. 16. pro se lege illurn. p. 193. l. 21.i1ffl:ruxxt
quam optime pofl'et. p. 200. l. 32. omnem. p. 209. l. 20. nobiliffimus. p. 220. l. 31.
hunc. p. 226. l.15. dimifit eum. p. 230. l.35. suum. ——— In Indice pro Antonius lege

Antoninus. ——ln Appendice, p. 9. l.9. pro 974. lege 1090.

FINIS.

