CHRONOLOGICUS‘.

   
    
   
   
 
   
  
   
   
  
 

    
   
     
   
    
  
  
  
   

    
  
   
   
  
    
    
    
   
   

 

baptizatur p.20‚l.9 Ι - Legerceaster expugnat 106,34 920*
capeffit regnum Cantwaror. ²0²²6l 560 moritur ο 0 .ΙΟ7>2 1092450 922
Pugnat cum Ceawljno ὃς Cuthffi AEthelh·itlius 1nc1p1t regnare in
2122& 568 Northymbria . 2328 593
moritur 25,28 616 ejus genealogia “ 23,9
a ejus pater quis 2531 pugnat contra AEgthanum 24‚7 603
totius Britannice Rex potentiffi- pugnat contra Britonas 25,7 607
mus 71‚22 interficitur 27‚6 617
AEthalbrihtus Episcopatum Winto- AEthelfrithus interficitur 99³5 897
niae relinquit 39,9 660 AEthelgarus fit Abbas novi Mona-
Parifiensem suscipit 39‚11 660 sterii 121>3 964
AEthelbrihtus capeffit Cantii re· fit ArchiCP·C³¹‘¹t· 126,7 983
gnum 56‚2 748 AEthelheardus capessit regnum West-
moritur 6021 760 saxonum '52³32 728
AEthelbrihtus fit Archiep.Ebor.60‚3o 766 pugnat contra oswaldum, AEthel
moritur 63,1 780 baldi fil. 53,2 728
AEthelbrihtus fit Episc. de Hwiterne AEthelheardus fit Archiep.Cant.65‚1 790
62‚23 776 it Romam 68,6 799
moritur 67,39 797 moritur 69‚1 803
AEthelbrihtus, East-Anglorum Rex, AEthelheardus Dux moritur 66,6 794
decollatur 65211 792 AEthelhelmus DUX vincitur ὲ Da-
AEthelbrihtus‚ AEthelwulfi fil. fit nis 73‚2o 837
Rex 77,28 interficitur 73225 837
capeffit etiam regnum West-Saxo- χ AEthelhelmus Romam deportat elee-
, num 78‚2 860 mosynas West-Saxonum 89,30' 887
ubi sepelitur 78‚12 AEthelherusinterficitur 33‚14 655
AEthelbrihti monasterium incendi- AEthelhunus pugnat contra Cuthre-
tur 169‚241055 dum 56,5 750
AEthelburga‚ Edwini R. relici’ta, fu· AEthelica. v. Matildis.
git in Cantium 29‚16 633 AEthelingaiggae castellum construi·
AEthelburga Tantun castrum de· tur 84,36 828
struit 52‚11 722 AEthelis nubit Hennl. 222,421121
AEtheldritha incipit monasterium E· AEthelmodus Canonicus Romae mo-
liense' 41,13 673 ritur 117‚16 961
moritur 44‚32 679 AEthelmundus pugnat contra We-
ubi sepelitur “ 118,6 oxtanum , 68‚21 800
AEthelerusinterficitur 99‚5 897 interficitur 68‚26 800

AEthelmus moritur 99,24 898
AEthelnothns fit Archiep.Cant.152,2 1020
Romam de Pallio proficiscitur

AEthelfleda,Merciorum Domina, con-

struit castrum apud Scergeate
103,20 912

apud Bricge 103,23 912 152‚111022
apud Tamweorthige 103,39 913 moritur 155,151038
apud Staefford 104,4 913 AEthelredus capessit Merciorum re-

gnum 41‚23 675
Literas Agathoni Papae mittit de
Ecclesia Medeshamstedenfi 41,24

apud Eadesbyrig 104,5 914
apud Waeringwic 104,7 914
apud Cyricbyrig 104,9 915

apud Weardbyrig 104,10 915 devastat Cantium 44216 676
apud Rumcof 104‚11 915 ordinem Monachi-cum suscipit
Breeenanmete expugnat 104,2o 916 49,38 704

Deoraby expugnat 106‚11 918 ubi sepelitur 51,11

AEthel-

 

