186 CHRONIC'ON

terram tum Normanniam) 1106 intellexiffet, 13110 ge Noprnanbige. 1211· geaxobe. he
profectus est in Anglorum terram curn tan- Jeepbe 11100 611313 131106 mio spa myc-
to exercitu equitum 36 peditum, ὲ Fran· elan hepe rubenbpa manna Ἰ 53115611οῙ13.
corum regno aitque ὲ Britannia [conscripto- op Fpanc-Jnce Ἰ 01: Emit-lanne, ΥΡΞ nae-
rum‚] quantus nunquam antea hanc terram 5 125oe aep Pir 13ηο 116 gerohve. spa ζβ men
petebat3 adeo ut homines mirarentur, quo punbpevon hu Jnr 13110 11111106 6311 pone
modo haec terra posset totum illum exerci- hepe alceban. Ac re cyng 160 ‘co-scyla-
tum alere. Verum Rex permilit dispertiri ‘con pone hepe 560110 6311 l⁷¹Y 13110 ‘co
exercitum per totam hanc terram inter suos h¹Y mannon. Ἰ 111 paebbon pone hepe aelc
subditos, qui exercitum aluerunt, pro sua 10 be hlr 13110 6]6116. Α110 men heaf-'bon my-
quifque terrae portione. Experti sunt 111- cel gerpinc Paer geaner. Ἰ re cyng 1600
60136 multos dolores 1106 3111105 &Rex per· apervan ᾗ lano 30110311 ])3 rae. 1160 gip
mifit devastari terras maritimam, 111, fi ini· 1111· ]Δ6οῃο comen upp. ᾧ 111 naeJcbon 113
111161 ejus [in terram] ascenderent, iis non 011 hpam 111 pengon rpa paebhce. ’ Α6 1²³
effetin promptu commeatus. Quum autem 15 re cyng geaxobe 00 ro³6an ᾖ hir Jceonb
Rex pro certo haberet, suos inimicos im· gelaevze paepon. Ἰ ne 1111110611 113 gejeop-
peditos fuiffe, nec potuisse expeditionem >(31311 heopa Jcape. lya 1600 116 rum pone
facere, dimifit aliquam partem exercitus 111 hepe papea οο 116οῃ3 agene 131106. amb
propriam nationem, aliquam retinuit in hac rum he 116010 on lurum 131106 opep pm-
terra donec hyems finiretur. Ad natales 20 τερ. Da οο lyam 111106 pinzpe paer re
fuit Rex in Gleawceaster cum suis Proceri- CYng on [ileape-cearvpe 11110 hir pivan. ’Ἰ
bus, & tenuit ibi Curiam suam v. dies; heolt) JJaep 111Γ 111Ῑ160 v. hagar. Ἰ Υ1>ὁ>ὁ311
postea autem Archiepiscopus & Clerici 113- ]16 Αῃ66-01Γ6ορ Ἰ 5611300οε men haejcben
buerunt Synodum trium dierum. Ibi fuit r1n0>6 ppeo hagar. Daep paer maurn-
Mauricius 61681113 111 Episcopum ad Lun- 25 cius gecopen 00 b1rcop on Lunbene. Ἰ
dene, ὅς willelmus ad Northfolc‚ &Rod- Vlllelm vo1Nopffi—polce. Ἰ 11001163ῃο 00
bear-dus ad Ceasterscire3 111 autem omnes Eearvep-rcipe. 111 paepon ealle paer cyn-
erant Regis Capellani. Post haec, tenuit *ger clepecap. AEf‘cep pirum haejcbe re
Rex magnum Concilium, & graves sermo· cyng mycel ge‘Seahv. 3110 rp1’6e beope
nes habuit cum suis proceribus de 1136 1161- 30 rpaece p1>6 blf pizan ymbe Ρη* 13110 1111 hrt:
ra, quo modo incoleretur, δε 3 quibus ho· paepe gerevv. o>6>6e 11110 bpilcon mannon.
minibus. Mittebat idcirco per totam An- 561106 113 open eall Gngla 13110 meo ael-
ι1110111111 terram in singulos Comitatus suos cepe serpe 111)Α men. Ἰ 1600 agan 110
seron quibus permisit scrutari quot hyda· hu pela 111111οῙ160 11)’103 paepon innon paepe
rum centenae effent in Comitatu‚ quidque 35 rcipe. 0³6³& hpet: re cyng him rylj: 113616-
Rex ipse haberet terrarum & pecorum in 06 131106Υ. Ἰ 0111001‘ innan pam 131106. 0>6>6e

eo Comitatu3 ὃς quantum census annui de- hprlce gesuh‘cae he 31106 00 habbanne 00
beret percipere ex eo Comitatu. Permisit xil. mon>6um ομ Jiaene rcipe. Gac he 1600
etiam describi quantum terrarum ejus Ar· 3611111030γ 1111 mycel lanoer hir Ance-

cliiepiscopi haberent, & Dioecesani Episco- 40 biscopar haejc‘oon. Ἰ hir leoo-b11·copas. Ἰ
pi, ac ejus 1111113163Ί ejusque Comites3 ὅτ, 1111· 3011003Υ. 3110 hif- eoplar. 3110 Ρ6311
ne longior 111 boc lim, quid aut quantum 16 1110 lengpe 06116. hpaee 07866 1111 my-
unusquiliiue haberet, qui terras poffideret cel aelc mann 1136μο6 pe 13110-Γ10061106 paer
in Anglorum gente, sive terrarum, 1111606- 11111311 611513 lanne. on 131106 οἶῬὸε 011
cons, qtmntumq3illud pecunia valeret. Tam 45 oppe- Ἰ 1111 mycel Jceoj· 1110 peape pup³6.
diligenter lustrari terram permisit, ut ne Spa rpy’fie neappehce he 1110 1600 110 arpy-
1111163 effer hyda, aut virgata terrae, ne qui· ]11311. ᾗηεεγ 311 aelpig 11106. 116 an “5pr6 lan-
dem <quod 1118111 turpe, verum is 1115111 turpe bes. ne Fup>60n 1110 'Y femme 00 0611311116.
non existimavit.) bos, 3111 vacca„ aut por· 361110361101106 him nan 1·ceame‘cot>onne.an

oxe-

