N Ο Μ I N U M
Roperceareep. v. Dpofercearcep:-

μ

LOCORUM Α
Sanbpxae. 74‚24.· 127‚25· 135‚6· 137‚7.

Rog1ngham.p.240‚l.27. Hodie ffluthinga 138‚13. 143,2. · 145,36. 146,22. 153224·

bam in agro Northamtunensi.

Romane. 2,10‚24. 10,6. 11,2. 22‚20.
⁶7:32· Romani.

Rome. 4‚27. 5,17. 8,1. 11‚2,13. 21,17.
36, 27,29. 38,15‚26. 40,13. 41,25. 42,1‚
24229238. 43233· 46‚29. 47,6. 50‚15‚21.
52, 4,31. 54‚12‚18. 63,10. 64‚5. 68, 8512·
69:31ae 75,37· 76,16. 77‚31. 82,32. 86‚31.
89‚34. 90‚2,10,14.'111,14. 117‚17. 126‚15.
129‚33. 152,11. 153,32. 156‚12. 161,16,
30‚35. 169‚6.175,22.178‚25. 204,21. 211,
16. 219,12. 222‚4. 225,38. 226‚10. 228‚20.
{29,8‚30. 231,22. 234, 37,38,40. 24o,19.

oma-

Romape. 241, 37. Castellum in Nor-
777annla.

Ro'6em. 227,27. RothomaguS. Roan.

Rotomagus, 9‚7. Roan.

Rugenope. 218‚38. Hodie iffiulmwt ΞΠ
agro Hamtunensi.

RumcoJca. 104‚12. Runcofa, F. Rum-
ewen, Hunt. i. e. amplum vel augustum con—
clave· Hodie iffiuntssyurne in agri Cestren·
fic parte Lancastrenst contermina.

Rumen ea. 165, 26. 166, 32. Hodie
ffissttmssy in agro Cantiano.

Rumenge. 121‚30. 187‚30. i.e.Ampla
insula. Locus ab Eadgaro Rege velatis vir-

* ginibus consecrato& Hod1e ffiumsssy is! agro
Hamtunensi.

8.

Saejcepne. 34,38. 35⁹¹· 975. 105‚5‚25.
129‚2o. Sanane, Hunt. Hod1e the &24

bern. Secundum ὲ Τανηεζβ Britanniae flu-
men, cujus fontes exoriuntur in agro Mont-
gomerienfi3 tranfit inde in Comitatus, Salo-
pienfi’m, Wgornienftm, ac Glocestrenfim3
tandemque se in fretum Sabriniannm exo-
uerat.

Saexr. 218‚29. 235,12. Sagium‚ urbs Sa

{Viensi . Hodie Sees ad ripam Olmae fluvii in
- ormanma.

156,2. 157‚32.158,34. 160,17. 165, 20,27.
166,3. 167‚3. Sandewyche‚ K. Antiquis Ru-
tupium. Hodie &tummim §aben in agro
Cantiano. ψ

Sarraceni. 62‚35.

Sauenm. 231‚30.

Saxonia. 62,34.

Scaepeerbymg. Sceapverbyplg. 125‚14.
1 54‚23. Sceftebyrig‚E. Scaftesbyrig‚ F. Schaf-
tesbirh, Hunt. Schaftesbury, B. W. Schafte-
byry, B. Schaftzsssbury, K. Hodie ᾖῄᾶΐῐεῦᾴ
bury in agro Dorfaetensi.

Scaelfpemepe. 36, 10‚13.

Scalo. 86‚26. Scaldad‚ F. Belgii fluvius3
vulgo Scheldt.

Sceap1ge. Sceptge. 72‚18. 76‚10. 149,
27. 167,8. Scheapieg‚ As. Sceapege2F. Scep-
ige, Scepeye‚ D. Sepetge‚ Hunt. Schepeye‚ B.K.
i. e. Ovium infula- Hodie ᾖῄερρε fflflflnh

in agro Cantiano.

Sceoby'wg- 94-32· Hodie 2011&ssth
hery in agri Eſjexiensis ora maritima, ad
Tamefis fluminis ostium.

Sceopfvan. 148‚35. .-.- in chia, in lo-
co qui Scearstan nominatur, F. Scearstan, D.
Easstam‚Hovd. seorstan, B. i. e. (interprete
Camd.) Comitatus lapth. Putatur enim lapis
esse terminalis qui quatuor Comitatus, Oxo-
niensem, Glocestrensbm‚ Wgornienfim‚ & War-
wicenftm distinguit.

Scepgea‘ce. 103‚22. Sceargete‚ F. D.
Hovd. scoriate, Br.Hunt. i. e. Via cautibus
ob tta.

sscerrcunr. 23 ¹²27· Forte Soiffons‚ Sueffio—
num urbs.

Sopabupn. Scxpebupn. 78, μη. 79,18.
102‚16. 188‚4. Schireburn‚ M. Syreburne,
Scyreburne, Hunt. Schirburn‚ Schirbourne‚ Β.
Schirehourne, S. Schyrburne‚ K. i. e. Limpidus
vel clarus fons. Hodie [Θῂίϊὶηῐϊη in agro
Doffsaetensi.

&oz-‚lana 111‚26 153,33. 172,15. 174,
2⁹16. 181‚23. 182,12. 184‚6. 197, 23,26‚

35‚42. 199‚4,16‚32. 206‚14. 208,44. 215,

sanolauoa. 90‚21. Locum qui dicitur 9, 228213‚17· 230,14. 233‚z6. 238,6. 241,8·
Sandandan, inter Franciam ὼ Armoricam fi· Scotia.

tum. F lorent. Α

Scovcas. 1,16,18. 2, 5,15. 10,20‚25.'
· 2¹223·

