CHRONOLOGICUS.
Londinum restauratur p.88,l.34 886 Lygeae alveus ab AElfredo obstrui-

obfidetur ab Anlafo & Swegeno tur 96,34 896

⁶ 128‚10 994 Lygeanbuth capitur a Ceawlino ὃ(
oppugnatur a Danis 138,37 1009 Cutha 2227 571
a Canuto obsidetur 148‚20 1016

obsidione liberatur 149‚3 1016
ibi Concilium celebratur 161‚9 1047
ibi Synodus celebratur 179,1 1074

M .

 

Maelduni castrum construiturp.1062 Λ· D·

 

 

 

 

179212.1077 ¹ l· 29 920
229‚21l1125 obsidetur {1 Danis 108,28 921
234‚9 1129 Maenige devastatur 130‚3311000
igni incenditur 183,43 1077 Maerleswcgen it in Scotiam 173‚37·10⁶7
ejus pars magna conflagrat 188‚40 1086 Magi veniunt ex Oriente 3, 3 Ι
turris muro cingitur 206‚7 1097 Malveifin castrum aedificatur 202,38 1095
pons reficitur 206,8 1097 Manigcestriae castellum restaura-
Londinenses fuganturaDanis 96‚26 896 tur 110‚19 923
occupant naves Danorum 97,8 896 Manna Comes occiditur 108,15 921
acriter refistunt Swegeno 143,26 1013 Marcus Evangelium incipit 5, 13 47
ei subjiciuntur 143‚39 1013 moritur 5, 21 63
foedus feriunt curn Danis 150‚29 1016 Marinus Papa mittit AElfredo Li-
Longobardi S. Benedicti Monaste- gnum Domini 86‚27 883
rium destruunt 23,16 596 moritur 8831 885
Lothenus Angliae oras maritimas va· Maris inundatio. v. Aquarum inun-
stat 158,33 1046 datio.
Lucius, Britannorum Rex, fit Chri· Martianus & Valentinianus Impe-
stianus 8, 2 rium capeffunt 11‚27 449
Lucumon Praef. occiditur 993 897 S. Martinus moritur 11,19 444
- Ludecanus Rex Merciorum interfi- Martinus Papa. v. Marinus.
citur 71‚9* 825 Martinus fit Abbas de Burh 237217 1132
Ludovicus Piuslmp. moritur 74‚6 840 multum auget istam Abbatiam
Ludovicus Groffus fit Rex Franco· 24027
rum 215,1811ogl ’ it Rom-arn 240‚19
pugnat contra Taedbaldum Comi· moritur 244,16 1154
tem de Blais 219,24 Mathante civitas conflagrat 189,2 1086
vincituraRege Henr. Ι. 221,21 1119 Matildis, willelmi Conq. Regina,
foedus curn illo ferit 222,1111120 moritur 135227 1033
Lues hominum 40,5 664 Matildis nubit Imperatori Henr. V.
117,12 961 215,431110
Lues pecorum 125‚36 986 ei juratur ab Anglis 230,29 1127
169‚6 1054- nubit Comiti de Angeou 230‚39 1127}
187‚341085 venit in Angliam 242,1
211,261103 ¹ una curn Rodberto Comite pro— 1
217‚3 ΙΙΙ] pugnat &Vinceaster 242,6
219,6 1115 effugit 242‚22
235,40 1131 tenet Oxonium contra Stepha-
Luna rubro colore suffunditur 54,6 734 num Regem 242245
— 220215 1117 transfretat 243,4
Lunae duae 213‚34 1106 Matthias fit Abbas de Burh 211,35
Lunae Eclipfis. v. Eclipsis Lunae. moritur 211,32 1103

Lux ad Sepulchrum Domini 222,30 1120 Maurici-iu? capeffit Imperium :>.2‚19l1 58}
2 N auri-

