NOMINUM

Maximus p.9,l.25‚32.
Melcolm‚ Malcolm 181‚28. 184‚6. 197,

VIRORUM.

Oscytel 83‚12. 101‚29. 121,ss-
Osferth 103‚12.

61

26,40. 198‚4. 199,15‚23‚33‚35‚36. 206,ἲ Osfrith 29‚14. .
17. 208‚43. Osgot 158‚17·
Mellitus 24,16,22.26,25227.27,2,16. Ossac 22,3, 27212- 120,11. 121,10. 123,

,Merehwit 154‚6.
Merwala 34‚14.

21,38.
ossaf 27,1z.

Michael 59,32. 141,15. 145,42. 172‚29. Osmod 59,16. 72,24.

192‚20. 197,37. 203‚6. 205,26. 206,12‚1
36. 207‚10. 208,36.210,5‚34. 211,36. 214, ζ .
Osr1c 29,24. 32,7. 51,7. 53‚13. 58,7. 74,
, Ξ ΟΙίὶῙιῘίζΙὲἐῧᾷιμ. 49,27«.

Osulf 59,24. .

9. 221,32. 229,31. 230‚4‚13, 234,7‚29.
Mildred 61,7.

Mol 59‚34. 60,6. 61‚13.
Morael, Moreal 199,22. 203‚19,21.

Morkere‚ Morcaere 146,8,19. 171,11,23. ’

172,20. 181‚2‚3,14·
Moyses 10,26.
Muca 70,18.

Mul 45‚32. 46,1<5,2i4;i 485,

Nafana 148‚2.

Natanleod‚ Nazaleod 17‚33.
Nero 5,10.

Nestorius 10,31.
Nicephorus 69‚25.

Nicolaus 9,14. 170,14. 173‚35. 181‚42.

²34>47·
Niel 109‚30‚

Ninna. 21,16,

Noe 77‚22·.
Normannus 108535.
Northman 151‚4.
Nothelm 54,13. 55‚7·
cha 53,18,19.

Oda 8·9,23.

Odda 165‚9‚21.

Odo, Oda 117‚6.179,32.148‚28. 190220.

193‚5. 194,5‚22‚27. 195‚31.

Offa 27,13. 28,21. 50215. 59,11‚14‚20-

61, 21,22,23. 6z,1‚6. 64,1,11‚ 65‚11‚33.
7 ,2.

Ohgter, Ohtor 103,9. 105,3,18.

Olaf 153,13‚17.

Ordbyrht 121,4.

Ordhelm 95‚16.

Ordulf 129‚29, ι

Osbearn, Osbern 81‚18. 174,24. 1762182.

178,34.179,18. 182,19.
Osbryht 79,4.

ὲ 24,30. 36‚21,28.
ι 43,20‚23,30. 46, 18‚31. 47‚2. 62, 11,19.

Osmond 207,16.
Osred 50‚4. 5123. ·

Oswald, Oswold 27‚12. 30‚8‚16. 31,11,20.
33‚20. 53,3,4‚10. 102‚11.

, Osweo 40,23. 41,2. 45,26.
J OsWi 34,11,26. 37,25. 139,20;

Oswin 27,12. 32,6‚25. 33‚20. 60,72

j Oswio 71,27.

3 Oswiu 31,21. 40,12.
Oswudu 27‚12.

s Othulf 1013,10.

ε Ottuel 222,22-.

P.

Palladius 10,19.
Pallig 131,18.

· Paschalis 70,6. 219,7. 221,111

² Paffeflambard 233,5.

, Patricius 10‚23. 178343z·

J Paulinus 24,3. 27,18,32. 28313,24‚25‚30‚
1Ξ1ῗ111ἰ91ἷῖξ41ἰΞῑζᾈξξξέζ111. 11711.
124,11. 126,16.142,28. 188‚40.

ζ Peada 33,4,18»,33. 34‚4,10‚26‚ 41,28.43,18‚·
ᾖ Pecceth 224,32. .

ἓ Pelagius 9‚33.
{penda 28,15,17. 29‚5‚11‚1-5‘· 31>14· 332112
'1 19· 34²5· 39‚6‚16,24. 41320· 49238·

Peter, Petrus 4, 5,16326. 5,24. 6‚18. 8,22.
26‚11. 28,12.- 31,23. 33,23. 34,29. 35,
38,28‚29. 42,12‚36,

77‚5. 107,72 1-18‚34. 119, 6,13,41. 120,
36. 1440332 161‚36. 162‚1. 173‚5· 178,

37. 1}9‚10,28. 181‚37. 226,15⁴ 234‚36.
240‚1 .

’ Philippus 3‚20. 4, 6· 170,22z 18921- 196}

23‚29. 215,17.216,20.217,13.
Pilatus 4, 1,20.

Pipfnus

