INDEX RERUM

apud AEthelingaigge munimen-

tum construit p-84,l.36 878
Danos vincit 85‚11 878
Godrunum suscipit in Baptilmo

85,30 878

’4 naves Piraticas vincit 86‚16
mittit eleemosynas Romam &in ·⁴
Indiam , 86,29
Roffam obfidione liberat 87‚13
claflem Danicam vincit 87‚21
ab illa vincitur 87,25-
reficit urbem Lundenensem 88, 34
mittit eleemosynas Romam per
AEthelhelmum 8 9, 30
per Beoccam 8 9, 35
’ per Beornhelmum 9o,13
Danos vincit 93,3

  
  
  
  

pergit ad Eaxanceaster 93,26 894
Haesteni castellum expugnat 94,2 894
Eaxanceaster obfidione liberat ¹

³ ι ’ , 94,28 894
Danos vincit* 95,3 · 894
alveum ligeae fl. obstruit 96‚34 896
naves longas aedificat 98‚7 897
navali praelio Danos vincit 98‚16 897
moritur 99,3o 901

AElfredus Praef. moritur 1.02,1 907
AElfricus fit Merciorum Dux 125‚2o 983
regno pellitur 125,32 985

fit dux claffis Anglorum 126233 992
claffem prodit 127‚5 992
copias terrestres prodit 133‚13
AElfricus fit Archiep. Cant. 128,7 994
it Romam , 129‚33 997
moritur 134,25 1005
AElfricus Dux interficitur 150,10
AElfricus fit Archiep. Ebot. 152‚28 1023
AElfricus Ep. East·Anglort1m mori-
tur 155,20
AElfligus fit Abbas Medeshamsteden-
fis 120229
cum Regina AEthelredi transfre-
tat 144,131013
emit S. Floret-itini corpus 144‚29
moritur 156‚38 1041
AElffigns Ep Winton.moritur154‚1 1 1032
AElfstanus Abbatiam S. Augustini di-
mittit 158,8 1043

moritur 158‚14 1044

AElfunus Ep. transfretat cum duobus

AEthelredi R. filiis

titur 111,2 '925

ubi* sepelitur 11 1, 3
AElfwinus ngridi Regis frater inter- ,
ficitur 44,29 679
> AElfwinus fit Ep. Winton. ⁴ 154‚1 103'2
moritur 158,21 1045

AElfwordus Praef. captivus 141‚21 1011
ς’. AElla cum filiis in Britanniam ap-

pellit 14,15 477
cum Britannis pugnat apud Mear- ν
credesburnanstede 14‚30 485
una cum Cissa obfidet Andredes-
ceaster 15 1 490
capeffit Northymbrorum regnum
20,17 560
ejus genealogia 20‚2o
moritur 22,28 588
caeteris Britanniae Regibus poten·
tior ' 71‚1*9
AElla contra jus fit Northymbro-
rum Rex 79‚5
interficitur 79‚13 867¹
AElmerus Abbas Cantwariam Danis
prodit 141,13 1011

AEsca cum Hengesto regnare inci-
13‚2.3 455
Εἶῖἕῗὲᾏῗ ἓῗῗῆἷιῗῖἕζέιὲἷῗὲῗὲᾗΐζῗῖ ἷξῗῖἶ

pit

ejus genealogia

moritur

AEthelardi Archiep. Synodus 6732 796
AEthelbaldus R.Cantii. v.Eadbaldus.
AEthelbaldus capeffit regnum W est-
77‚26 Α
AEthelberhtus. v. AEthelbrihtu7g'39 860
AEthelbaldus incipit regnare in Mer-

Saxonum
moritur

cns
ejus genealogia

expugnat Sumurtun
devastat Northymbriam 54,24 737
una cum Cuthredo pugnat con>

tra Britonas
fugatur a Cuthredo
interficitur
ubi sepelitur
AEthelbrihtus nascitur

AElfwearduS, Eadwardi R. fill44m105· 1013

   
 
  
 
 
 
 

 
   
    
    

51,12 716
5I‚14

54,2 733
55‚16 743
56,10 752
59‚5 755
59,7

20,8 ‚ 55³-

baptizatur

