CHRONOLOGIC‘US.

vincuntur apud Temesford p.108,
l. 8 921
apud Colneceaster 108,19 921
apud Maeldune 108‚29 921

eorum complures se Eadweardo
R. subjicIunt 109,2 921
iis tributa solvuntur 126‚21 991

vincutlitur ab AEthelredo pugna
nava 1

127,11 992·
fugant Anglos circa Humbri o-
stium 127,35 993
praedas agunt per oras mariti-

mas 129,18 997
populantur Dorsaetsciram 129‚35 998
commorantur in Vecta 129‚43 998
vincunt Cantianos 130‚1 999
eorum claffis in Normanniam

tranfit 130,33 1000
vincunt Hamtunenses 131,1 1001
vincuntColam&Eadfigum132,8 1001
igni populantur West-SaX. 132,13 1001
foedus feriunt cum AEthelredo

γ 132‚23 1002
jussu AEthelredi sunt interficien-

di 133‚1 1002
foedus violant 134,5 1004
diripiunt Theodfordiam 134,12 1004
pugnant cum Ulkkytelo 134,17 1004
eorum claffis in Denemearciam >

tranfit 134‚30 1005
claffis revertitur 135,5 1006
per Angliam praedas agunt 135‚14 1006
vincunt Angios apud Cynet135‚34 1006
foedus cumillis feriunt 136‚20 1006
foedus feriunt cum Cantwaris Ori-

entalibus 138,16 1009
praedas per Angliam agunt 138,18 1009
eorum claffis in Tamefi hyemat

138‚32 1009

incendunt Oxonium 139‚2 1009

vincunt Grantabricgenses 139‚11 1010

praedas agunt 140,1 1010

vastant Caninganmaerscas 140‚30 1010

, foedus feriunt cum Anglis 140,35 1011
qui Comitatus sub eorum ditio-

ne 140,39 1011
expugnant Cantwaraburh 141‚13 1011
interficiun tAElfeagurn 142,7 1012
pugnant cum Eadmundo R.148,31 1016
pugnant 011111 Eadmundo apud

Sceorstan . 148,33[1016
populantur Merciam 149‚1711016,
vincunt Eadmundum R. 149,3611016‘

foedus feriunt cum Lundenenfi-
bus 150‚29 1016
Danis tributa solvuntur. v. Tributa. -
Dani in Denmearcia Canutum suum
Regem interficiunt 191‚40

 

1086

Daniel EpAVinton. it Romam 52,3 721
Epilcopatum deponit 55,20 744
moritur 55‚27 745

 

David fit Rex Scotiae 228,1411 124
venit 111 Angliam 230,13 1126
foedus ferit cum Stephan.R.238,7 1135
a Stephano Rege proelio supera-

tur 241‚7 1138

Decenovenalis ordo conficitur 27‚22 625

Decimae Angliae Deo dIcantur 76,12 854

DenulfusEp.Wi7nton.m0ritu1·102,9 909

DeorabycapiturabAEthelfled.106,11 918

Devonienses pugnant cum Britan-

 
 

nis 70‚20 823
exagitanturaDanis 129‚20 997
Deus-dedit consecratur in Archiep.
Cant· ⁴ 33235 655
moritur 40‚9 664
DIabolus apparet Judaeis 10‚26 431
Dionysius· Circulum Paschalem con-
ficit 18,24 528
ejus Cyclus quando incipit ac de—
finit 27,21 625

Dofrae turbae concitantur ab Eusta—

cio 162,13 1048
Dol castellum obfidetur 183,33 1076
Doffinus, Carleoli Praefectus, terra

ista pellitur 198,23 1092
HDnmesznapsbmss conficitur 186,281085
Domitianus Imperium capessit 6, 12 83 ¹
Donatus fit Archiep. Dublin. 179‚20 1085
Dorsaetenses a Danis exagitantur

129‚35 998
65›23 ⁷93
72‚24 833

Duduc Ep. Welleufis moritur 170,23 1061

Dufenal fit Scotiae Rex 199‚33 1093

regno privatur 199,451093
restituitur 201, 3 9 1094
ab Eadgaro Clitone regno pri-
vatur 206,151097
Dun fit Ep. Roffenfis 55‚8 741
K k Dune-

Dracones igniti
Dudda moritur

