NOMINvMVJRORvM. 55
AEffielflaed p.103‚l.20= 104,1‚19, 106‚12. Aldwine 53‚27.

108 4· Alein 230‚38. ἡ
Εεὶιέῗςαι· 120‚9. 121,3. 126,7. Alexander 6,30.176‚4.178225‚31.215‚10.
AEthelheard 16,19. 52‚32. 53‚3. 55,2. 65‚2. Apstff6‚26.82{8‚13. 229,33. 235,6. 238,23·
66,. ,26. ‚un6,.

AEth⁷eliie51m 73,21. 89,32. Alfwold‚Alwold 62,31.63,10.64‚25·
AEthelhere‚ AEthelere 33,14. 99‚5. Alhhirn 75‚25.

AEthelhun 56,6. Alhred 60,23. 61,11.

AEthelic 230,32. Aloe 19, 22‚23.

AEthelm 94,39. 99‚25. Alric 68‚4,

AEthelmer 143,32. Alweo 51‚14.

AEthelmund 68,22. Alwold.v.Alfwold.

AEthelnoth 94,40.152‚1,10,31. Amalri 227,16.

AEthelred. (efieLReD etiam reperitur Ambrofius 202‚14.
in nummis antiquis.) 34‚13. 35‚13. 36‚44. Anbryht 60,11. ι
37,31. 41‚23. 42,1,7. 43,10. 44‚3,16,31. Andreas 4‚5· 35320. 117‚27. 140,24. 150,
49‚28‚38, 51,11. 61,12. 62‚32. 65, 5,17, 33. 228,22. 234,14‚ 235‚15. 237‚32,
35, 118,20. 125,4. 128,9. 129‚7. 131,20. Angeitheow 28‚20. 59,19,20.

143‚28. 145‚2‚19,28.146,26. 148,12. 151, Angenwit 19,22,
11. 156‚17- Anlaf 103‚11. 113,2,7,21. 114,29532. 115,'

AEthelric 22‚29.23,10.41,3.45,27. 155‚17. 1‚17,24‚ 128‚11‚ 129‚3‚5‚9,

AEthelfig 150‚13‚38. 151,21. 170,32. Anna 31‚7, 33,6‚14.

AEthelstan. (Ac-:DLSTAN etiam videmus Ansmlm, Anselm 180‚42‚ 198‚40, 203537,
in nummis antiquis.) 17,9. 73‚12. 74,21. 205,34‚ 208,37. 2093. 210‚37. 211‚15.·„
86,30. 90‚17. 111‚11‚25. 112‚7. 114‚10‚ 215‚34,219‚11‚121225‚41, 229‚27‚

15. 139‚19. 157‚33. 158,28. Antipater 3,18.
AEthelswyth 9022· Antonius 7‚12. 180‚37.
AEthelward 129,4. 131‚7. 150‚13. Anwind 83‚12-
AEthelwine 120310. 126‚29· 151223- Arcenbryht 40‚1. 4829.
AEthelwold. v· Athelwold. Archelaus 3,10.
AEthelword 151,5‚30. “ Arnwi 15,1. 168‚28,32. v
AEthelwulf 74‚3-75‚1‚30236· 76‚19,31,26. Affer 102,15.
77‚26. 78‚9, 80‚28‚37· 81‚2. 88,4‚17. Athelwald, AEthelwold 39,21.‘ 54,21‚2·4;

AEthered 78,25. 79224- 80,21,33. 81,3‚12‚ 59,34. 65‚5. 72‚1. 8728. 90,7. 99,37. 100,
23226238· 8922, 90,5. 94,13‚21‚39. 100, 6,33. 101,1‚26. 117‚24. 118,13. 1195*
20. 103‚16. 107‚8- 120‚4. 123,37. 125,z4.

AEtheric 154‚19. Augustinus 23,13. 24,1,15. 25,10, 26‚1832

AEthestan 111‚4. 19‚20. 64‚8. 115,9. 158‚7,15.159,28.170‚

AEtla 11‚16. 35. 178‚35. 179‚30,33. 180,4,17,24.

Agatho 41,26,350.43>‚6- Athelis 222‚44.

Agmund 102,13. Athelmod 117‚17. s

‘Aidan 32‚27. Athewulf 77,36.

Ailnodus 179,12. . Athulf 99,31. 100,26·120‚70
Albanus 8,28. Audoenus 235‚11.

Alchmund 63,4. Avitianus 9‚7.

Alchred 64,31. Aurelius 7,13.

Aldberht 64‚28. Β,

Aldfrith '45‚24. 'Bachsecg,Bagsaeg 81,7‚9,14‚
Aldhelm 50,7‚12,13.‘ . Badewulf, Badwulf 65‚7. 66,23.'
Aldulf 52‚29. 5 3‚28. 118,27. 120,162 Baeldqeg 15,17. 19,24⁸ 20,7. 23,26. 7722132-

Bai?

 

