CHRONOLOGICUS.

Edwardo R subjiciunturp.110‚l.38 924 Sy-- v, Si..-

Strages apud Wodnesbeorg 22,3 591 Sydroc senior & junior interficiun-
in Lundonia, Cwantawic & Rofes- 'tur 81‚16 871

   
  
 
 

     
     
    
     

ceaster 73,3 839 Synodus celebrata Nicaeae 9, 6
111 loco quo Goda Thanus inter· Arelatensis 9, 7
feditas est 126‚4 988 Constantinopolitano„ 9, 22 379
Stufus & Wihtgarus in Britanniam Ephefina 10230

Chalcedonensis sancitur 11‚10 439
adversus Eutychen δε Dio..

   
    
   
  
     
 

 

Suedi pugnant cum Canuto 152,361025 scorum 13,15
Sumurtun expugnatur 54,2 733 apud Heortford 41‚11 673
Suth—hamtun. v.Hamtun‚ apud Haethfeld 44,34 680
Suth-Saxones. v. Australes Saxones. apud Baccanceld 48,10 694
Such-Piffi. v. Piffi Australes. ejus decreta 48‚20
Suthregienses subduntur Ecgberhto apud Clofeshou 55‚12 742.
70‚33 823 Aeleae 63‚15 782
Swegenus una cum Anlafo obfidet apud Cealchythe 63,30 785
Londinum 128‚10 99 apud chanheale 64,20 788
praedas per Angliam agit 128,21 99 Acleae ‡ 64,32 789
devastat XViltune 133‚26 1003 apud Clofeshou 70,18 822
Northwie 133‚33 100 apud Kyntlingtune 123‚42 977
venit ad Sandwic 142‚39 1013 apud Raems 159‚151046
ejus per Angliam vistoriae 143‚5 1013 Romae 161‚141047
Rex Anglorum 143,37 1013 apud Vercels 161‚18 1047
moritur 144,341014 apud Wintanceaster 178‚311071
Swegen Comes tranfit in Flandriam apud Lundene 179‚1 1074
158,241045 apud Wintanceaster 179‚4 1075
pacem facit cum Eadweardo Re- apud [undene 179‚121077
gel t 12937 134? apud Gleawceastet xffissssggss
exu a 1 0,1 1 › ‚
interficit Beornum Gemit& 160,1 1026 18ἓ,231108ς
tranfit in Flandriam 161‚3 104 apud XVestmynster 2103711102
venit in Angli-arn 161‚121047 apud Raems 221,391119
falso apud Regem Eadweardum apud Lundene 229‚211125
accusatur 163‚291048 apud Lundene 234,9 1129
utlagatur 164,141048
in Flandriam tranfit 164‚30,1048 T.

Swegeni, Regis Danorum, filii clas-
sem in Angliam ducunt 174‚21
partes Humbro vicinas vastant

1 74‚27

1069 Taedbalclus‚ Comes de mais, belluma- D<
movet contra Ludovicum‚ Fran—

 

1069 ciae Regem - p.219‚ l.24

 

ipse in Humbrum naves appel· Tarnweorthigense castrum construi-
lit 176‚1231070 tur 103‚39 913
cum Willelrno Conq. foedus 111- Tantum castrum destruitur 52‚11 722-

mat 1772331070 a quo aedificatum est 52‚12
ejus naves multae pereunt 177,3 1070 Tatwinus fit Archiep. Cant. ς3,22 731
moritur 183‚261076 moritur 54‚7 734
Swifneh Scotus moritur 91,12 891 Τὲξηωη conflagrat 132,3 1001

Swithulfus Ep. moritur 97‚31 Temesfordense castrum a Danis con-
S-Swithunusmoritur 7¹5‚144 861 struitur 107,33 921

Mmz ab

