64

Pipinus p. 50, l. 32.
Pippene 88,20.

INDEX

Sefred 225‚40.
Selred 55,30.

Plegemund. (In nummis antiquis PLefi- Sergius 2630.

(DVND.) 90‚26. 110,23. v

Port 17,23.

Priscianus 18‚25. ,

Pusa 62‚13.

Putta 44,4. N

Pyhtwine, Pehtwine 60‚19. 6z,22.

Randolfi Randulf 233,5. 241‚29, 242,28.

Rannulf 203,4„ 208‚33. 210‚10.

Raulf 165‚20. 182‚18‚19,21,38. 216,2.
219,7. 223,42. 228‚23.

Regnold‚ Regenold‚ Regenald, Regnald
110‚24‚35. 114,31.115‚z.

Reoda 2‚7.

Reodwald, Raedwald 27‚7. 71,24.

Ricard‚Ricardus 114,33. 129,13. 132‚37.
144‚12‚20. 151,12. 152‚34. 156‚21‘ 215,
7. 222‚21.

Εἰς-,014 24‚19.

Rodbert‚ Rotberd‚ Rotbeard, Rodbriht‚
Rodbyrd 152‚35.154,3. 161‚27. ,167‚27‚
31.168,22.174‚‘5. 178,21.179‚18,23. 184,
13. 185,42,43. 186,36.189‚25.193‚3‚22.
194,40. 196, 10,20‚32. 197‚33. 198,2‚13‚
41. 199,20. 200,10‚27. 202,3,7. 203,16‚
31. 204,24‚30. 206‚34. 209‚7‚8,10,23,29‚
43. 210‚14‚20,31. 211‚18. 212‚7,8‚38. 213,
1‚11‚15. 214,1‚8‚11,16,18,215,6. 216,45.
217‚14‚24. 221,4. 224,31. 226‚34. 227‚37‚
43. 230‚18‚20,36. 241,18‚38. 242‚8,19.

Rodia 83,20.

Roget 182,26‚31,35.183‚7.193‚11,45.195,

, 19. 200,42. 210,22. 224‚19. 225,35. 228,
47. 230‚19. 235,7,8. 238,22,24.

Romanus 27‚5.

Rothulf 161‚34. S

Saebald 20, 22‚23.

Saebyrht 24,18.

Saefugl 20‚22.

Saxulf 33‚28. 34,11‚23. 35‚32. 36241· 37,
27‚44- 3822138. 41228. 42‚4,9,40. 43‚44.
46,22. 50,3.

Sceafa 77,21.

Sceldwea 77‚18‚

scotlandus 178235.

Sed 77224.

Severus 7,21.‘

Sexburh‚ Seaxburh 16,9. 31,5.41‚8.

Sibbi 37,29.

Sicga 65,30.

Sideman 124,2.

Sidroc 80‚32,

Siga 64,27.

Sigeat 20, 24‚25.

Sigebriht 16‚23. 56‚22,26. 57‚10.101‚22,

Sigeferth 117‚10. 146,7,12,19. 235‚10o

Sigegeat 20‚23.

Sigeric 128,7.

sighelm, Sigelm 86,30. 101,20.

Sighere 37‚28.

SIhtric 109,29. 115,r.

Silvestet 9,6.

Simon 6,18. 125‚29. 171‚25. 235⁷‚7‘

Siric 68,11. 126‚14,26.127‚32.

Siward 157,19,34. 158,32. 163,37: 169,
12,22. 170‚10. 181‚7.

Siwulf 101, 19,2z.

Spearhafoc‚ Sparhafoe 158, 29. 161, 32.
162,2. 165‚5.

Stephanus, Stephne 4‚14. 70,3,5. 158,8.
169‚35. 170,4. 189‚16. 237,43. 238‚13,20,
239‚19. 240,37‚ 241,18. 242,7. 244,6.

Stigand 151‚35‚ 157‚10. 158‚23. 167‚23.
168‚26. 170‚6,8,33. 192,11.

Stuf 18,11. 19‚3.

Swaefdaeg 20‚24.

Swegm, Swaegn 128‚11. 133‚26,33. 143‚1‚
29235- 144‚3,21‚34- 145,23‚32. 158‚25.
159,28. 160‚13‚21‚26. 161,3,13. 163‚20‚
23. 164,14,31. 174,2.3. 176,13. 177‚33.
183,12‚27. 185‚40.

Swifneh 91‚12.

Swithulf 97,31.

Swithun 78,15.

Sydroc 81,16,17.

Sylvia 25‚5,

Syxtus 7‚4.

Taedbald 219,26.

Taetwa 77,17.

Tatwine 53‚23. 54‚8.

Telesphorus 7,8· ⁷

Teobald 241‚27.

Theod-

