CHRONOLOGIC‘US.

    
     
     
  
     
   
  

S. Andreae ibi Ecclesia consecra-1 aedificat Bebbauburh 19,28
tur p.235‚ l.14,1130 moritur 20,18 5⁶0
Hrothulfus medio Franciae praefi- ξ Idola destruuntur ab Ercenberhto
citur 89,21 887 . 3ῐ,Ι 640
Huda Dux occiditur 76‚7 853 Jejunium Qadragefimale in Anglia
Hugo Comes devastat Laegerceaster- instituitur 31‚3 640
sciram &loca vicina 194,2 1087 ignatius morte multatur 6, 27 110
cgrnlprimit Wallos quosdam re· Ignis insolitus 154‚8 ΙΟΞΞ
ει es 201 . 0 22 , 11
interficitur 206331iogg Jienfis Abbatis potestas super οῐέπῖξζ
Hugo de Mundford a Rege Heni-ico Scotorum Episcopos 21,21

   
  

Jienses Monachi convertuntur ad

⁴ Catholicum Pascha, δε tonsu-
ram 51,16 716
lna fit Rex West-Saxonum 47,2 688

construit Monasterium Glasto—

deficit 226,381123
captivus 227‚231124
Hugo, Gerveifi fil. captivus 2273221124.
custodiis committitur apud Wind-
lesofram 230‚111126

obsidibus datis liberatur 233,381129 niense 47,4

Hugo de Templo venit in Norman- Ἰ ejus genealogia 47,7
niam 233‚191128 foedus ferit cum Cantwaris 48‚2 694
venit in Angliam 233‚231128 pugnat contra Britonas 5o‚261 7¹0l

contra Ceolredum 5o‚33l¹ 715

contra Stlth-Saxonas 52,14i 722

moritur ς2,3,01 728
Infantes Bethlemitici occis. 3, 5 1

multos invitat Hierosolym.233,281128
Hulme expugnatur ὲ Rodberto Co· ’
mite Normanniae zoo,39 1094
Hunferthus fit Ep. winton. 55,21 744

 

 

Huntandunense castellum restaura· Ingildus, Inae frater, moritur 51‚22' 718
tur 109,6 , 921 Innocentius 1. Papa mittit Episto-
Huntandunscira devastatur a Ca· Ξ lam victricio 10‚1 403

nuto 147,341016 praecipit Sabbato jejunare 10‚2
Hundhogense ConciIIum 228,20-1124 Inundatio. v. Aquarum inundati07s
Hwiterne Monasterium cui dica· Intemperies coeli 156‚34 1041

tur 21,17 ’ Joannes Ap. convertitur 4, 6 30
Hyems aspera 6o,5 , 761· Apocalypsin scribit 6, 145 84

219,3 1115 moritur 6, 19¹v 90
21‚9‚181116 Joannes Bapt. apparet duobus Mol
Hygbaldus Dux occiditur 50,28 710 nachis 11,22 448
“ Hymnu‘s SANcTus SANCTus SANcTus Ioannes fit Ep, Hagustaldens. 46‚4 685
instituitur 7, 4 12 Archiep. Ebor. 46‚6
GtomA IN ExcELsss 7, 8 ῗ 13 moritur 52,6 721
Hyrtlingburh additur Eccles.Medes- ξ Ioannes fit Ep. Wellenfis 179,30'1087

i Joannes fit Abbas de Burh 218,27⁴1114
Romam it ad Radulphi Archiep.¹
Cant. Pallium petendum 218,3021114
moritur 2292451125
Ioannes Archidiaconus Romam mit-¹
titur ad Pallium Radulphi Ar-

hamstedenfi 24o‚29
Ι.

Jacobus Ap. convertitur p.4,l.6 v

morte multatur 4, 28 4„·
Jacobus‚ Christi frater, patitur 5, 19 62 chiep. Cant. petendum 218,3o21114
IanbrihtUS. v. Anbrihtus. v ², Joannes de Creme a Papa in Arx-¹
Icanhoense Monaster.incoeptum 33‚7 65 gliam mittitur 229,7
Ida fit Rex Northymbrorum 19‚18 547 Iudaea dividitur in 4 partes 3, 20

ejus genealogia 19,20’ ³ Judaeoruin 1100000 occis. 6, 3 thr
L ¹ ia-

 

1125
12

 

