.. 60

Hunferth p.55,l.21. 56 19.v

Hwala 77220.

Hygbaid 50‚29.

Jacobus 4, 6,28‚31. 5,19.

Janbyrht 60‚21. 63‚32. 64‚34.

Jared 77‚23.

'Icel 28,19. 59‚18 19.

Ida 19‚18,20. 20,18. 23,10. 41‚4. 45,28.
53,19.

jehmarc 154,2.

Jeothwel 110,7.

Jemman 35219· 37239·

[gnatius 6‚27.

Immine 37‚44.

lne 16‚36. 47‚3‚8. 48,3. 50‚26,33. 51,22.
52, 5,12‚14,21,30. 7722·

Ingild 16,36. 51,22. 77‚2.

Ingin 19,21‚22.

Ingwald 53,24.

Innocentius 10,1.

Inwaere 84‚30.

Joannes 4‚6,28. 6,1419. 11‚22. 27,23.
46,4,6. 52,7. 179‚30. 218‚‚29,35. 219‚13.
220,21. 221,11. 225‚22‚42. 229,8,45. 231,
14,34. 235,3,12. 236‚16‚35.

Iterrnon 77,19r

Ithamar 33,35. 34,17. 3738„

Judas 43,3. 125‚29, 171,25.
Judoc 101‚32.

Julius 2,10. 11,8.

Justus 24‚16,23. 27‚3,18. 28‚31.

Juthytta 88,16.

Kar1‚ Karolus 61‚5. 62‚34. 64‚24.‘ 68,28.
69225227232· 76,19‚ 88‚3‚IO,I4,15‚I9‚20-
89,10. 222,8.

Kenulf 120,23. 127,19. 135‚4.

Kyneburg 34215· 35,14‚36,45. 37233· 43,
19. 120,32.

Kyneswith 34,15. 35,14. 36,45. 37‚33.
43,19.120,33. ⁸

Kynfige 170,18. L

Lamech 77,23.

'’Landfranc, Lanfranc 174‚38. 175,11,15‚
16‚22‚29. 178> 25230237· 179,10‚5,17,32‚

36. 180,1‚5‚11,14,16‚40· 192,19. 195243·

Laurentius 26‚8,16.211,29. 229,38.

Leo 11,10. 67‚4‚15‚32. 68‚29,30. 69,35.

70,1. 159,17. 169,6.

 

INDEX'

Leodwald 5 3‚17. 54228.
Leofric 131,9. 154,28. 158,12. 163‚37.

165‚12. 168,33. 169,37. 172‚38. 17327·
Leoffige 132,28,33.

Leofwine 131,10‘ 139‚20. 141‚22. 151,5.¹

15z‚20. 172,23. 177‚25.
Lifing 142,38. 152,1. 155,23.1758‚11.

Lilla 27,28.
Lindiffe 28‚26.
Losang 200,22.

Lothen 158,34.

Lothewis, Lothwi 74³⁶· 215,19· 219,28.
227,10.

Lucas 5,8.221,40.

Lucius 8,3.

Lucumon 99‚3‚

Ludecan.(Nummi antiqui LVDn: A.) 7 129·
Maccbethu 91,11.

Macedonius 9,22.

Maegla 17‚24.

Maelbaethe 154,z.
Maelcolm 154‚1. 174‚2u
Maelinmun 91‚12.
Maerleswaegen 173,38.
Mahald 208,43. 221‚2,18,
Mahtild 185‚28.

. Malalahel 77,23.

Malculm 115‚5.

Malduit 240,27.

Mallet 216,20.

Mamertus 15‚5.

Manna 108,15.

Marcus 5‚13,21. 7212.

Margareta 174,4. 199,27· 206‚18. 208,44.‘
Mane, Maria 36‚3. 49,7. 124‚8. 128‚12.
141,14. 146‚17. 163‚18. 17-4‚21. 183,44.
18427. 188,48. 189,15. 222,33. 224‚30.
226,21. 227‚13. 229,24. 240‚4.

Marinus 80‚27.

Martael 230240.

Martianus 11,27.

Martinus 11‚20. 21‚19. 88‚22. 103¹,26.
106‚21. 109‚14. 121‚24. 135,20.138‚32.
152,7. 196‚5. 205‚41·. 207‚11. 208‚46·
217‚45· 237219· 240,3. 244217·

Mathias 211‚33.

Matusalem 77,23.

Mauricius 22‚9. 179,24. 186,24. 208‚29.

215‚5. Maxi-

