Ι Ν D E X R Ε R U M
terris in Normannia privatur

    
  
    
  
   
  
   

 
   
  

Dunecanus fit Scotiae Rex p.199‚l.451093

   
 
  
   
  
 
    
   

 
  
  
 
 
    
  

interficitur 201‚3851094 1972201091
S. Dunstanus nascitur 111,6 925 R.Wi11e1m.11. conciliatur 198,Ῑο 1091 ’
exulat 115,35 Eadgarum‚ Melcolmi fil. Scotiae
ab exilio revocatur 117‚2 957 Regem constituit 206‚11 1097
fit Ep. wigorn. 117,3 957 capitur in praelio contra Henr. Ι.
fit Ep. Lundenenfis 117,4 214,19 1106
fit Archiep, Cant. 117‚7 961 Eadgarus, Melcolmi fil. fit Revaco-
morte repentina liberatur apud tiae 206,161097
Calue 1243 978 moritur 215,7 1107
moritur 1²⁶>5 988 Eadgitha‚ R. Edwardi uxor, mori-
tur 183‚151075
E, Eadhedus primus in Lindiffe Epi-
* . D. scopus 44,26 678
Eadbaldus fit Rex cantii p.26,l.1 616 8.Eadmundus interficitur 80,8 870
baptismum abnegat 2524 Eadmundus capeffit regnumsAngliae
convertitur ad fidem a Lauren· · ο 114,13 941
tio 26215 clvltates 5 Merciorum expu-
moritur 30,27 640 gnat 114,21 942
Eadbaldus Episcopus Northymbriam susceptor Anlafi .114,28 942.
relinquit 66‚1 79 susceptor Regenoldi 114‚31 94
Eadberhtus fit Rex Northymbro- Northymbriam subjicit 114,36 944
mm 54‚19 & 54‚26 738 Cumbriam subjicit 115,3 945
fit Monachus 59‚23 757 moritur 115‚8 946
moritur 61 2 768 Eadmundus‚ Edgarifil. mor. 121,28 971
ubi sepelitur 54:31 EadmunduS, AEthelredi filius, trans

mare mittitur 144,131013
ὲ patre in Angliam mittitur 145,6 1014
Sigeferthi relicitam uxorem du-

cit 146,1310151
devastat Staeffordsciram ,δε loca

vicina 147‚31 1016
eligitur in Regem 148‚151016
fibi subjicit West-Saxonas 148‚29 1016
pugnat cum Danis apud Peon-

narn 148‚31 1016

apud Sceorstan 148,331016
Londitmm obfidione liberat 149‚3 1016

Eadbrihtus fit Rex Cantii 66,5 794
oculis ac manibus privatur 67,1 79
Eadbrihtus Dux moritur 70‚12 819
Eadburga nubit Brihtrico 64,10 787
Eadesbyrgae castell.construitur 104,5 914
Eadgarus capessit regnum Mercio-
rum 116‚1 956

ejus laudes 116,9
Chartam concedit Ecclefiae Medes·
(ἶξῗιῑέῐίιὶίἰῖῐηάἶ ΨίητεωοεειίὶεΙι-Ῑεῆἷῖζῗ

que locis expellit 120‚38 964 Dauos fugat apud Brentford 149‚5 1016
devastat Tenetland 121,13 969 superatur a Canuto apud Affin-
consecratur in Regem 121,32 973 dun 150‚4 1016
moritur 122,24 975 moritur . · 150,33 1016

Eadgarus Clito it in Scotiam 173‚37 1067 Eadnothus mterficltur 1ςο,10 1016
cum Eboraci incolis foedus fe· Eadnothus Ep.Lincoln.mor.161‚6 1046
rit 174‚101068 Eadredus (al. Eldredus) capeffit re-
revertitut in scotiam 174‚151068 gnum Ang-liae 115‚11 946
Eboracum diripit 1742271069 fibi subjicit Nofthymbria 115,12 9461·
cum Willelmo Conq. in gratiam Scoti ie illi subjiciunt 115‚14 946

redit 182,11107 fit Northymbrorum Rex 115‚28 954

ab eo deficit 187‚241085 moritur 115‚30 955

Eadricus

