6
]{ainard p.204,l.5. 216,21.'

1 Ν D E X
Brordan 38‚4. 6z,7.

Baldewin‚Balduin 155,11. 164,34.171‚39. Burhelm 70,18.
178,18. 206,2.5. 216‚46. 222‚5. 238,2,4. Buthred. (Sed nummi antiqui BVRG-

Balred 70,30.
Bartholomeus 87‚1.
Baffe 40,21,

Bafl'et 228,23.
Baffianus 7,28.
BeaW 77218·

Beda 54‚9.
Bedwig 77‚21·

ReD.) 75,22,29. 76,8. 79‚22. 82,30.

Byrhtfige 101,28. '·
Byrine 30,4,7‚15‚24. 32,22.

Byrnstan 1 1 1 ,15),29ὲ

C. v. K. .
Cada 45‚31.
Caduugaun 205‚19.'

Benedictus 14‚25· 18,4} 23,16. 152,12. Cainion 77224·

170,4,16. 190,1.

Benefing 103‚10.

Beocea 89235.

Beonne 61,24. 62,4‚13.

Beonoc 19,23.

Beorhtfrith 50‚24.

Beorhtwald 47‚17,25,29. 48‚15. 52‚28. 53,
20. 134,35. 158‚2.

Calixtus 221‚40. 228‚20.

Cameleac 105‚7.

Ceadda 40,8.

Ceadwa11a‚ Cadwalla 16,15. 29,11,15. 45,
28‚29· 46,1‚15,17,26. 46‚28.

Ceawlin 15,24. 20,12,16. 21,26‚27.22‚11,
21234· 232127· 45231· 47:⁸10· 53³5· 71:⁹21·
77> ⁰

Beorhtwulf. (Sed nummiantiquiBeRD-s- Celestinus 10,21. 24‚30. ’

VVLF.) 74‚31. 97,33.

Beotn 64‚40. 139‚33, 160,15,16.

Beornmod 68,34. ,

Beornoth 101,28.

Beornred 59,9‚11.

Beornwulf 70‚18. 7127097237.

Berht 49,31.

Bethtinus 232,49.

Bernard 225‚36‚39. 235‚10.

Bieda 17‚24.

Bleeca 28,28.

Bloet 224,21.

Boniface 28,30.

Bosa 44,25‚ 46,7. 62,29.

Botulf 33‚7.

Botwine 63‚30.

Brand 15,16. 19,23,24. 20‚6,7. 23,25. 77,
13. 173‚15,

Bregowine, Bregwine 59,31. 60,9.
Brian 230‚38.

Bricius 133,3.

Briht--·v. Beorht--

Briht 45‚13.

Brihteh 155,19.

Brihtelm 28,1.

Celm 16,35. 17,1.

Cenbyrht 39,17. 4530.

Cenferth 41‚17.

Census 41‚16‚17‚21.

Cenred 16‚36,37‚38. 47,8. 49,33,40. 50,
15,16. 51‚6,9. 75‚24. 77,6.

Centwine 16,14. 44,14. 45,9.

Cenwalh 16‚7‚8- 31‚24‚26. 32,9‚12,15.

Csssgspfg'ggg9'I47-'0352z0101 ‚21 .

Ceol 15‚26. 25,21.

Ceolburh 69‚9.

Ceolmund 97‚32.

Ceolnoth 72,12,15. 80,20.'

(’ eolred 50‚14,33. 63,14. 75‚9‚23.

Ceolric 23‚1.

Ceolwald 16,38. 47,8‚9. 7727-

Ceolwulf 16‚2,4. 23,17. 25‚6. 41‚18. 44,
16. 52,14‚16. 54,18. 60,16. 62,3. 66,1‚27.
70‚11,15.82,37- 84,18.

Ceorl. (Nummi antiqui CARLUS.) 74,17.

Cerdic 15‚9,13. 16‚3‚12,18‚20‚22‚24,26‚
28. 17‚2,11. 18,14,21‚27‚32. 20,4,5. 23,
22. 41‚19. 45‚32. 47,11. 59,5. 63,24.
772 9,10.

Brihtric 16‚27. 63‚21. 64,10. 68,19. 73, Ciseneius 69‚32.

3,7. 137,14,24.
Brihtnoth 118,8. 120,20.

Brocmail 25,15.

Ciricius 104‚17.

126,20. 127,27. Ciffa 14,17- 15,1.

'Clapa 158,17. 1
C au-

