Eaepe. p.50‚l.26. Cere, Hunt. Inter hunc
locum ὅ( Daepe‚ Beorhtfrithus praelium com-
mifit curn Pieris. Loca duo sunt in agro
Northymbrenst decem plus minus mille pas-
suum invicem distantia, Carehoufi’ & Hee-
feld, 'paulum ultra vallum Pidrorum. Etsi “
non aufim affirmare ea olim fuiffe diera Eaepe κ
& Daejce, videtur tamen illud suadere tum
nominum antiquorum ὃ( hodiernorum fimi-
lstudo, tum etiam locorum situs, Circa li- ξ
mites enim Pffi'corum ὅ( Northymbrorum
praeliatum finire, non est cur dubitemus.

Caesar Augusta. 62, 35. Tarraconensis
Hffpaniae civitas clariffima: vulgo Sarra-

0 e.
g Ealne. 124‚14. Hodie OEaht in agro
Wltunensi, ad ripam fluminis Caln fitum.

Eampame. 204‚13. Campania in Gallia:
hodie Champagne.

Eamnganmaepscer. 14o,29. Caningamerft‚
D. Qam ob causam paludes istae, ubicun-
que fuerint‚ ita appellarentur, nescio. Parum
interim dubito quin satis commode collocari
poffint in agri Sumursaetenfis plaga maritima.
Ibi enim reperitur Centuria Cannington dista,
in qua & oppidum est ejusdem nominis. Ad-
jeew autem vocabulo maeprc (quod apud
Saxonas paludem fignificat, unde «Sc nostrum

marflj) satis convenire soli naturam non uno
argumento colligi potest. Primum enim rna-

ri adfidet3 deinde paludes finitimae quaedam

sunt Brentmarsh diCiae3 in ipsa denique hac '³

provincia est locus Stocklandmarsh appella-2
tus.

tendum duxi Cantianas paludes.

  
     
   
   
    
    
     
  

NOMINUM LOCOR'UM

4. 211,16. 214,46. 215‚3=5. 218,2,195‚31,33.
219,7. 221‚45. 222,39. 223,43. 224340.
225, 5‚30‚42. 22631,4. 229,12‚13,31. 233,
49· 234, 18,32. 235,2. 241226. Doruver-
m'a,Bed. Eanvpapena bupg‚Al. Canturbery‚
K. Urbs populi Cantiani. Hodie mantem
’ bury, agri Cantiani caput.

ι Bane-pape. 12,16. 14,35. 25,28. 27,1o.
3o,27. 4o,1. 41,10. 48,2. 52,17. 56,1.'6o,

1‚17.66,3o.69,9.70‚32. 71‚23. 73,32. 76,
2. 78‚19. 100,24. 127‚32. Cantwari· ffijt
penpte ut* iacnt.

Bane-papa lnce. 2121. 48‚6. 73‚13· 772

ξ 29. Cantwarorum regnum. EEDB {Rissssbmll
uf ibent. Regnum hoc fundatum est ab

Hengesto circa annum Christi ccchvn.

Eap1e1 (festius secundum Cod. Cot. Ea-
z1e1.) h89‚7. Caziacum in Maternum. Ho-
die C ez .

Eaplegl. 198,22. Karloil‚ Hunt. Cair-
leil, D. Karlel‚ H. Carlel‚ R. Hovd. Carleul‚
L· Caerliel‚ Carlyell, Karlelk Carlele‚ CarliuH‚
Carliol, Karloil‚ Carlyl, K. Hodie (Πῖῆϊῑῆε
in agro Cumbrenfi.

[amium. 72‚21. 74‚4. Hodie afflat&
mouth in agri Dorsaetensis parte maritima,
post (c) literam addito (h) ad morem Nor·

massssorum·

Earzpa. 119‚6. ¹20’33· Hodie OEastnb
a parte Boreali fluminis Nen (hodie fflynss)

didffi, in agro Northamlunensi. Oppidum
etiam est in agro Rutlandenfi quod hodie
OEflstsstfnn appellatur, Ι
Cathenes. p. 1. inter Notas. Hod1e (Έθίύ
ηεβ in extremis Scotiae partibUS, ad littus

γ Germanici maris {itum .
His ὲ me serius deprehenfis, existima· .
bam scriptum fuiffe incuria Librarii Eamn- ’
gamaepsc pro Ean‘cmgamaepfq adeoque ver· ’

’ Eealc-hjfibe.

[apum. 174239· 1 89‚15. 212‚40. Ca-
έῖἑηιέἑεῃῐῦὼε Galliae Celticae praeclara3 ho-

63‚ 31. cealtide, Hun‘t.

[ane-papa·buph.]]anz:-papa-bypig.}]an⁴c-¹ Chalthuthe‚ W. Concilii locus. Sefflomh· lo-

. pape—bem. 28234. 34,2. 35‚16. 37‚34. 38,

16. 48215. 56,21. 67,3‚8. 7430. 80,22.
9o‚7‚28. ¹11³7· 11933. 13,<0>,11.3ss 141, 16,

18. ¹42238· 152‚29‚32. 153,23. 161‚28.
162,19. 168‚27. 1752229,26. 17627· 178,
35. 179,6‚20,24,31,33,4o. 1550,8.221‚25.
27‚28,29‚38,42,43. 198‚39. 203‚4o. 205,

  

'cm (inquit D. Henr. Spelmannus) cui hoc
26’33· 40215. 42, 3³27. 43’37· 46³3· 47³ pellatur, Chalchuth‚ Calchuth‚ Celcbyth,

ascribitur Concilium varie apud Authores ap-

cealtide, &c. ponitque eum Aublor Antiqq.
Britann. Eccl. in Northymbrict, Hollinslqedus
vero recft‘z'us in regno flAerciorum. . Utinam
locus aliquis idoneus in regno Mercrorum re-
periri postet, in quo celebratum hoc fuxffe,

atque ‘x

