EXPLJCATJQ >

menus dicuntur [epmceropa & [ymenes.
opa.) His adduchoe rationibus suspicari se
dicit Vir Cl. aliquo errore contigiffe ut apud
Ninium lapidem tituli legatur mendose ’pro
lapidem populi3 quod s1 concedatur, dublum
11011 est quin locus idem fuerit, qui hodier-

nus AE'ultffan. Π Β . ¹
Foher. p.3 ς, l.41. Locus ahquls c1rca 11-

mites agrorum, Northamtuneufis & Lincolni-

en ts, alio certe nomine hodie cognitus.
Fpancan. 6238. 76‚19,24. 86‚11. 87,
31. 89‚10. 90‚22. 178,20. 183‚41. 196,
24‚29. 215,1. Franci.
Fpance. 6236. ¹83²49· 196‚33. 200,
40. 201,9,14, 211,2. 215, 17221· 216,39.
217,8. 219, 24‚28. 220,3,5,34. 221, 16‚2.1‚

41. 222,12. 227‚10,15,40. 231,1‚9. 233,

42. 234,43. 236,49. 243,12‚25. Francia.
France. ‘

F panc-lano. v. Fnoncdonoz-

F panc-succ. 186‚4. Francorum regnum.

Fpencxrc. 133‚9. 167‚28. 168‚23. 176,
30. 177‚22‚27. 184‚22. 185,8. 192,44.
193,13.195‚26,39.199,45. zoo‚5. 201‚28.
210,41. 23o‚40. Francus.

Fpeoplcbupne. 62‚20.

FDeNJC· Fp1san. 88,9. 98,13. 99,4‚5‚6.
Fufii, Frifhnes.

Fpomuffi. 129‚36. 146‚4. Fromi ostium„

in agro Dorsaetenfi, ubi scil. se in finum il·

lum ad quem {balle oppidum adficiet, Fro-
mus exonerat.

Fponc-lono. Fpanc-lanb. 73,5. 86, 7⁵¹ 1,
15. 106,32. 183236. Francorum terra.

fialha. 9‚28. 10‚1o. Gallia. France.

Eal'palas. 2, 16228- 32,21. 39‚13.47‚26.
Galliae incolae. Galli fort-affe Armoricani, ea
nempe Britonum pam, quae, deviem ab An-
glo-Saxonibus hac terra, in Britanniam Ar-
moricanam trajecit. v. Veallarz-

[regnesbuph. 143,5. 145‚24. Geaines-
burh, Geignuburh, F. Gainsburh‚ Geinesburgh‚
Hunt. B. Gainesburh, D. W. Geagnesburi,
Gainmburg, Hovd. Geagnesburch‚ L. ·--LAE-
thelredi filiam Gainorum Comitis, F lor. An.

Dcchxvm. Hodie OEainsshlttwln in agro
Lincolniensi.

Een‘c. 86‚7. Gandavum. Flandriae Me-
Ξΐοῇἰέἷοᾷἓέἔξ) ξέΐξξςκ Gerboreth, F. Ger-
ενὲἒῃΙ-ῑξιῖιιτῆξὲ. Η1“’1.,Ι4.. Germania.

. Eepaebe. 181‚25. Mmdose, opinor, pro

Tpaebe, Tweda fluvio, quo Anglia ’ἒι Scot1a
longo spano discluditur.

[31100110 buph. 168‚34. ³732I3· i. e. in..
aurata urbs. wetethuttnln, 113 dicsturn quod
Leofricus Abbas istudssssdonasterium auravit.
v. Chron. Sax. An.ML1*1.¹⁴3{

[nlhnga. 148,33. Gillzjgaham⁵ GiHinga-
ham, F. Gilingeham‚ G. Gillingham‚ Hovd.
Gillyngham‚ B. GiHingaw, K. Saltfis & oppi- “
di nomen 111 agro Dorsaetenfi. Hodie (5114
fingam, Qssiffingamssfnrtest.

Elaeszmgabymg. Elervmgabymg. Ela-
rvmgbym. 47‚5. 150,36. 154‚17. 184‚32.
225,40. 234030. Glastingabyrig‚Eth. Gla-

stingebirh, Glastz'nbirh‚ Hunt. Glastingberi, E..

Fullanham. 85‚39. 86,6. Fullonloam, As. Hodie Qfflflfl'ssnhury in agro Sumursaeteusz'.

· Fulenham‚ Hunt. Fulanham, D. Fullenhana² Β.

Glastingense coenobium. 179,12. ffye:

Hodie jfulbam in agro Middleftxz'eufi, ad Qunaffery uf &inffenbum Qum prae-

ripam Tamefis fluminls.

,Β

clara de hujusce Monasterii antiquitate praedi-
cantur, illud nempe ὲ Josepho Arimathenfi 0-
riginem‘ Qtepetere,&c. omnibus notiffimum est.

fflssssmgfflasffn- Eleape·cereep. Elep⁴

Eapul-popo. 70‚2 1. i.e. vadum tfributa· cejweffssssdou-cefeep. 22‚16. 105,15. 107⁹-
J‘ium· Hodle (Opiss01')OE3mlessmm agro ⁴6„ 16‘3;*k7224186⁷21· 19o‚9. 19831. 199,.7.

Cornubieusi, quod oppidum alicubi vocari). 5200‚9. 2²&7220st223ffi5- 224³37· 22730..
Gaffelfhrd afferit camdenus. In hoc autem. 230, 21737. 241, 18·‚38. 242220· (ῖξίᾰςςε.λ
. effe agro eo magi-S credendum est qUOd ibi Hria, M. Gloceslre‚ Gloecestre, D. Gloucestre,
Danos curn Walhs ζ quorum pars Cornu· Hunt. Hovd. Urbs primaria agri Εἰσερ-
biam-incoluit) praelium commififfe Annales strenst53 hodie vulgo OEIUstRI‘.. Antiquis
nostn testantur. Glevum & Glevum.

meap-

