CHRONOLOGIC‘US.

invadit fines Regis Francorumx
p.188‚1.46 1086

moritur 189‚12l1086
ubi sepelitur 189,15
ejus testamentum 189‚z4
ejus vitae ratio 189,30
ejus imperium 19o,36

Willelmus fit Ep. Lunden 165,7 1048
Willelmus fit Ep. Dunholm 179,1411080
Willelmus fit EptElmhamenfisUng
⁷ 186,26 1085
Willelmus ΙΙ. Angliae Rex 192,16 1086
distribuit Ecclefiis nummos ob pa-
tris animam 192‚28 1036
ab eo plurimi subditorum defi-
ciunt 192‚42 1087
eos debellat 194‚10 1087
exagitat fratr.Rodbeardum196)6 1090
tranfit in Normanniam 196‚39 1091
foedus facit curn fratre 196‚41 1091
foedus facit cum Melcolm R..197,43 1091
restaurat Carleolutn 198220 1092
morbo corripitur 198230 1093
ei cum Melcolmo ortae discor-
diae 199,4 1093
transfretat 200,181094
per Normann. praedas agit zoo,36 1094
redit in Angliam 201,43 1095
copias ducit adversus Northym- >
briae Comitem 202325 1095
Tinemutham expugnat 202,31 1095
copias ducit in &Valliam 202,49 1095
expugnat Bebbanburh 203‚151095
emit Normasmiam a fratre 204‚26 1096
ι redit in Angli-am 205,1 1097
ducit exercitum in Wallifi 2ος,9 1097
transit in Normanniam 205240 1097
Cynomanniam subjugat 20727 1099,
Sagitta occiditur 207225 1100
ejus mores 2073}
willelmus de Ou superatur simplici
praelio 204‚4 1096
oculis ac testiculis privatur zo4‚9 1096
Willelm de Aldarisuspenditur204.11 1096
Willelmus Giffard fit Episc. Vllin-

ton. 208218 1100
exulat ’211,8 1103
mor1tur

234,251129
Willelmus de Moretonu a Rege

Henr.1. deficit 212,19}1104

Willelmus Crilpin in praelio contra

Regis terras in Normannia vexat
212‚46i1105

prehenditur 214,15³1106

 

Henricum l. fugatur
terris privatur '

214,18,1106
217,10 1112

Willelmus Manet terris privatur

216‚19 1110
Willelmus Bainart terris priva-
tur 216‚19 1110
willelmo, Henricil. filio, Norman-

ni jurant 218,42 1115
ducit uxorem vfiliam Comitis de
Angeou 221‚26 1119

aquis demergitur 222519 1120
Willelmus de Curboil fit Archiep.

Cant. 225‚1o 1123
consecratur 225‚29 1123
it Romam

225,37 1123
aegre Pallium adipiseitur 226‚3 1123

it Romam cum Joanne de Creme
229‚3o 1125
indicit Synodum Londiui 233,48 1129
moritur 241‚26 1140
willelmus de Romare ὲ Rege Hen-
rico deficit 226,39 1123
willelmus, Rodberti fil. bellum ge-
rit adversus Henricum R. 227‚36
fit Flandriae Comes 230,49 1127
duae ejus uxores quae 231‚4
vulneratur 232,47 1128
in S. Berhtini Mon-asterio mori-
tur 232,48 1128
willelmus de XValtuile fit Abbas
de Burh 244,18¹1154
Willelmus de Romare tenet castel-
lum de Lincoln contra Stepha—
num R. 241,36
Wiltun diripitur 133‚28 1003
Wina fit Ep. VVinton. 39,Ιο 660
Winburnense monasterIum construi·

tur 1,2
Wintancestriae Vetus Monaste5riur151
¹ construitur 31,26

duae Abbatiae construuntur 117,32

Synodus celebratur 178‚31 1071

17924 1075
oppidum tenetur a Regis Stepha-
ni hostibus 242,6
expugnatur 242,16
Witha.

