EXPLICATIQ

12‚30. 184‚14. 185‚45. 186‚1. '187,18,24.

Noppan liynibpar. Noppymbpan Νῡῃῗὸῗ

13828. 18928214,26. 190,21,25. 191‚2÷ rmbvar· 1327· 19‚19.23,9. 24-»529 27,

19324· 194239- 195‚21‚38. 1962112202242
41. 197‚14,22,3o. 198,18.2oo‚10‚25. 201,
3,8,19. 202,1. 204226. 205, 3‚41. 206, 24,
45. 209,8‚11,23‚39. 21o,2‚12. 211‚18. 212,
7‚‘12‚13,20‚37‚44. 213‚13‚16‚17‚44. 214,
3‚8,24‚32‚40. 215,16,22,28. 216238. 217,
7‚12,22‚35, 218,42‚44. 219, 22,24. 220,2,
6,8,33,37. 221,20‚29. 222‚7‚15‚18. 226,
32‚35. 227,8‚34‚37‚45. 228,41. 229,10.
230,2,32,35. 231,2. 232,9‚45. 233,21. 235,
11‚18. 236,9. 237‚33. 238,13. 243‚5,13.
Normannia. Normandy.

Nopssbujih.p.35‚l.40. 36719.i. e. Boreale
oppidum3 fortaffe ita <licitum quod ’ὲ Petro-
hmgo ad Boream situm est. Hodie fflmz
1111ῖῇ in agro Northamtunensi.

Nop>6epna cyng. Noppena cyng. 90‚16.
172, 16‚21. Norrenorum Rex. Gentes quae
Angliam ante Conquesturn infestabant gene-
rali vocabulo ab Historicis vocantur Dani,
Pagani 3 Norrem' Etiam, quod ὲ partibus Bo-
realibus venerunt.

Nop’ojcolc. 182, 22,23. 186,26. Νον-
folc‚ Hovd. Hodie tlje OEsslmsy uf JDUL‘b

Nop'o—hamvun. Nopssamvun. 1 9 3, 4.
2 13, 142 22 3‚2 1. Northamtun‚ D, K. North-
ampton‚ RK. Northamton,1<. Hodie fflntflss

{jamnum agri Northamnmensts oppidum pri-
marium. v. Dam‘cum·

Nopffi-mannar. Nom-men. 64‚13. 1 10,
38. Narmanni, viri Boreales: generali no-
· mine ita olim diesti qui oras' nostras infesta-
bant3 quique vi & armis totum illum terrae
trafium in Galliis occuparunt, qui inter Se-
quanam & Ligerim ad Oceanum interjacet,
Normannia postea dietus ἐι Normannis inco-
lis; Normanm' autern, quod de plaga Septen-
trionali venerant.

Nop'omannessporhunopeo. 1 19223· Ho-

die ssutmantrnssffijunhten in agro Hun-
tantlunenst.

Nonae-muz. 167, 7. Hodie, opinor,
ostium Medwaegi quod vocatur ΐῂε blm?
ἒιξῖῗοξῗὲηῦ nisi mu³6 adjiceretur, quod sem·
per ostium defignat‚ ’

7,]9. 30‚16.31‚11.37,25. 40,23. 51,1. 52,
3‚26. 53,13. 59‚23‚34 6o‚6. 61,10. 62,39..
64‚26. 65,3,i3,21‚35. 66,8,19. 69,12. 71,
25:30- 79, 1‚13, 82,24. 83, 8,13. 92, 10214..
93‚2o. 94‚36. 95‚23. 97220· 98‚2. 100,12,
102,6,26. 110‚21,36. 114,37.115,13‚23„<
27. 116,8. 127238. 143,6. 147‚29‚39,43.
148,4. 151,2. 171,3. 174,11. 184‚24. 199,
20. 202, 7,22,27. 203, 16. Northymbrim
Ehe {imple uf thellmignum ufffluttbff
munhetlmw.

Nop'oan-hymbpa lano. Nojspymbpa lano,
29‚16. 54‚24. 64‚2i. 68‚2. 9538. 115,18,
17427- 184‚8. Northymbrorum terra. Idem
quod Nop'dan-hymbpa pice. v. infra.

Nop'oan-hymbpa pice. 20,18. 30,9. 3 12
21. 54‚28. 60‚24. 115327. RegnumNorth=
hymbrorum. continebat regna Deirorum
&Reorm'ciorum3 quicquid scil. terrarum trans
Merseium, atque Humbrum (unde nomen
sortitur) jacet ad Septentrionem, usque ad.
Edenburgi aestuarium, vulgo tyn j'ftyth uf·
(ffinmiburrum.

Nop'd—Yeallaf. Nop'o-Vealaeyn. 72,3. 75⁴5,
32. 95‚2. 96, 1,6.105‚5. 1 10‚6,7. 129,22‹r
Boreales Walli. Borealinm Wallorum gens,
Saxones, quantum mihi observare licuit, non
vulgarem istam ὅτ antiquam stitis Walliae di*
visionem in Australem, Bormam, & Powys
land, secuti sunt. Universam autem trans-
Sabrinam regionem (inclusis Herefordsc‘ira δῖ’
llenmouthsc'ira9 quae hodie Comitatibus An„-
gliae annumerantur) communi nomine Nop'sso-
ψεῖ-,11η sive Non‘b-Vealana lant> appellasse vi.»
dentur: fortaffe quod Corwwallos ad imeri-»-⁴
diem habent. Anam-Saxona& vero nullam
istius divisionis rationem habuiffie satis ex iis*
constat quae horum Annalium An. Dccccxvpg.
ὃ( DCCGCXVIH. narrantum Paganorum nem-
pe seu Danorum exercitum in Sabrinae ostium
naves appuliffe,v ὅ( in North-Wallae praedas
egisse. Ubi certe Northwalli‚ quos hodie
vocant, intelligi non poffimr⁹ s] quidem sunt‘
omnium totius Walliae ab ostio Sabrinae dill-

fflfflnl'ss. Putarem effe ffinttijff jund'fiffimi.

Nop'o-pic. Nopht—pic. Non-unic, 133·⁹

*342 134214· ‚182224 ἡμας· 194,1‚

22 3320.

