INDEX RERUM

hyemant in Sceapige p.76,l.10 854
vincuntur ab Oi'tico δε AEthel-

wulfo ' 78‚7
hyemant in Tenet 78‚17 865
foedus fa&um curn Cantwaris vio-

lant 78‚21 865
hyemant inter East-Anglos 78,27 866
superant Northymbros 79211 867
foedus feriunt cum Merciis 79‚30 868
eunt Eboracum 80‚1 869
hyemant apud Theodford 80‚4 870
S. Eadmundum occidunt 80,10 870
diripiunt Ecc.Medestiamsted.80,15 870
vincuntur ab AEthelwulfo 80,25 871
vincunt AEtheredum 80‚32 871

ab AEtheredo vincuntur 81,2 871
vincunt AEtheredum 81‚22 871
rursum vincunt 81,25 871
vincunt AElfredum 82,4 871

foedus feriunt cum West-Sax.82,16 871
foedus feriunt cum Mei-ciis 82,21 872
hyemant apud Lundenbyrig 82319 872
hyemant in Lindiffe “ 82,23 873
foedus feriunt cum Merciis 82‚26 873
hyemant apud Hreopedun 82‚28 874
Bur-hredun] regno pellunt 82,30 874
Ceolwulfo Merciam committunt

82‚37 874
suas copias partiuntur 83‚6 875
Pid'tos divexant 83,1o 87.)-

eorum naves piraticas 7 vincit

v AElfredns 83‚15 875
foedus cum AElfredo fazstum vio·

lant 83,3o 8765
eorum naves 120 pereunt 8423 877‘
foedus feriunt cum AElfredo 84‚13 877
84,2o 878

85,14 3783
ι

 

vexant west-Saxonas
fugantur ab AElfredo
AElfredo dant obfides 85,17 878
eunt Cirencestriam 85‚35 8795
eorum pars hyemat apud Fullan- ἱ
ham 85,37 879

inde tranfit in Franciarn 86‚5 879
eunt. reliqui in East-Angliam 86,2 879
cum Francis praeliantur 86‚10 881
pergunt ad Cundoth 86,25 883
ad Embene - 87,5 884

suas copias partiuntur 87‚9 835
obsident Roffarn 87,12 885
eorum piratce vincuntur 87219 885

 

vincunt AElfredi classem 87‚25 88ςι

pugnant cum Antiquis Saxonibus
& Frisiis

i>aris1isthyemant 88,33 885
in Cazoei & Jona commoran-

PUI‘ 8924 887
vincuntur ab Armoricanis 90520 890

ab Earnulfo 90‚30 891
de Francia in Angliam· redeunt

91222 893

‘veniuntin Limeni ostium 91,36 893

foedus fastum cum AElfredo vio-

. lant 92,11 894

praedas agunt 92‚26 8941
vincuntur ab AElfredo 93,3 894
obsident Eaxanceaster 93,25 894
vincuntur ab AElfredo 95,2 89

propugnant Legaceaster 95,26 894
pergunt in East·Saxonas 9⁶,6 895

fugantur ab East-Saxonibus 96,11 895
fugant Lundenwaros 96‚26 896
hyemant apud Cwatbricge 97‚14 896
eorum aliq. pars transfretat 97,21 897
vexant West-Saxonas 98‚1 897
ab AElfredo navali praelio supe-
rantur 98‚16 897
pugnant cum CantwariS 100‚23 90
ea pars in Northymbria & East·
Anglia pacem firmat cum Ead-
weardo R. 102,2. 90
eii1 paris} in Northyrnbria Merciam

eva at 1oz,29 11
ab Eadweardo R vincuntur 103‚1 Ξῖ 1
praedanturMercios 104‚23 '9¹7
vincuntura Ligtunenfibus 104,3o 917
eorum naves in North-&Valliam
appellantur 105,5
prehendunt Cameleac. Ep. 105,7
vincuntur ab Herefordenfibus ὃ(
Glocestrenfibus 105‚14 918
bis vincuntur ab Eadweardo Re-
ge 105,27 918
in Hiberniam transeunt 105‚34 918
obfident 'sofeceaster 107,19· 921
construunt castrum apud Temes-[
ford 1o7‚33. 921

918
918

 

 

 

vincuntur ὲ praesidio Bedan-
fordenfi ’ 107‚39 921
obsident castellum de W‘iginga-
mere 108,3 921

vincuntur

