1 N D E X R E R U M
Athulfus Dux moritur p.100‚l.26 903 Bathancester capitur a Cuthwino &

 
 
 
 
   

   
   
  
  

S. Augustinus Monachus in Britan· Ceawlino 22,1 577
niam mittitur 23,12' 596 oppidum ac ejus vicinia diripi-

in Britanniam appellit 23‚26 597 tur 193‚25 1087
Pallium accipit 23,30 601 Beamfieotense 'castellum expugna.

Mellitum & Justum in Episcopos tur 94‚2 894
consecrat 24‚15 604 Bebbanburh castrumconstru&.19‚28

ejus Praesagium de Britannorum destruitur 127‚33 993

excidio impletur 25‚10 607 obfideturaWillelmo ΙΙ. 202,341095

S. Augustini MonachiWidonem ab· ei deditur 203,15 1095

batem rejiciunt 1792361087 Beda Ven. moritur 54,ss 734

ei infidias struunt 180‚13 1087 Bedanforda expugnatur 106‚19 919

rursum infidias struunt 180‚23 1088 ibi castellum construitur 106,24 919
eorum poena 180,27 ejus loci praesidium Danos supe-

in alias abbatias mittuntur 180‚36 1088 rat 107‚39 921
Avium strages infignis 41,5 671 Bedafordscira devastatur a Canu-

Aurelius δε Μ. Antonius imperium to , 147,341016

capeffunt 7, 12 145 Benedieca Aqua primum fasta 6, 30 114

Australes Saxones pugnant cum Ceol- S.Benedi&tus miracula operatur14,24 482

wulfo 25,6 607 moritur 18,4 509

cum Ina 52,15 722 ejus monasterium destruitur 23‚16 596

rursum cum Ina 52²21 725 Benedlstus X. fit Papa ’ 170,4 1058

subduntur Ecgberto R. 70, 3 3 823 mittit Stigando Pallium 170,5

privatur Papatu = 170,15 1059

B, Benefingus Dux interficitur 103‚10 911
Benningtun expugnatur ὲ Ceawlino

Baccanceldae Concilium celebratura-1>- & Cutha 22,8 571
p.48, l.10 694 Beocca Romam deportat West

Bachsecgus interficitur 81‚14 871 Saxonum EleemosyssaS 39235 888

Badecanwyllae castellum construi- Beonna terras quasdam elocat Cuth-
tur 110,31 924 brihto 61,22

Baius castrum capitur ab Henr. 1. Beorht-- v. Briht-- δε Byrht--
212‚38 1105 Beorhtfrith pugnat cum Pictis 50‚24 710

BaldewinUS‚ Flandtiae CorneS, mo· , Beorhtulfus moritur 97233
ritur 178,181070 Beorhtwaldusfit Archiep.Cant.47‚17 690

Baldewinus, S. AEdmundi abbas,m0- consecratur 47225 693*
ritur 2062241098 moritur 53:19 731

Baldewinus, Rotberti fil. fit Comes Beorhtwulfus vincitur a Danis 74‚27 851

Flandriae v 216,441111 Beorngarus Longobardis praefici- .
vulneratur 220,361118 tur 89‚24 887
moritur 222‚4 1119 Beornhelmus West-Saxonum Elee-

Balduinus de Reduers tenet Excester mosynas Romam deportat 902-13 890
contra Stephanum R. 238,2 1135 BeOrssmOdUS fit ΕΡ· ROffCnsls 68,33 81¹

BaldwulfusfitEpde Hwiterne 65‚7 791 Beornredus capeffit regnum Mer-

Balredus Rex sugatur 70‚30 823 ciorum 5928 755
Baffianus imperium capeffit 7, 28 206 regno privatur 59,10 755
Baffus Raculfense monasterium con- Beornus Dux igni incenditur 62239 780
struit 40,20 669 Beornus Comes interficitur ὲ Swe-
ssatailense monasterium consecra- geno 160,161046

tur 200220 1094 ubi sepelitur 160,3‹153
eorn-

