48 NOMINUM LocoRUM

n'altham, G.B. K. i.e. Sylvestrtk habitati03 moster, St. i.e. occidentale Monaft‘erium: de
31 pealo filma, & ham domas‚habitatio. Lo· quo haec habet Ailredus Abbas Rievallis:
cus in Insula Vec‘lenffi al'io (opinor)“n0men Tempore quo Rex Aedelbertas qui regnavit in
hodie cognitus, Guntia, praedicante beato Augustino, fidei fiz- ’
Veapbbyfng, p.104‚ l.10. Weadbyrig‚ F. eramenta fitsceperat3 nepos qaoque ejus Seber-
Wardehirh‚ Hunt. Wardeburyh, B. i. e» Arx tus qui Orientalibus Anglis ‘praefuit‚ fidem eo«
custodiae causa postta: peapb enim est vigilia,
custos3 δί byplg castrum, arx. Hodie fortaffe
wffl‘hbutnm in agro Oxoniensi. Sin vero intra muros Ecclesiam in honore Pauli beatiffi-
Weadbyrig (ut habet Florentius Wigorn.) s1t mi construens, ¹Ejn‘scopali eam sede voluit effe
vera Ιεᾶὶίο, idem videtur effe locus quem vo· fitllimem. ----- Valens autem Rex utrique Apo·
cat Camdenus Weadesbyrig3 hodie weh& stolo se gratum praestare, in Occidentali parte
{turtum in agro Staffordienfi, praesertim s1 ejusdem civitatis extra muros, in honore beati
'Gaberbyp13‚ castrum aliud ab AEthelfleda Petri monasterium instgne fundavit, multa il-
*construcstum9 non hic sed in agro Cestrenfi lud donaria ornans ό* ditans poffeffionibm.
Vere-Seaxe. Vearv-Seaxe. γεγε-δεκαμ-
’ West-Sexe,ss. 13, 1,3. 16,6‚13‚17. 18‚8‚18‚
33, 20‚17. 23‚18.25‚20. 27‚26. 28,2. 32,23.
41216- 4723· 55‚17‚34· 56‚5‚10‚14‚17‚27²
68,7. 69,30. 70,22. 71‚21. 72‚29. 73,4. 75,
3· 76‚9. 77‚2‚28. 79,24,27. 80,26. 82‚3‚17.
83‚23. 84‚23‚31. 88‚4,17,33. 8933. 90‚1,
14. 102,18. 103‚4. 107‚10. 108‚44. 109‚15.
1 12,26.116,7.135,10.136,12. 140‚29 146,
23‚37.148,30. 149‚12. 150,26.151‚1. 154,
34. 155‚1. occidentales Saxones.
chc-Seaxna Raab. 15‚19. 40‚27. 50,11.
Veolub. 109‚4. W’elund‚F. Fluvius agri 98,3. 113333. occidentaliumsaxmum term·
Northamtunenfis, hodie ffllsslsslffi. west-beaw suce- 18,15. 31‚25, 44,14.
Vepham. v. Vaepham 2. 52‚32. 5524·56232·63221·68221·73>11·782
yepmmgeun· 119 6, Hodie mmmm& 26. ¹⁷18’ 35. Occzdentagmm Saxonum regnum 3
1?ssst jn agl-0 NorthaJwtun· prope fflunme quod meludebat comanus, Cornwalensbm,
pen-len. 23397· ⁷ ’ Devonienfi’m‚ Dorsaetensom‚ Samursaetensem‚
Veremopmga lant>- 121‚9. Westmarilaml, Wltunenfi’m’ Hamnfmnsem (hOdoe ‘sutham‘
H. Westmerz'lancl, R. Hovd. Westmerland‚ B. tunensem) ὃ( Benher'enftm· , ,
Deduci nomen potest ὲ loci invenio (mop Vero-yealor36938.‘72,2·8. ¹· e· ,0⁶⁶⁹
enim apud Anglo,gaxonas est mffma) ὃ( fitu, deratales WaUz: udem qul h0d3e Coraubzensbs.
jacet enim ea Provincia ab Occidua parte Brlntones sed¹bU⁵Pu¹fi ’ὲ saxqmbus’ ¹⁰ cam·
· montium, quimedium regni Northymbrenfis br1am ‚· Cornublam ὃ( Ξεοῑιειῐη. Γεςείῖεωηῖ.
continuis jugis occupant. Nifi cuivis verifimi- 'Gambn Nopz‘yefflstr’ COl‘nUblenles Vere·
‘le visum fit, per illud perv soli naturam in· Vealas’ (ΙΨ ¹¹¹ ΡῙᾶΟῙἪΠῚ terram fugerunt
dicari, pert-ene enim saxonice est locas soli· szpaeCIebPealas ²³Ppeua⁰tu¹² Vessc‘yessalaf ve·
turius & pert: defiertw. ro effe Cornwallos‚ non autem trlum lstorum
176³}vmyfir‘cep· Vaesemynrtep· 155‚23. comitatuum incolas? qui (qubd in Occiden-
171 44· 172 4· 174 19· 181 40. 183 18 tali Walliae parte fit1·sun-t)·⁸(ssfflltst4wflleg
20 {9- 187 {33390'8- 1³92219· {9639 ²206: Ι dicuntur, quosq3hod1e fi1c1mus {blelllhturkeo
103 207, 3121. 20.3‚23. 209, 2,15. 210, 17, mirq‚mapmattnenfl)1re‚ocatmganflmm
211 4 4 21 9· 214 36 3· 21 mult1s1nd1cns compertum habeo. Ex horum
3{315,3<3?4'0.3'2255,27.3'221,2. '223'‚37m Wejff' enim Annalium Anno Dcccxm. constat Vese-

Vealar

 

clem Episcopo Evangelizante sitscepit. Hic
Lundom‘zssr, quae regni sai Metropola habebatur,

fit ponendum. x

year‘c-Ee'nvmgar. 130,1 1. Incolae Occi-
dentalis plagae Cantii.

Vecen. Vecebpopv. 105‚30. 126‚1. 129,
23- ercheport⁹ Hunt. IsVeftdport‚ Hovd.
Pls'eceport, B. Navium statio in agro διῆκαν-
saetenst 3 hodie wattijet.

ι Velmerpopb. 36, 15,16. Jslfaelmesfhrdffl. ¹
Hodie wfstmfifutb in agro Northamtun. ζ

Yen‘oel sae. 88,12. Mare mediterraneum.

Forte εὶ &perman vertere3 unde nostrum tu

minue.

 

