1 Ν D E X
rebellat p.182, l. 27 1075
prehenditur 183‚9 1075

decollatur · 183‚31 1076
'war-*- ν. Ψεειτω-μ-
Warnerus Monachus Romam mitti-

tur ad Pallium Radulphi Ar-

chiep. Cant. petendum 218,301114
Wealingaford devastatur 135,28‘1006
Wealtham conflagrat 132,181001
*Weardbyrigense castrum construi-

tur 104,10 915
Wecedport devastatur 126‚1 987

Weoxtanus pugnat contra AEthel—

mundum 68,21 800

occiditur 68‚26 800
“Weffien castellum tenetur contra R.

Stephanum 238‚6 1135

Westmonasterii Ecclesaa consecra-
tur 171‚431066
aula aedificatur 206,9 1097
Synodus celebratur 210,37 1102
Westmoringaland devastatur a Tho-
redo 121,8 966
west-Saxones. v. Occidental.Saxon.
West-Wallia. v.Occidentalis Wallia¹
Wido fit S. Augustini Abbas 179,30 1087
istius Ecclefiae Monachi eum re-
jiciunt 179,36 1087
turbae de ejus praesentatione179,39 1087
ei Monachi infidias struunt 180‚131087
180,201088
Wigbrihtus2 Ep. West·Saxonum‚ it
Romam ⁷ , 69,30 812·
Wigenus Ep. moritur 72,23 833
Wigerceaster contra rebelles pro-
pugnatur ὲ Wulfstano 193,351087
WVigerceasterscire devastatur 193,27 1087
Wigheardus Romam consecrationis
causa proficiscitur 40‚12 667
Wight-· v. wiht-—
Wigingamerae castellum construi·
tur 107216 921
a Danis obsidetur 10824 921
&Viglafus ‘rit mex Merciorum 71,11 825
ab Ecgberhto expulsus restitui-

¹tur 71‚34 828

J wiht. v. Vefita.

Wihtburgae corpus incorruptum re·
peritur 68,13 799
Wihtgarus una cum Stufo venit

aga v M

in Britanniam 18‚8 514
vincit Britannos. 18,11 51
moritur 19,1 544

Wlhtredus fit Cantii Rex 48,6 694
ejus genealogia 48‚8

indicit Concilium apud Baccan-

celd. 48,10 694
ejus decreta de Ecclefiis Cantia-
nis⁶ 48‚20
mor1tur 52,17 725
W'ilfriclus 1. consecraturin Archiep.
Ebor. 40,8 664
Romam mittitur ab AEthelredo
Rege 41,24
privatur Archiepiscopatu 44‚2.3 678

moritur 50‚17 709
Wilfridus ΙΙ. fit Archiep.Ebor. 46,8
moritur 55‚23 744
W1llelm.1.fit NormannDux 111,15 928
W‘illelmus II. fit Normanniae Dux
. 154‚5 1031
subjugat Cynomanniam 170‚37 1062
superat: praelio Haroldum 172‚271066

consecratur in Reg.Angliae 172‚351066 s

terras Anglis vendit 172238 1066
Brando Abbati de Burh irasci-

tur 1732141066
ei culpam condonat 173‚251066

transfretat 173‚331067
incendit Eboracum 17421 2 1068
populatur Northymbriam 174‚34 1069
cum Waltheofo foedus firmat176,8 1070
diruit Angliae Monasteria 176,101070
cum Swegeno foedus firmat 177233 1070
subjicit fibi Scotiam 181‚221o72
subjugat Cynomanniam 182,1 1073
transfretat 182,10 1074
insidiatores debellat 183‚6 1075
obfidet castellum Dol 183,331076
foedus ferit cum Francorum Re-
ge 183‚40 1077
pugnat contra fil. suum -Rotber-
tum 184‚12 1079
ducit exercitum in Wallia 184‚25 1081
terrarum per Angliam catalogum
conficit 186‚29 1085
transfretat in Normanniam 187‚17 1085
ejus tyrannis ‚ 187‚20
ejus in terris elocandis injusti-
tia 188224 .
ι invadit

