INDEX RERvM

AEthelredus capeffit regnum North-
hymbrorum p.61,l.12 77
regno privatur 62232 778

AEthelredus ΙΙ. capeffit regnum

Northymbrorum 65‚5 790
uxorem ducit 65‚17 792
interficitur 65,35 79

AEthelredus, Eadweardi frater, An-
gliae regnum capeffit 125‚3 978
claffem armatcontra Danos 126‚30 992
eos pugna navali superat 127‚11 992
Ι cum Anlafo pacem firmat 128,3o 994
Cumbriam devastat 130,28 1000

   
   
   
   
   
   
   
   
 

pacem firmat cum Danis 132.‚23 1002 ⁴.

jubet Danos omnes interfici133,1 1002
pacem petit a Danis 140, 35 1011
transfretat 144‚20 1013
revocatur in Angliam 144,37 1014
fugat Danos ex Lindefige 145,28 101

tributa Danis solvit 145,38 1014
moritur 148,11 1016
AEthelricus capessit regnum North-
hymbtorum 22,29 588
AE2thelr1'cus, Ep. Suth-Saxonum, mo-
ritur 155,171038

AEthelfigus abbas moritur 151,21·1018

AEthelfigus fit abbas S. Augusti-

ni 170‚301061

AEthelstanus‚ Ecgbrihti fil. quibus
regnis praeficitur 73‚12 836

AEthelstanus capeffit Angliae regnum

111,4 925

superatGuthfrithum 111,11 927
Scotiam devastat 111‚25 93

vincit:¹ Anlafum, Hibernorum Re-

gem 112,7 938
montur 114,1o 941
AEthelstanus‚ AEthelredi R. gener, ⁴

occiditur 139213 1010
AEthelstanus fit abbas de Abban·

dune 1572331043

moritur 158228 1046
AEthelswitha‚ soror AElfredi R. mo-

ritur 90‚2 888

AEthelwaldus Ep. moritur 7221 828
AEthelwaldus Clito ab Edwardo R.
defiCit 99237 9ΟῙ
classem in Angliam ducit 100‚33 904
Merciam devastat 10121 905
occiditur 101226 905

· AE2theredus capeffit regnum &Vest-

    
  
   
  
   
   
   

AEthelwardus Dux occiditur 150‚131016
AEthelweardus Praef.occiditur131,7 1001
AEthelwinus fit abbas de Abbandune

   
   
 
 
  
   

151,22 1018
AEthelwoldus Episc. Hagustaldenfis
morxtur ‚
AEthelwoldus Ep. moritur 87‚7 88
AEthelwoldus capeffit regnum North-
hymbrorum 59‚33 759
AEthelwoldus Dux moritur 90,7 838
AEthelwoldus fit Ep. Winton. 117,2 9⁶3
suo Episcopatu Clericos expu-
lit 117‚28 963
duas Abbati-as in Wintanceaster
construit 117,32
restaurat Eliense Mon-aster. 118,5
δε Medeshamstedense 1 1 8‚12
moritur
AEthelwordus interficitur

AEthelwulfus capeffit regnum West-
Saxonum
vincitur a Danis 74,3 840
Danos vincit 74233 851
Boreales Wallos Buthredo sub-

jicit 75,29 853
decimas Deo dicat 76,12 85
it Romam 76,15 854
ducit uxorem 76,Ιὸ
moritur 76,23
ejus genealogia 76‚26

AEthelwnlfus Dux vincit Danos78,7
rursum vincit 80,28
interficitur 30‚37

871
871

 

 

Saxonum 78‚25 866
opem fert Buthredo contra Da-
nos 79‚22› 868⁷

nna cum AElfredo aDanis vinci-¹
tur 8032 871

Danos vincit 81,2 871i
a Danis vincitur 81‚22, 871
rursum a Danis vincitur 81,25W¹ 871

moritur 8137} 871]
AEtheredus fit Archiep. Cant. 80,22' 870
moritur 90‚6 3 888
AEtheredus Dux moritur 100,20 901
AEtheredus Dux Merciorum mori-J
tur 103,16j 912
AEthericus Ep. Lincoln. mot. 154ss9⁷1<33
gat 10-

