CHRONOLOGIC'US.
Ed-——ss-v.Ead——-

  
    
  
 
  
  

  
  
      
      
   

 

 

Egel—d v. AEgel--- F. ’ . q
Egelberhtus. v. AEthelbcrhtus. -A-‘D-
Egonesham capitur ’ἃ Ceawlino & Fames in Syria p. 5, 128 46
Cutha p.22‚ t.8 571 in Anglia 65,26*· 793
El— v. Eal— &AEl--- 123‚31 975
Eleemosynae AElftedi R. Romam mit· 1232405 976
tuntut 86‚29 883 134‚2751005
in Indiam 86‚32 883 ⁷ 157,2731043
Romam mittuntur per AEthel- 178‚13*¹1070
helmum 89,30 887 184‚291082
per Beoccam 89‚35 888 188‚4 [1086.
per Beornhelmum 90213 890ἱ 2043911096
Eleutherius fit Papa 7, 30 189 229,41 1125
Elias Comes ὲ Cenomannia pelli-- Far-amundus primus Francorum Rex
tur 207‚8 1099 10,17 425
moritur 216‚21 1109 Farinmail occiditur 22,14 577

 

Eliense Monaster. incoeptum 41‚13 673 Faritz, Abbas de Abbandune‚ sno-fl

restauratum ab Athelwaldo 118,ς rituij 220,28‘'1117
En-- v. Ean— Febris saevit Londini 117,14> 961
Enneakaidekzieterida conficitur pet totam Angliam 188‚1 1086

27,2 625 Felix Episc. fidem praedicat East-
Eoda, Comes Campaniae, terris pri· Anglis 30,20

 

636

 

vatur 204‚13³1096 Felogildus fit Archiep. Cant. 72,7 829
thricus, Rex Danorum, interfici- moritur 72‚14= 840
tur 101,24 9ος Fincanhealenfis Synodus 64,20 788*
Eomerusinfidias struit Eadwino Re· S. Florentini corpus emit AElffigus
gi 27‚25 626 Abbas 144,29
Eoppa Wihtwaris fidem praedicat· in Eccl. Medeffiamstedenfi repo*
39‚23 661 nitur , ¹44>32
Eorpwaldus baptizatur 29,8 632 Fortherus interficitur 27,29 626
Eowilsus, Danorum Rex, occidi· Fortherus fit West-Saxonum Episco- ..
tur 103,ss 911 pus 50‚13 709
Ephefina Synodus celebratur 10,30 it Romam 54,16 737¹
Ercenberhtus fit Rex Cantii 30,30 640 Forthredus Abbas moritur 69‚4 803
destruit Idola omnia 31‚1 Fraena Comes occiditur 81,1>8 871
moritur 40,1 66 franciae regni exordium 10,16 4254
Ercongota cujus filia 355 in 5 partes dividitur 89‚13 887
Ermenredi duo filii -ὲι Thunoro in· Franci pugnant contra Antiquos i
tesfeffi 31,7 Saxonas 62,38 780
Ernulfus. v. Earnulfus, in Anglia rebellant contra Wil- ¹
Estun additur Ecclefiae Medeshum- lelmum ΙΙ. 192‚421.087¹

stedenfi , 240,28

graffantur per Angliam 193,151087
Eustaeius Comes turbas concitat

Fritheberhtus Ep. moritur 60,29 766

apud Dofram 162,131-048 Frithestanus fit Ep. Winton²> 102‚13 91ιο

it Hierosolymas 204,25 1096 moritur 111,22 933”
domum redit 209‚6 1100 Frithewaldus Ep. moritur 60,13 763*
Eustacius‚ Stephani R. fil. ducit , quam diu fuit Episcopus 60,17 ’
uxorem 243,11 Frithogitha Romam proficiscitur> ²
moritur 243,22 · 54‚17 737

Fruges>

