CHROQ'NOLOGIC‘US.

 

 

  
    
   
   
    
  
  
    
  
   
    

 

it Romam p.225,l.441³11233 Vortigerni pugna cum Hengesto &
it Rom.cumJoan.de Creme 229,3091125 Horsa . . 13,18 455
’ Urbanus II. Papa mlttit Ansealmo
U. Pallium 203,37 1095
ejus causa Christiani bellum fa-
S. Valentini caput reponitur in No-A· ‘D- ciunt paganis · 204‚16 1096
vo Monasterio Wint. p.156, l.27 1041 Vuluric Ab. privatur Abbatla 178,32 1071
Valentinianus exulat 9, 29 Uxores ἐι Clericis dimittendae 234,9 1129,
imperium capeffit 9, 32
Vesta Insula ὲ Cerdico & Cynrico W.
capta 18,27 530 , · A· D·
donata Stuffo & Wihtgaro 19,2 Wae‘lm‘g? moritur 1263, J.13 782
devastatur ὲ, wulfhero 39‚19 661· W‘aerrngwoei castellum construitur
donatur Athelwaldo 39,20 661 104‚7 914
c{rimam fidegmcsusgipiltl δε ᾒμῗ 661 Waetringsciram depraedatur iang- 6
eva atur ea wa o o - us 1 7, 101
lone 46,15 686 wal-— v. Weal---
ὲ Godwino Comite 166‚10 105221 Walaram, Comes de Mellent, ’ὲ Re-
ab Haroldo 166‚2 1052l ge Henrico deficit 226,36 1123
Venti immoderati 217,42.1114 prehenditur 227,21 1124
221‚4« ‘1118 carceri committitur apud Bricge
223,151121 230,9 1126
223‚31 1122 obsidibus datis liberatur 233‚38 1129
223,381122ξ venit in Angliam 233,46 1129
Vercellis Synodus celebratur 161,18 1047} Walcelinus Ep.Winton.mor. 206‚24 1098

 

Vespasianus incipit imperare 6, 1 70v &Valcherus Ep. Dunholm. occidi-

    
   
   
  

 

Ufegeatus excaecatur 135‚2 1006 tur 184‚19 1080
Uhtredus, Northymbrorum Comes, Walli injuste Godwinum ac filios
praedatur Staeffordsciram &loca , accusant 163‚29 1048
vicina 147‚3111016 Haroldo & Tostigo subduntur
subjicit se Canuto 147,40’1016 170‚38 1063.
occiditur 148‚1 1016 turbas in Wallia concitant 201,26 109
ViEcor ΙΙ. fit Papa 169,8 1054 ⁴ 202,49 1095
moritur 169‚3431057 eorum pars vincitur ὲ Comite
Virgilius Abb. moritur 100,28. 903 Hugone 201‚341094
’ VithelfitAbeVestmonaster.183‚2811076 eligunt fibi Ducem Caduugaun

 

 

  

Ulfcytelus pugnat cum Danis 134,17?2'1004 205‚19 γ
interficitur 15021253101 ‘ss foedus feriunt cum Henr.1. 217‚30 1114
Ulfus fit Ep. Lincoln. 161‚7 ‘104 223‚7 1121
male traiciatur in Synodo apud ξ Walli. v. Britanni.
Vercel 1613202047 Walli BorealeS. v. Britanni Boreal.
fugit ex Angli-a 167‚27 1052 Wallia Occidentalis. v. Occidenta-
Unlafus oras maritimas Angliae deva- 2 lis Wallia. ’
stat 127,21 993 Waltearus Papae legatus in Angl‘iam
vincit Byrhtnothum 127‚28 993 venit 203,33 1095
pacem curn eodem facit 127‚30 993 adfert Ansealmi Palliurn 203,36 1095
una cum Swegeno obfidet Londi- i Walterus fit Episc. Herefordss. 170,20 1060
num 128,1 994 Waltheafus Comes vastat Ebora-
praedas per Angliam. agit 128,21 9941611111 174‚27 1069

foedus ferit cum AEthelredo 128,29 994 foedus firmat cum W.Conq.176,8 1070

zebei-2

