EXPLICATIQ

*27

GmbeneI p.87‚l.6. Ambianum ad Samum. pic. Gopep-pic cear‘cep. Gaesi-pii. 7‚28.

Amiens in Picard y.

28,1o. 32,3. 43‚7,42. 45218. 54,31. 55‚10‚

Gngla Jceloa. 80, 29. Englefeld, Hovd. 24. 60, 27‚31. 61,11. 62,25. 66,22‚26. 79,
Engkfdde, B. Anglefeld, W. i-e. Anglorum 1,10. 80‚2. 106,39. 110‚24. 116,1. 120,1‚

campm- Hodie fflng'mfflh in agro Bere-he·-
rienfi} non procul a ffisshillg· Ab insigni
aliqua, five strage five potius viei'coria, nornen
sortitus est3 ea fortasse in Annalibus hisce
memorata, quam a Danis reportavit AEthel-
wulfus, Comitatus Bercherienfis Dux.
Gngla lano. AEngla lano. engle-lano,
23‚27. 26,22. 41,34. 42, 5,13‚4o. 43,8.
64,6.145‚19.150‚9. 151,27. 153, 11,16‚23·
154, 6‚25. 155, 7,29. 156,24. 157228. 161,
14. 174,39. 176,12. 180,5,36.181,39.182,
8,29,41. 183,5,7,42. 184‚6. 18 523 3,44,46.

' 186,2,32‚44. 137,13‚47.188,8,44. 189‚28,

43,48. 190, 7‚11,24,37,38,42. 192, 14,21,
32.193‚8. 194,42. 196,27‚29,41. 197,S,10,
16‚25,32,42. 199,18. 206,21. 207‚6.'‘208‚
45. 209,40‚44. 210,1,32. 212‚9. 214,16‚4o.
215‚21. 218,15. 220245.222,2,12. 223‚34.
224,33. 225‚9. 226‚32. 227‚8‚46. 228‚18,
41‚43‚48. 229¹,18. 23o‚29‚32. 231,8‚32,45‚
233‚13,24,39,45. 234,1‚4,20‚43. 235523,
42. 236‚5‚38. 237‚36,43. 238,2ο. 241,45.
242‚40. 243, 18228238244212· Anglorum
terra. Anglia. Cum Anglo-Saxonum Heptar-
chia in unius Egberhti ditionem conceffiffet
circa Anv. pecc. promulgato is edisto engla
lan-'o vocari terram hanc juffi‘t3 ab Anglis
faeta appellatione, qui ex tribus Germaniae
popul-is Britanniam incolentibus erant for-
ti 1m1. v

engle. englar. Angle. Anglar. 11‚17.
12, 9,14. 13,4. 14‚12. 23,14. 114, 4‚18.
121,33. 122‚24.123,32.139‚13.149‚26‚38.
151‚20.156‚4. 197‚27. Angli. Germaniae
populu3‚ qui Vortigerno Britannorum Regi,
crebris Scotorum ac Pistorum incursionibus
exagitato, subfidio venerunt3 Britannisque
postea suis sedibus exutiS‚ terram hanc oe-
cuparunt.

AEnghrc. 1‚7. 25,30. 3 1‚3.47‚21.99,7.
110,11‚14. 110,37. 153‚6,11. i71‚7. 172,
24. 182,21. 194‚13,19,29. 195‚3,26. 198,
27⁸· 1A99,34‚45. 200,5. 2013. 202‚39.210‚

41. 230241. Anglm. fin (ffing‘fflij mall.

&open-pic. Gojcop-pic. Gpep-pic. Guop- .

19, 121‚19. 127,18. 147‚40. 17o,18. 171,
8. 172‚19.174,11,28.175‚9. 179,11. 181,
32. 209,5. 211,13. 215,24. 218,4. 221‚43.
222'‚35. 225‚45. 229,32. 241011. Eouer-
wic, Eouoravz'c, Euerwic, Hunt. Eoum-wic, D.
Eworwic‚ Hovd. Eboracum: quasi dicas ea-
upeqnc, i. e. castrum ad vel secus aquam Ure.
Somn. Antiquorum Eboracum sive Ebura-
cum non aliunde deduci opinatur Camd.
qua-m ab Uro flumine, hodie Ouse‚ ad cujus
ripam {itum est. Hodie york, agri Ebo-
racensis ‘oppidum primarium.

Grenbic. 35,42. Asendz'ke, Ι. Fossa quaef
dam in agro Cantabrigienst⁷ Terminatio enim
bic indicat effe fossamg & Charta, Abbatiae
Croylandenfi conceffi, eam vocat Seweram de
ἧῖἵὲῐΰὶῗῖὶες Semera autem (teste Spelman.)
nihil aliud est quam foffd in locis palustribm
dabla ad aquas eliciendas. (Unde in paludi-
bus de Romney, qui sese in mare rivi exone-
rant, vocantur ΐῇε &emam & viri, qui-
bus cura eorum purgandorum committitur,
a &ummiffimt uf zemma.) Foffa vero
haec (ut ex Ingulpho discimus) erat terminus
Borealis Insulae Croylandenfis. Ejus verba
haec sunt ε &¹ ipfiz aqua de Asendyke eft
quinta aqua claudens ab illo loco Insulam prae-
didam contra Aquilonem usque ad Aswictoft.
In Aquilonari istius Insulae parte oppidum
hodie est, jfsszijike vocatum, quod fortaffe
ab hac foffa nomen traxit.

Effecistria. 178,35. Hodie OEytssfssra in
agro Devowiensi. v. Cleucestria.

estun. 240228. Hodie, opinor, OEflstutt
in agro Leiccstr. qua Northamtunensi adjacet.

Guerham. 143‚1. 184‚1. Eouesham‚ F.
Heueshamflovd. Euesham,B. EvishamAEvys-
hamAEmesham, Eveshczm, K. Hodie ffibssssb
ham five OEfljam in agro W'gornienst.

Gupeur. Guepeur. 2 17, 1 1. 23 5‚1 1. Ebu-
rovicum. Hodie Evreux in Normanm‘a.

’ ΕΧειΠ-εεειγτεῃ. eaxan-cearzep. Gxe—ce-‘
r‘cep. 8332. 84‚4‚10. 93,26‚28. 94,26.
96213. 1338. 238,2. Eaxancester, F. Exan-
cestre, Excestre‚ Hovd. Excesz‘er, L. i. e. (ver-

th 2 terite

