CHRONOLOGICUS.
stowe &loca vicina p.193‚l.221087 Romae sedes Episcopalis constitui-

Rodbertus fit Ep. Lincoln. 198,41 1093
moritur 224‚17 1123
Rodbertus, Not-thymbror. Comes,

Melcolmum repellit 199,20 1093
Curiae Willelmi 11. interesse recu-

131 202,7 1095
ejus terrae devastantur 202‚251095
prehenditur 202,46 1095
ad Windlesoram ducitur 203,31 1095

Rodbertus, Comes Flandriae, it Hie·

rosolymas 204‚28=1096
revertitur 209‚6 1 100
moritur 216‚44 1111

Rodbert fit Comes Scroblcirae 206,33
Rodbertus de Baelesme poffeffionibus
in hac terra privatur 210,30 1102
foedus ferit cum Rodberto Comi-
te Normanniae 212,6 1104
vincitur a RegeHenr. Ι. 214‚7 1106
in carcerem conjicitur 217‚151112
mittitur in castellum de Waer—
ham 217‚221113
Rodbertus de Stutteuile in praelio
contra Henr. I. capitur 214‚131 106
Rodbertus, Abbas de S. AEdmundes-
byrig, moritur 215,5 1107
RodbertUS‚ Comes de Mellent‚ mo-
ritur 221‚3
Rodbertus, Comes de Gloucester‚
opem fert Randulfo contra Ste-

1098

1118

phanum R. 241‚37
communit Wincestre 242,12
prehenditur 242,1 9

’ dimittitur 242,34

Rodla Normanniam pertranfit 83‚2.0 876
Rofesceaster. v. Hrofesceaster.
Rogationum Letaniae instituuntur
15,5 490
Rogerus, Comes Herefordenfis, con-
tra Willelm.Conq.rebellat182,26 1075
vinculis committitur 183,7 1075
rebellat contra willelm. II.193,12 1037
spoliat Northwic 80 1003 vici-
na 193,45 1087
Rogeri Ep. de Seresbyrig‚ poten-
tia 226‚321123
carceri committitur 238,21 1137
Roget-us, Stephani R. nepos, carceri
. committitur 238,23 1137

tur

4, 26 44

Synodus celebratur 161,141047
Romani Britanniam relinquunt 10‚6 418

quam diu in Britannia regna-

rint 11,5
Romanus fit Ep. Roffenfis 27‚4
Romescot. v. S. Petri denarius.
Rotbertus. v. RodbertuS.
Rothulfus fit Abbas de Abban-

dune 161,321048
Rumcof castrum construitur 104,11 915

S.

Sabbati jejunium praecipitur p‚10,l.2⁹4· D·
Saebyrhtus qui5‚ & quo modo Rex
East-Anglorum factus 24,19
Sandwicenfis portus donatur Eccle-
siae Christi Cant. 153,21 1031
Sanguis ὲ 10113 oritur 206,27 1098
207,22 1100
21 1,22. 1 103
Sarraceni subjugantur 62‚36 778
Saxonum Antiquor. progenies 13,2
ii contra Francos pugnant 62,38 780
Saxones Australes. v. Austr. Saxones.
Saxon.Occidentale5. v.Occid.Saxon.
Saxones Orientales. v. Orient.Saxon.
Saxulfus primus Abbas Eccl. Medes-
hamstedenfis 33,28
moritur 50,3 705
Sceapige devastatur 72217 832
Scergeat castellum construitur103,20 912
Schola Anglorum Romae comburi- .
tur 70³7 816
Scoti (five Hiberni) in Britanniam
appellunt 2, 4
eorum tres veniunt ad AElfredum
Regem ’ 90,34., 89Ιξ
Scotiae (i.e.Hib.) Eccl.vastantur45‚13k 684,
Scotia Eadwardo R. subjicitur
110,33
devastatur ab AEthelstano 111‚z5 934
Eadredo subjicitur 115‚14 946
Cat-,uto 153‚33y1031
Scotlandus' fit Abbas S. Augustini}
Cant. 178‚34·1071
Scrobbesbyrig diripitur 147‚32l1016
Scurfa Dux interficitur ¹

103‚101 911
M m Seges-

l 924

 

