INDEX

p.156, l.35s1041
216,27‘1110
217‚2 !1 111
219,2931116
227,46'1124

187,341085

Fruges terrae laesae

tardius maturescunt

 

196,1 1089
. 203,4531095
mtereunt 211,27 1103
Frugum copia 217‚161112
inopia 157‚28 1043

Fulgura immoderata in Northyrn- „
bria 65‚20 793

per Angliam 187,38 1085
220,1221117
220247 1118
Fures quamplurimi suspenduntur

228,Ζο 1124

G.

A. D.

Gelafius 11. fit Papa p.221‚ 1.10 1118
moritur 221‚35 1119
Gerentus cum Ina pugnat 50,26 710
Gifemundus Ep. moritur 47,27 693
Gileberhtus, Abbas de Westmynster,
moritur 220‚27 1117
Girardus, ArchiepEbor. mor.215,22 1108
Gisa fit Ep. Wellenfis 170,24 1061

Glaestingense Monasterium aedifica-

tur 4⁷24
in ea turbae a T hurstano Abbate
concitantur 184‚39 1083

Gleawanceaster capitur a Cuthwino
& Ceawlino 22,16 577
ibi Concilium celebratur 163,15104,8
ibi Conciiium Procerum, δε Syno-
dus celebrantur 186,20 1084
istud Monaster. conflagrat 223‚21 1122

“ Gleawancestrenses una curn Here-

fordens. Danos superant 105,14 918
Glocestria. v. Gleawaneeaster.
Gloria in excelsis. v. Hymnus.
Goda Dauus moritur 126‚3
Godefridus fit Ep. Cicestrens. 179,29 1087
Godefrithus fit Ep.ssathens1s 226,17 1123
Godrunus, Danorum Rex, baptiza·

tur

988

moritur 90,16 890

Godwinus Praef. occiditur 131,11 1001 Guthlacus moritur

85‚21 878 Guthfrithus vincitur ab AEthelsta<

RERvM·

Godwinus Ep. captivus 141,22¹1011
Godwinus Dux occiditur 150‚11 1016
Godwinus Comes apud Regem in-
juste accusatur 163‚29 1048
utlagatur 164‚28 1048
transit in Flandriam 164‚30 1048
Angliae oras maritimas vexat166,8 1052
166,24 1052
Regi conciliatur 167‚22 1052
moritur 168,37 1053
Godwinus Ep. moritur 170‚25 1061
Gosfreith Martael‚ fil, Comitis de An-
geon , ducit uxorem AEtheli-
cam 230,39 1127
Gosftei Bainard simplici praelio su-
perat Willelmnm de On 204,4 1096
Gosfridus Ep. rebellat contra Wil-
lelrnum 11. 193‚5 1087
spoliat Bricgstowe δε loca vici-
na 193‚22 1087
Gothi Romam expugnant 11,1 435
Grandinis vis magna 220,12 1117
Grantanbricge a Danis incendi-
tur 140,1 1010
Grantebrycgenses a Danis vincun-
tur 139,151010
Gratianus Imperium capeffit 9, 20 3'79
interficitur 9> 28
Gregorius M. fit Papa 2323 592
augmentat Canonem D 1 ε s Qu ε
ΝοετΒ,οε &c. 2325 592
mittit Augustinum in Britanniam
21,2 ὃς 23‚12 596
mittit Augustino Pallium 23‚30 601
moritur 25‚.2 606
ejus parentum nomina 2524
Gregorius eligitur in Papam 234,38 1129.
Griffinus Wallorum Rex, una cum Ι
AElfgaroincendit Hereford.169,24 1οςςῇ
occiditur 170,43 1063
Grimbaldus Presbyter mor. 100,29 903
Grymkytelus fit Ep. Suth-Sax.155‚22 1038
158,18 1045

 

moritur
Gulielmus. v. Willelmus.
Gundulfus fit Ep. Roffensis 179,6 1076.
Guthferthus Dux occiditur 103‚12 911
Guthferthus interficitur 103,13 911

 

111‚11 927

50>3¹ 714
Gypeswic

no

