NOMINUM
Theodbald 3224, lss11.

VIRORUM. ⁶3

Walcelin 206,24,

Theodorus 38,34· 40,17· 41,1. 42,2‚8‚39· Wal'chere 184,20.

43‚11‚36- 44235· 45216· 46222· 47214·

Theodotius 10‚13.

Thincferth 59,15.

Thomas 86‚3z. 175, 8,19‚22,25. 176‚6.
178,28. 179,7‚11,14. 209,5. 215‚25. 218,
4. 221,6.

Thored 121,8.

Thorod 172‚2.

Thunor 31,9.

⁴ Thurcytel106,7‚31.121‚25. i39223. 148,2.

Thurferth 102,11. Ioffiz.
Thurstan 184‚33.225,45. 229,32.

Tibba 120‚34·

Tiberius 3,24.

Tidfrith 68‚10.

Tilberht 63‚6.

Titus 6,3,7,12.

Tobias 47‚29. 48,16. 52‚27,

Toglos 108‚15.

Tostig 160,8. 169,22. 170,39. 171‚5‚37.
172, 11‚17‚26.

μ Trumbriht 45, 6,20.

Trumwine 45,7.

'Iudai 35,20. 37‚40. 40,7.
Tunberht 75,23.

Turold 176‚27‚36. 177‚26. 17827. 206,27.
Turstein 218,5. 221,43. 222,35. ’
Valentinianus 9, 30331. 11‚28.
Valentinus 156,29,

Vespasianus 6,1‚3.

Ufegeat 135,2.

Uhtred 143‚6.147,29‚40. 148‚5.
Vicilox: 8,12. 169,9‚34.
ViAEtricius 102 1.

Virgilius 100‚29.

Vithele 183‚29.

Ulf ⁸153z2· 161,7‚19. 167‚32.
Ulfkytel133‚36, 134,8,18. 139‚14e 150212.
Unlaf 127,2,2.

,Urbanus 203438. 204,19. 233‚32.
Uscfrea 20, 20.

Vulricus 178‚32. W
Waebheard 47‚225

Waegdaeg 20,15.

Waerburh 63,-14.

Waetmund 28,21. 59‚20,21.

Waldhere 44,5.

Walerarn, Walaram 226,37‚43. 227, 13,
22225234· 23028· 233‚39‚42·

Walkelmus 180‚27‚

Waltear, Walter 170,20. 202,35,41.

Walthe'of174‚25.176210.182,26.183,8,31.

Warner 218‚34.

Westa 13, 10,11.

Weoxtan 68,24.

Werhtred 75,26.

Westerfalcna 20, 21‚22.

Wido 179,30‚32. 180‚4,24‚35.

Wig 15,14‚15. 20‚5. 23‚24. 77211·

Wigbryht 69‚30.

Wigen 72,23.

Wigheard 40,13.

Wiglaf 71,11‚34.

Wihtburge 68,13.

Wihtgar 19, 4,14. 67,6.

Wihtgils 13,9‚10·

Wihtlaeg 28‚22.

Wihtred 28,6,8,13,29. 47‚22. 52,17. 56,
2. 60,2. 75‚25.

Wilberht 38,2. κ

wilfrith, Wilferth 35‚20. 37,4. 3 9‚24. 40,
8. 41‚25. 43‚7‚42. 44‚22. 46,6‚8. 50‚18‚
22.5 ‚2 .

W‘ilgis5 2<3>‚21.

wilhelm, Willelm 111‚15. 1545· 165‚7.
170‚37. 172,11{28‚·33. 173220-174‚6‚12‚
33. 177‚33. 178‚19. 179‚15‚23‚27. 181‚9,
22,29‚38. 182‚1‚7,11,17‚18. 183,14,25‚
36,41. 184,12,15,17. 185‚29,44.186,26.
187,47.188,48. 18927,27,-36· 192,14,16.
193‚6.196,28‚38. 197‚25,30,43. 198,7‚
21‚31. 199,6‚38. 200,7. 201‚11,16,44.
203‚49. 204,1‚5‚11. 205‚1. 206,19,23‚44.
207‚18‚27. 208‚20‚41. 211,10. 212,19,46.
214,11,19. 216,20‚'21. 217212. 218,45.
221‚27. 222‚21. 223,14. 225,11‚34. 226,
39. 227,34‚44. 229‚12,31. 23244. 231,
2,4. 234‚18‚26,32. 235,3‚5‚15. 2372462
240‚27. 241‚6,10,25,36. 244219.

Wina 35,18. 37‚39. 39,10.

·Winfrid 38,36.

Wipped 14,6. κ

Witgar 18,11.

Witha 89,24.

Witta

