INDEX RERUM CHRONOLOGICUS.

witha Longobardis praeficitur 1
p.89‚' l.24 887
W‘ithami castell. construitur 103,34s 913
Wocing Monasterium datur Eccle-
fiae Medessmmstedenfi 62,6
Worrus Praef. moritur 68‚20 800
Wulfeah excaecatur 135,z {1006

Wulfgarus fit Abbas de Abbaudune‘

126,133 989.

moritur 150‚36 1016
Wulfgeatus honore privatur 135‚1 {1006
Wulfheardus Dauos vincit 73:¹6¹ 837

moritur 73,Ι9ς 837
Wulkheardus occiditur 9924 897
VVulfhelmus fit Archiep.Cant.111‚7 925

it Romam 111‚13 927
Wulfherus fit Merciorum Rex 34,5 656

chartam concedit Ecclefiae Medes-

hamstedenfi 34,6
praelio superatur a Cenwallo 39,14 661

devastat Ved’cam Insulam 39‚19 661
pugnat contra AEscwinum 41,20 675
moritur 41,22 675
wulfherus Ep. moritur 92,10' 893

Wulfherus interficitur 131,10 1001

Wulfnothus deficit a Rege &hel-J
redo 137‚121009

‘Wulfredus fit Archiep. Cant. 69‚3 803

accipit Pallium 69‚6 804
it Romam 69,29· 812
revertitur 69‚34 813
moritur 72,6 1 829
Wulfredus Dux moritur 97‚34

wulfricus moritur 99,21 897¹
Wulfricus occiditur 139,20 1010
Wulfricus fit Abb.S.Augustini 158‚5 10431Ι
moritur 170‚27 1061*
WulfstanusDiaconus moritur117,22 963!
Wulfigus Abbas occiditur 150‚10 1016!
Wulstanus Ι. Archiep. Ebor. mori-
tur 115‚37 956}
Wulstanus 11. Archiep. Ebor. mori· ξ
tur 152,27 1023
Wulstanus Ep. Wigorn. mittitur
Eboracum ad consecrandum Or·
cadum Episcopum 179,10 1076
propugnat Wigorniam contra re-
belles 193,35 1087
Wulstcetelu8‚ Abbas Crulandenfis,
privatur Abbatia 179‚22 1085
Wulfwoldus‚ Abbas Ceortefigenfis,
moritur 185‚35 1084
Wyrtgeorn. v. Vortigetnus.

Y.

Ymma. v. AElfgifa. A· D·
Yricus fit Northymbrorum Rex

p.115‚l.24 952

regno privatur 115‚27 954
Yricus fit Comes Northymb1·orum

148‚3 1016

Northymbriae praeficitur 151‚2 1017
leingus una cum Lotheno oras An-

gliae maritimas vastat 158,33 1046

Ysopa Dux interficitur 101‚29 905

fJNIS.

