INDEX RERUM

  
 
   
    
   
   
    
   

   
     
  
    
    
   

ὲ Diabolo seducuntur p.10‚l·26 431 ὲ quo consecratus 26,19
crucifigunt puerum Christianum Legaceaster munituraDanis 95226 89
240‚38 restauratur 102,6 907

 
  
   
   
   
 

Justus in Episc. consecratur 24‚15 604 Legati rniffi in Angli-am ab Adriano

ei sedes episcopans datur apud Papa ⁶423 785
Hrofesceaster 2423 60 Legerceaster expugnatur ab AEthel-

fit Archiep. Cant. 27,2 fleda 106,34 920

moritur 28,31 627 capitur ab Eadmundo R. 114‚22 942

Jutarum progenies 12,15 devastatur 147231 1016
Legerceasterscira devastatur ab Hu-

K. gone Comite 194‚2 1087
Leo III. privatur Papatu 67‚32 797
Κ. v. C. · 1³- restituitur 67,35 797

ejus hostes exulant 68,30 800
moritur 70,1 814
Leo IX. Papa moritur 169,5 1054
Leofricus Praef. occiditur 131‚9 1001
Leofricus fit Ep. Exon. 158‚131044
Leofricus fit Abbas de Burh 168,30 1052
moritur 172,38 1066
ejus laudes 173‚3

Kenredus fit Suthymbrorum Rex?

Romae moritur 50,15
Kenredus fit Northymbr. Rex 51‚6 716
Kenulfus fit Abbas de Medeiham-

stede 120,21 &127,19 992
istud Monasterium muro cin-

git 120,2 Leofricus Comes moritur 169‚36 1057
moritur 135‚4 1006 Leoffigus Dux exulat 132‚321002.
Kenwulfus Cantium devastat {5639 796 Leofwinus Praef. occiditur 131,10 1001
moritur 70‚10 819 Leofwinus Abbas captivus 141‚22 1011
Kyneburgae corpus ad Medeffiam- seipsum coram Papa defendit
stede defertur 120,32 152,19 1022
Kynesuithae corpus ad Medeffiam. Leofwinus, Haroldi frater, inter-
stede defertur ’ 120,33 ficitur 172‚31 1066

Leotheta AEtheiwulfo nubit 76,21
Letaniae Rogationum instituuntur
1525 490
Ligtunenses superant Danos 104‚30 917
Lina, Regis Edwini Thmus, occi-

Kynfigus Archiep. Ebot. mor. 170,17 1060
-Kyntlingtunenfis Synodus 123,42 977

L.

Lac in sanguinem convertitur p.46‚ ”10- ditur 27,‚28 626

l. 12 685· Limeni ostium ubi 91,30

{Landfrancus fit Archiep.Cant.174,381o70 Lincolne capitur a Rege Eadmun-
recusat Thomam Archiep. Ebot. d0 114‚22 942
coniectare 175,7 1070 conflagrat 22⁶›45 1123

it Romam 17ς,20 1070 tenetur contra R. Stephan. 241,34

Lincolnescira devastatur 147‚38 1016

benigne recipitur a Papa 175³‚25 1071 . · . ,
Lindisfarnenhs Eccl. expilatur 65‚26 793

ejus ratiocinium de terris Eccle—

fiasticis 178‚351072 Lindiffe Insul. fides praedicatu128‚25 627
mittit Donnaldo literas in Hiber· {2 Danis vastatur Ο 127,35 993
niam 179,181080 ad Canutum Regem deficit 145‚22 1014
moritur 195,42 1089 Livingus fit Archiep. Cant. 142,36 1013
Laurentius, Archiep. Cant. Anglia moritur 152,1 1020 ·
cedere statuit N 26,7 Livingus fit Ep. Wigorn. δε Glo-
quo modo impeditur 26,ῑο cestr. 155‚241038
moritur 26‚15 moritur 158,11 1044

Londi-

