ι thr jfurrest vocatur.

⁶6 ‘NOMINUM LOCORUM

sitit nAEthelflecla Mercia, quae exoleto jam 97,33. 100,36· 103,33. 108‚22. 109,20.'
nomine rudetum effeHum the OEijmnhsst in 128025‚ 138,35· 140,40. 149235· 150,2·

Nec dubium quin Esbsexe, Hovd. Β. Effex, B. K. Orientales
hic ponendus est locus, si modo weh& Saxones: {1 Saxonibus incoliS, & Orientali

hul‘l’sslu in agro Stafforclienfi, non autern
amatunam-nm in agro Oxom'enst, fit An-
glo-Saxonum Veapobysng :-
Gaomunoefbymg. S. AEbmunb. p· 158,
l.30. 206‚25. 2¹5⁹7· 225‚41. i.e. &Ead-
mundi civitas, ab Eadmundi Regis religio-
fiffimi corpore huc transsato fic dieta. Ho-
d1e vulgo 215th in agro Suffolcienst.
Gabulfer naefse. 168‚2. i. e. EadulflPro-
montorium: hodie ἷξε 3112ssstss in agro Es-
sexiensi.
„ Galo-mynrtzep. 156‚26.168,39. 170‚33-

agri istius situ. Hodie the OEnunty uf
(Ἐπεί. Agrum hunc, una cum Middlefitxi-
en z, incolebant Trinobantes.

&arc-Seaxna juce. 73‚13. 77‚29. Orien-
talium Saxonum regnum. 2:92 {Magnum
uf the (Πῖειῑῖρῇαχυηβ. Regnum hoc con-

tinebat Comitatus Effexiae‚ (middlefiexim
Hertfhrdiaeque partem.

eaxan-cearvep. v. Gxancearvepz· ν

Gcgbyphz-er rean. 85,6. Be earean Seal-
puna, (aiunt hi Annales,) i. e. ab Oriente

Sealwudae‚ hodie ᾒεῐὶῃωῦ in agro Sumur-

Le. vetur Monasterium‚ quod est Wntom'ae. saetenfi. Non alius, opinor, locus quam ho-
Illud, opinor, quod S:Su‘1thinus‚ xv11.istius diernum flsstiygtun circa limites Occidenta-

sedis Episcopus, construxit, atque Galo-
mynreep dici coepit, postquam ibi Ead-
weardus senior Nipan mynrzep (i. e. no-
vum Monasterium) erexisset Anno Christi
Dccccm.

Galo-Seaxe. 12,14. 13,2. 62‚38. 88,
7. 159‚8. i. e. Antiqui Saxones: ii scil. qui
Saxoniam Germanicam incoluerunt, post-
Pusssm Anglo-Saxones in hac terra sedem po-
ui ent.

east-Een‘mngas. 138‚16. Cantii Orien-
tale& incolae.

earu-Gngle. &are-Gnglar. Care-englam.
13‚5. 27,8. 30‚21. 31,7. 33,14‚ -39,4. 71, 3,
6,24. 73‚31. 78‚29‚'33. 80,5. 86‚3. 87,21‚
88,28. 90,19, 92,14‚15. 93,21. 94‚36. 95,
22,25. 96,8. 97‚13,20. 98,20. 99‚16. 101,

a. 102,5. 1,o7,34. 108‚2,3o. 109‚1·9,21.
127‚12. [ΞΜ-6. 134,21. 139‚17‚26. 140,

40.143,3. 150,12. 151‚1. 155‚2o, 157‚1. ⁷

Orientales Angli. 21:112 OEnstaflntgless. Ab

Aiiglo-Sffonibus incolis, ὃς Orientali loci ¹

litu. Regnum autern Orientalium Anglorum
, continebat Comitatus Northfolcice‚ Suthfhl-
ciae, ὃ( Cantabrigiae, cum Insula Elyensi
Quas provinciaS, una cum Hzmtandunmfi,
antiquitus incolebant Iceni.

Cart-Fpancan. 9033. Franci Orientales.
me &astera Jfrunkn.

Care-Seaxe.‘Gar‘c-Sexar. 1303· 24‚17.
68511. 70,33. 93,2. 94‚32. 95‚2o. 96,101.

les agri Wiltun. qua Sumursaet. estconter-
minus, Unde Ecgbrihtstonam perduc‘li (no-
bis hodie, m’ fallor, Brixstona) juxta saltum,
Regi fitb figmir constiterunt. J. Spelman. Vit. ³
Regis AElfredi‚ p. 33.

jSjcerio. 6,20. Ephesus.

Ege. 1 1 8,3 8. 1 19,8. Hodie (Πῖῃε in agro
Northamtun. prope ᾗβεΐεϊῇιιηΰὶυ.

Ggipva. 3,12. 5,14. tAEgyptm.

Gglerpup‘oe. v. AEglerpusffie :-

egenesham 22‚8. Ignesham‚ Eth. Eigne‘s-

ham, F. Aqgnuham, Hunt. Egenesham, G. ,
xHodie OEnfljam in agro Oxon. ’

Gllenoun. 70, 24. Ellandun‚ i. e.'mons
Eallae, F. Hellendune, Μ. Elendune, Hunt.

Hodie, opinor, fflflfssssiss agro Wiltunen-

fi. Cui certe conje&urae finis testimonii prae-

bent Chartae laudatae ὲ Cl. Camd'eno, >in qui-⁴
bus diserte dicitur --- Weolsthanus- Ellancltfmi
Comes, i. e. Wltoniae: ὅτ --- Ellanduni⁴ ile.
Wiltoniae Monasteriolum positit.

th. ely. 4¹⁹¹4· 118,6. 152,21. 176,
17. 177, 2035. 181‚4,8. 215·‚8. Ely, ⁸3.
Hodie ἷξε ὡ sse uf (Εἶεν. Palustns istius
regionis pars ustralior. ι An (ut tradit Ven-
Beda) ita dietwfue'rit 'quod anguillis abunda*
rit‚adeoque ‘in terpretand'a Anguillarmn infida 3
an· vero ὲῑ Graeco ’ἕλος quod paludem fignificat 3
an etiam ab Helig Brit. quod salices fignifi-
cat, quarum pIenae fere sunt ejufinodi palu-

stres regioneS, incertum.. ³ · ‘
Gmbeneq

