l

CHRONOLOGICUS.

Gypeswic devastatur
devastatur ab Unlafo·

Gyricus Canonicus moritur 117‚18 963 Heahmundus Ep. occiditur 81‚33⁵ 871

Gyrthus, Haroldi frater, interfici· Heahstanus Ep. Lunden.mor. 99227 898

tur 172‚31 1066 Healfdenus divit Danis Northym-

briam 8333 87·-

H. Healfdenus Danorum Rex occidi· ,⁷

tur 103‚9 911

Haelfwina regno Merciorum priva· Λ· 'D- Heanricus Niger Imp. mor⁹ 169,28105.
tur p.1o7‚l.8 -920 Heanricus‚ Henrici Nigri fil. fit

Haestenus in Tamesis ostium venit

92³5 893 Heanricus Rex Francorum mori-

venit ad Beamfleot 93‚34 894
ejus castellum expugnatur 94‚2 894
HaethfeldaeSynodus celebratur44,34 680
Hamalri a R. Henrico deficit 226,38 1123
Hamtun (i. e. Suth-hamtun) deva-
statur 125,15 981
Hamtun- (i. e. Northamtun) diripi-
tur 140,25 1010
171,28 1064
194‚2 1087
Hamtunenses (i. e. Suthamtunenses)
vincuntur a Danis 131‚1 1001
Hardacnutus fit Rex Angliae 155,33 1039
moritur 156‚22 1041
Hareldus Comes occiditur 81‚18 871
Haroldus eligitur in Regem An-
gliae

cujus filius 155‚2 1

moritur 155,26⁵1039
Haroldus Godwini fil. apud Regem

accusatur 163‚29 1048

utlagatur 164‚28 1048

tranfit in Hiberniam 164‚35 1048
oras Angl. maritimas vexat 166‚17 1052
Regi conciliatur ² 167,22 1052
patri in Comitatu succedit 168,39 1053

una cum Tostigo Walliarn subju-
gat 17o,381063
fit Rex Angliae 1723 1066

superat Norrenorum Regem ὅ(
Tostigum 172,21 1066

in praelio cotgtm willelm. Conq.
interficitur 1'72,31 1066

Haroldus‚ Norrenorum Rex, vincit
Morkernm & Eadwinum 172,20 1066

ab Haroldo Anglorum Rege prae-
lio occiditur 172‚21 1066
Harold. fit Rex Denmearciae 183,27 1076

 

154‚26;1036=

    
  
    
  
  
   
  
   
  
   
    
  
   

Imperator 169,281056

 

tur 17o‚22-1o6o
HeanricO, Will. Conq. filio, dos a j
patre data 189,28 1086

in Angliam venit 201,21 1094
transfretat 201,47 1095
graffatur in fines fratris Rotber- f
ti 202,3 1095

fit Rex Angliae
consecratur
uxorem ducit Mahaldem 208,4O
contra fratrem Rotbertum ad prae-
lium prodit ²09'243110r
cum eo foedus ferit 209,361101
obfidet Arundel 210,241102
» mittit copias in Nor-manniam 's
212,121104
transfretat 212,36111ος
capit Cathnm δε Baius 2128811105
recusat foedus ferire cum Romen} f
to fratre 213,121106
tranfit in Normanniam 21324321106
suos hostes in Normannia vin· ,;
cit 214,7 1106
subjugat Normanniam 214‚22;1106.
supplet Angliae. Episcopatus &3
Abbatias ” 214‚3721107
praelia inter eum & Regem Fran-3 35
ciae , , 21ς,191108“
ejus filia desponsatur Henr. VJ
Imperat. '⁷ 215,3o<'1109
tranfit in Normanniam 2162371111
Wallos ad foedus cogit 21723o¹1 1 Ι
auxiliatur Taedbaldo‚ Comici de
Blais‚ adversus Ludovicum Fran-
ciae Regem 219‚24
vincit Ludovicnm Franciae ἷζε-ἐΕΔ
gem 221,21'21119-
foedus ferit cum Rege Francorumcj · ’
omitc

 

11ooff

 

 

p.126,l.18 991 Heabyrhtus Dux moritur ,ψ 69,1ολ 805'4334534„

127225 993 Heaca fit Ep. suth-Saxonum 1ς8,2ο*104ς ‘4³³³‘ ,ετ

⁷ νε

θ ⁴ ἢ,

