INDEX RERUM

Q

'Qadragesxmale jejunium institui-2212-
tur p.31‚l.4 640

R.

R--' v. Hr--

Raculfense Monasterium fundatur AD· ,

p.40‚ l.20 669

Radulphus‚ East·Axiglorum Comes,
uxorem ducit 182,17 1075
contra Will.Conq.rebellat 182,29 1075

Anglia una cum uxore cedit183‚2 1075 Rodbertus fit Ep. Cestrenfis 179,231085
Radulphus fit Archiep. Cant. 2173461114 Rodbertus Willelmi Conq.fil.pugnat

mittuntur viri Romam ad ejus
218‚301114
219‚7 1115

Pallmm petendum
Pallium accipit
moritur 223‚41 1122

Raedwaldus East-Anglorum Rex,
omnium in Britannia potentiffi-

mus 71,23

Randulfus, Comes de Cestre, bellum

gerit contra R. Stephan. 241‚28
tenet Lincoln contra Rege 241234
praelio Regem su perat 241,40
curn Rege foedus ferit 242,28
a Rege carceri committitur242‚32

Rannulfus Pafleflambard fit Episc.

Dunholm 207,4 1099
in carcerem conjicitur 208‚29 1100
effugit in Not-manniam 210,9 1101
moritur 233‚4 1128

Α RegnoldusDanorum Rex, expugnat

Eboracum 110,24 923

Regenaldus regno Northymbrorum
pellitur 115,1 944
Rhemis Synodus celebratur 159‚151046
221‚39 1 119

Ricardus Vetus fit Dux Norman-

niae 114,33 942

moritur 129213 994

Ricardus Il. fit Dux Normann,129,13 994

moritur 152‚341024
Ricardus ΙΙΙ. fit Nor-manniae Dux

152234 1024

Ricardus,Abbas mensu, mor. 215,6 1 107
Ricardus, Henrici 1. fil. aquis de-

mergitur 222,19 1120

Ricardus, Comes de Ceaster‚ aquis
demergitur 222‚19 1120
Rodbertus fit NormannDux 152,351024
Hierosolymis moritur 154‚3 1031
Rodbertus fit Archiep. Cant. 161‚261048

  
    
   
    
   
   
    
 
   
   

it Romam 161,291048
revertitur 161,341048
recusat Sparhafocum Abbatem
consecrare 162‚2 1048
fugit ex Anglia 167‚27 10 2
utlagatur 168‚221052
Rodbertus fit Northymbrorum Dux
174,5 1068
occiditur 17427 1068

contra patrem 184,121079
ei Normanniae Comitatus affigna-
tur a patre 189,251086
multi in Anglia ab ejus partibus
stant contra fratrem willel-
mum 192‚421087
tentat Angliam fibi subjicere
194239 1087
foedus ferit cum fratre 196‚41 1091
fratremin Angl. comitatur 197,32 1091
revertitur in Normanniam 198,131091
castella quaedam fratris in Not-
mannia occupat 200,39 109
vendit fratri Willelrno Nox-man-
niam 204‚26 1096
it Hierosolymas 204‚281096
hyemat in Puille 204‚31 1096
domurn revertitur 209‚6 1100
contra fratrem Henricum arma
movet 209,19 1101
cum eo foedus ferit 209,36 1101
condonat 3000 marcas annuas
Henrico fratri 211‚17 1103
redit in gratiam cum Rodberto
de Baelesme 212‚6 1104
cupit foedus ferire cum Henr.
fratre 213,121106 ,
in proelio contra fratrem Hen-
ricum capitur 214,ss 1106
committitur custodiis apud Bricg-
stowe ·· 230,17 1 126
Rodbertus fit Episc. de Ceaster-
scire ·186,26 1085
Rodbert de Mulbraio spoliat {meg-st
owe

