CHRoNoLoGICvs

c interficitur p.23o,l.45 1127 Ceolricus fit Rex West-Saxon. 23,1 591
Ceadda consectatur in Episc. 40,8 664 Ceolwulfus fit Rex West-Sax. 23,17 597

 

 

 

 

 

 

Ceadwalla una cum Penda North- ejus genealogia 23‚21
hymbriam devastat 29,14 633 pugnat cumAustr.Saxonibusz5,6 607
una cum Mul Cantium & Vectam Ceolwulfus fit Rex Northymb.53,14 731
devastat 46,15 686 ’ ejus gene-alogia 53,15
ej1psd donum Eccles. Medestgarn- fit Monachus <{459 7357
e . ,17 moritur o 7 0
Cantium devastat ‡6‚26⁴ 687 Ceolwulfus Episcopus Nortby'ria-
Romae baptizatur . 46‚28 688 briam relinquit 66‚1 794
moritur 46,32 688 moritur 66,26 796
Cealchythenfis Synodus 63,3ov 785 Ceolwulfus fit RexMerciorum 70,11 819
Ceawlinus una cum Cynrico pugnat} regno privatur 70,15 821
contra Britonas 20,12l 556 Ceolwulfo a Danis committitur re-
capeffitregnumWest-Saxon.2o,16 560 gnum Merciorurn 82‚37 874
una cum Cutha contra AEthel- Ceorlus Danos vincit 74‚17 851
, brihtum pugnat 21,26 568 Ceortefigense monasterium incoe-
una cnm Cuthwino contra Brito· ptum 216‚31=111o
nas pugnat 22,11 577 Cerdicus una cum Cynrico appellit
una cum Cuthwino 3 civitates in Britanniam 15‚8 495
Merciorum capit 22‚16 577 ejus genealogia· 15,13 495
una cum Cuthwino contra Bri· &Uest-Saxonum Rex primus 15,19
tonas pugnat 22‚22 584 una cum Cynrico pugnat contra
regno pellitur 23‚1 591 Britann.apudCerdicesford18,16 519
moritur 23,7 593 ’ apud Cerdicesleah 18‚21 527
maximus Regum Britanniae 71‚21 moritur 18,32 534
Cenbyrhtus Rex moritur 39‚17 661 Chalcedonense Concilium 11,10 439
Centwinus capeffit regnum §Vest- adversus Eutychen &
Saxonum 44‚13 -676 Dioscorum 13‚15
ejus genealogia 44‚15 Charta concessa Ecclefiae Medesham-
fugat Britannos 45‚8 681 stedenfi a Wulfhero Rege 34,6
Cenwulfus abbas occiditur 101‚21 905 ab AEthelredo Rege 43,16
Cenwallus capeffit regnum West- ab Eadgaro Rege 118‚32
Saxonum 31,24 643 Christus nascitur 3, 3 1
regno pellitur 32,9. & 39,3 645 revertitur ex AEgypto 3, 11
baptizatur 32,12· 646 baptizatur 4, 4 30
Cuthredo terras quasdam do· crucifigitur 4, 9 33
nat , 32‚15 648 Christi Ecclefiae Cant. donatur por-
pugnat apud Bradenford 33,1 652 tus de Sandwic 153‚21 1031
vincit Britannos ’ 39,1 658 igni incenditur 17*'3,30 10'66
pugnat cum Wuihero 39‚14 661 ejus Monachi in S. Augustini ab·

- moritur 41‚7 672 batiam transferuntur 180‚36 1088ι
Ceolburga abbatissa moritur 69,9 805 consecratur 235st 1130l
Ceolrnundus Dux 1110111111 97‚32 Christianus Infans a Judaeis crucifi-
Ceolnothus fit Archiep. Cant. 72,12 830 gitur 24o,38

accipit Pallium 72‚15 831 Christienus Danicus Episcopus,ve-·
moritur 80,2Ι 870 nit in Elig 176216 1070,
Ceolredus fit Mei-ciorum Rex 5o‚14 709 Circulus Paschalis Dionysii 18‚24 528¹
pugnat cum Ina 50,33 715 Circulo Sol cingitur 69‚18 806
moritur . 51‚8 716 circulis 4. cingitur 211,46 11041

3 ,

Cire= x Ὗ

