INDEX RERUM

Clreneius legatos mittit Carolo M.
p.69,l.32 812
Claudiae Synodus celebratur 179,14 1080
Claudius Britanniam subjugat 5, 1 46
Clemens Ι. Papa moritur 6, 23 92

Clericos ὲ suo Episcopatu expulit
Athelwoldus 117‚28 963
Cleucestriae Synod.celebratur 179,22 1085
Clistun igni incenditur 13z‚13 1001

ClofessioenfisSynodus 55,12 742
alia 70,18 822
Cnebba Dux interficitur 22‚2 568

Coelestinus Papaturn capeffit 10,30 433
coeli intemperies.v‚Intemperies coeli.
Coelurn visum est conflagrare 206‚35 1098

iterum 220‚18 1117

iterum 235‚34 1131
‘Cola una cum Eadfigo vincitur a

Danis 13:1‚8 1001

Colmannus domum redit de Streones-

healh' 40,3 664
Colneceaster capitur ab Eadwear—

do R. 108,19 921

Coludesburh conflagrat 44‚33 679
Columbanus Pictos Aquilonares con-
vertit 21,4
monasterium construit 21,10
moritur 21,11
Columbani, monachi Cant. p'oena ob

contemptum abbatem 180,14 1087

Cometa 44,19 678

53,7 729

91,13 891

101236 905

123,26 975

129‚15 995
173,31 1066
Commail Rex Britannicus interfi-
citur 22213 577
Concilium Procerum apud Oxna-
ford 146‚5¹ 1015
apud Cyrnceaster 151‚281020
apud Oxnaford 1542261036
apud Lundene 161‚9 1047
apud Gleawanceastet 163,15 1048

extra Lundene

apud Hundhoge
⁷ apud Oxeneford
Concilium Clericorum. v. Synodus.
Condidan R.Btitannicus occis, 22‚1 3 577

168,7 1052
228,201124
238‚191137

ν Α Cristina,Eadgari Clitonis soron-‚intrat

Constantia, soror Regis Francorum
nubit Eustatio‚ Stephani R. fi
lio 243‚10

Constantinopolitanum Concilium
celebratur 9, 2 3797

Cornelius Papa levat corpora SS. Pe-
tri &Pauli 8, 21 254

Co rnwalli a Danis exagitantur129,2 997

Cotingham additur Eccleliae Medes·
hamstedenfi . 240,28

Coventrenfis abbatia a quo funda-

dattaa Ecclefiae Medessaamstedissi}

   
   
   
 
  
   
  
  
   
 

monasterium de Rumesege 1 87‚28 108 5

S. Crucis inventio 8, 9 199
Crux in coelis conspicitur 61‚14 774 ¹
in luna 69,15 806

istius pars in quam paffus est Chri-
stus mittitur AElfredo R. 86,‘27 883
Crulandenfis abbatia datur Ecclefiae

Medeihamstedensi 1 7 3 ,5
Cryda interiit 2328 593
Cumbria Eadmundo Regi subjici-

tur 1 1 5³3 945
ab AEthelredo R.devastatur 130‚28 1000

Cutha (al. Cuthwulfus) una cum
Ceawlino contra AEthelbrihtum
pugnat 21‚26

4.Merciorum civitates capit 22‚8 571
moritur ,
S.Cuthberht. fit Ep.Lindisfarn.45,15 685
Cuthbrihtus fit Archiep. Cant. 55‚7 741⁷
moritur 59,28 758

Cutbbrihto terrae quaedam Ecclefiae
Medessiamsted.elocantur 61‚22

Cuthburga monasterium Winburn
construit 51:25

nubit Ealdfertho Regi 51‚26
. fit inter eos divortium 5 1,27

ei terrae donatae Ξι Cenwallo 32,15 648
ejus genealogia*
moritur ‚
Cuthredus fit West·Saxon.Rex 55,3 741
una cum AEthelbaldo pugnat con·
tra Britonas 5536 743
pugnat contra AEthelhunum 56‚5 750

fugat AEthelbaldum
pugnat contra Britonas

