INDEX RERUM

Seges. v. Fruges. privatur Episcopatu 165‚5
Selredus Rex occiditur p.-55‚ l.3o 746 Staeffordae castell. construitur 1o4‚4
Sempigahamelocatur&Vulfred.75,8 852 Staeffordscira devastatur ab Uhtre-

  
  
  
  
  
  
  
    
     
  
    
     
  
  
   

,1048
913

 

 

Serpentes insoliti 61,18‘ 774 do 147‚32101-6
Severus capeffit Imperium 7, 2.]Ἰ 189 Stanewig additur Ecclefiae Medes·
Britanniam subjugat 7, 23 189 hamstedenfi 240‚30
murum fecit 7, 243 189 stanfordiaecastell.construitur109,33. 9221
moritus 7, 27 oppidum capitur ab Eadmundo R] q
Sicga moritur 65,3O 793 Ing-,233 942
§idem-annus, Ep. Devonens. mori- Stellae diurno tempore conspicimus}
tur ¹24>² 977 tur 192115 540
ubi sepelitur 124‚6 237‚275'1135
Sidrac Comes occiditur 80‚30 87] ὲ coelo cadunt 5222& 744
Sexburga‚ filia Ercenberhti 312⁶ 202‚13*i1095
Sexburga‚ Cenwalli uxor, regnum insolita stella apparet 205,2551097

213,2o‘}1106

216,13}1110
217235÷111

XVest-Saxonum capeffit 41‚7 672
Sigebrihtus fit Rex West-Sax. 56‚21 75
illo privatur 56‚25 755

 

 

interficitur 57‚3 S.Stephanuslapidibusobruitur4‚ 14³ ΜΞ

⁴ Sigebrihtus Dux occiditur 101,22 905 Stephanus V. fit Papa 7o,2 i 814}
Sigeferthus Rex seipsum interfi- moritur 70‚5 ἒ 816
cit 117,10 961 Stephanus X. fit Papa 169‚351057
Sigeferthus Thanus occiditur 146‚7 1015 moritur 170‚3 1058*

Sigelmus Dux occiditur 101‚20 905
sighelmus Romam &in Indiam de-
portatAElfi-edieleemosyna586‚29 883

Stephanus fit Rex Angue 237,42 1135
recipitur a Normanms 238,121137
miseriae ejus regni 238,34

 

 

   
  
  

S·Silvester fit Papa 9, 6 311 vincit Davidem Scotorum Re-
Simon Petrus crucifigitur 6, 18 90 gem 241,10.1138
SirIcus it Romam 68,11 799 bellum gerit contra Randulfum
Siricus fit Archiep. Cant. 126,14 989 241,28

it Romam 126‚15 989 obfidet Lincolniam 241‚35;

 

 

 

 

moritur 128‚6 994 prehenditur ² 241,42.
Siwardus fit Archiep. Cant. 157‚19 1043 liberatur 247-‚23
moritur 158,311046 cum Randulfo Comite foedus fe·j
siwardus Comes moritur 169‚11 1055 rit 242,28i
siwardus fit Ep. Roffenfis 170,10 1058 violat 24²‚31
Siwardus Barn a willelm. Conq. de· expugnat Oxonium 242,46 Ι
ficit 181,6 1071 foedus ferit cum Henr. de Pei— Ξ
sese dedit 181,141071 towe 243231
Siwulfus Dux occiditur 101,19 905 moritur 24425 II54
Snotingaham capitur ab Eadmundo ubi sepelitur 24427
Rege 114,23 942¹ Stigandus-fit Ep. East-Angl. 157,10k1042
Snotinghamense castellum restaura· pulsus Episc.restituitur 15723531043
tur 110‚8 922 fit Ep. Winton. 15'8,22‘1o45
novum ibi aedificatur 110‚25 92 fit Archiep. Cant. 168,25;1052
Snotingahamscira devastatur 147,381016 ei mittitur Pallium 1705
Spea1·h2·i0cus fit Abbas Abbandunen- Stigandus Ep. de Ciceaster mori-
fiS 158,29‘1046 tur 192,11 1086
fit Ep. Lundenenfis 161,311048 Straecledwalli a Danis exagitantur
ei denegatur consecratio 162,2 1048 83,10 375

Edwar-

