INDEX RERUM

Chronologicm.

     
     
    
  
 
   

 

 

 

Λ.Ῥ. „ Λ.Ῥ.
Cca fit Hagustaldenfis Episco-{ interficitur p.142,1.7 1012
pus pag.50‚lin.22; 710 ejus reliquiae deportanturad Lun-
prIVatur Episcopatu 54‚4 ι 733 dene 152‚31 1023
moritur 54‚22 737 AElfelmus Dux interficitur 135‚3 1006
Acleae Synodus celebratur 63‚15 782 AElferu5‚ Merciorum Dux, multa
Adrianus Imperium capeffit 7, 2 116 destruit Monasteria 123‚34 ⁸975
Adrianus Ι. Papa mittit legatos in moritur 125,19 983
Angliam 64‚3 785 AElfgarus, Eadgari cognatus, mori-
moritur 65,3z' 794 tur 117,8 961
AEbba interficitur 99‚4 897 AElfgarus‚AElfrici fil.excaecatu1128,3 993
AEd* v. Ead--- AElfgarus succedit Haroldo in Co-
AEficus Praef. interficitur 132,32 1002 mitatu 165,11 1048
AEgelbyrhtus fit West-Saxonum E· elagatur 169,14 1055.
piscopus 32‚21 650 sein Walliam recipit 169,231055
AEgelesburh expugnatur ὲ Ceawlino ⁷ una cum Griffino incendit Here·
& Cutha 22,8 571 ford 169,24 1055
AEgelricus fit Episcopus Suth-Saxo- Patri Leofrico succedit in Co-
num 17028 1058 mitatu 169,371c57
excommunicat Herewardum & AElfgifa venit in Angliam 132,35100
suos 178‚11 1070 nubit Canuto Regi 151‚10 1017
AEgelricus Episc. Dunelm. accusa· WestSaxonia ei datur 154,36 1036
tur 174,171069 pulsa ex Anglia Flandriam pe-
moritur 181,31 1072 tit 155,8 1037
AEgelwinus Ep. utlagatur 174,19 1069 terris omnibus privatur 157,11 1042
sese dedit 181‚12 1071 moritur 165,151052
moritur 181,20 1071 AEifleda nubit AEthelredo 65,17 792
AEgelwigus,Abbas de Eovessiam, mo· AElfredus M. Romam mittitur 75235 853
ritur 183‚46 1077 in Regem coniectatur ὲ Papa ·
ffigthanus pugnat contra AEthelfer- 77‚33.
thum ac Daelreodos 24‚7 603 una cum AEtheredo ὲ Dan-is su-
AElf— v. Alf- petatur 80‚32 871
AElfeagus fit Ep.Winton. 112‚3 935 capeffit regnum W‘estssax. 82‚2 871
moritur 115‚20 951 vincitur ὲ. Danis 82,4 871
S. AElfeagus fit Ep. Winton. 125,24 984 septem Danorum naves piraticas
Archiep. Cant. 134‚261005 vincit 83‚15 875
consecratur 134‚34 1006 ei obfides dant Dani 84,13 877
capitur ὲ Danis 141,20 1011 fuga igiutem petit 84,27l 878¹

 

apud

