SAXONICUM. 233

repe. Ἰ 1011666311 peap‘b munec- Ἰ11ιιο66 rium, ubi statim Monachus 1361113 vixit
rt’fffion 16116 bagar- Ἰ 116 peap‘b 113 6366 Ἰ postea quinque dies, 36 deinde mortuus est
lvaep bebyfugeb. [106 363116 1111 raple. ’15 & 161 sepultus. Deus honoret ejus animam:
paer jaer omer v1. kt. Α113. Der 1lcer 363- die v1.Calend. Augusti [sepultusefat] Eo-
1161· 1το11’6-1661166 re b1rcop Ranbulp Parre- ς dem anno, deceffit Randulfus Paffeflam-
- 16131663116 01: Dunholme. Ἰ 1136116 66613111- bard, Episcopus de Dunholme, & 161 sepul-
366 011 Non. Septemb. Ant> 1161· 11661· 363- tus est Nonis Septembris. Eodem item an-
per pepbe re popm-rppecene 36606 13611111 110, 111016ἃο5 est praedidstus Abbas Hemicus
ham 230 hlr 33611 1111016116 60 13616011 66 domum ad suum monasterium apud Peitow,
Per kyngef· leue. De 6166 pone κῩ113 60 10 Regis venia. Regi promifit 1116 se peni-
unbep-rvanben ’ᾗ 116 110166 11116 3116 1:011- tus derelisturum illud monasterium, eam-
1286611]101161111111·6116Ἰ’]513116.Ἰ]>3611 pumen que terram3 ὃ( vitam agere cum eo 111
11116111111011611313131166 jon 110116111ῩΠΓ6116 Aqglorum terra, in monasterio de ‘Burh.
ἷξε ἶῗξέὥξὸῗ ξὴὲῖὲῗζε ‘iffimssrr 131·ςέἰὲ ις ἓέᾞιοεεὶἳῗζῖοξῗξ-ἲξϊξηῗςι ῗέιιῖἓῗέἕ ἓῃζῖἶ
pssey· Peap beon paep 1116 ‘vpeolp-mon’6 οῗ)- gnam suam astutiam ibi commorari duode-
ffie 1113116. Ἰ r1>6³60n 01136011 cumen. [106 cim menses aut ampliuS, 36 deinde reverti.
aelmxhtug haue 1111· 1111166 016611 15 11116666 Deus omnipotens exhibeat misemcordiamin-
rzebe. Der 11661· 3631161 60111 16113111 Jepu- felici isti 1060. Eodem anno, venit ab Hie-
ralem 191130 016116 vemple 60 pone kyng 20 rosolymis Hugo de templo ad Regem 111
011 61011111311613. Ἰ se kyng 111111 11116611-166113 Νο1·1113111113111, atque Rex-eum suscepit cum
11116 1111661 116ῃῆ161116. Ἰ 11116616 3611160111616 magno honore, amplaque munera ei dedit
blm 36316 011 3016 Ἰ 011 11111116. Ant> s1>6>60n auri 36 argenti. Postea item mifit eum in
he senne h1m 60 611313 131166 Ἰ paep 116 paer Angliam, ubi fuit receptus ab omnibus bo-
unbep-Jcangen ΟΡ ealle 3066 men. Ἰ 63116 25 nis, omnesque in illum dona contulerunt,
hun 36311611 3611101116. Ἰοῐι 8606131166 6311- (quod ὃ( fastum in Scotia) ac pel· eum
Ypa· ] be h1m reuben 6ο ]61111Υ316111 1111661 etiam miserunt Hierosolymas magnam
631166 11116 63116 011 3016 Ἰ 011 11111116. Ant) vim auri ὃς argenti. Hic invitavit 1101111-
116 666636 16016 116 60 Jepuralem. Ἰ pa 16011 nes Hierosolymas3 atque cum 60· ὅ( post
11116 111111 Ἰ 36166611 111111 spa m1cel 16016 spa 30 illum ivit tantus hominum numerus quan-
naeppe aep ne 6166 f1>6>60n ᾗ re plpf‘ce tus ad 1106 tempus nunquam *a prima illa
pape paer on Upbaner 6361 Pape. 116311 1116 expeditione in diebus Urbani Papae: quod
11661 66116166. De reme 'ft 1611116 1660116 par tamen haud magno fuit usui. Affeverabat is
rect: bevpenen JJa Esnrzene Ἰ pa heffiene. acre bellum fuiss'e conflatum inter Christia-
]>a 111 616611 60111611 pa ne paer 1116 110116 35 nos & pagat1053 curn eo pervenissent, se fal-
6116011 1361311136. Pur eapmhce 116311θὸ 6311 sos mendacio comperuerunt: hoc modo 1111·

’]5 Jcolc ΥΡ61136ε. sere fuit omnis 1116 populus oppreffUS.
‚An‚MCXX1X. On 1³¹1* 36311 renue re An. MCXXIX. Hoc anno, mifit Rex 111
kyng 60 611313 13116 36166611110116 eopl Vale· Angliam‚ δε accerfivit Comitem Walera-
113111. Ἰ 36166611 131130 [1611061161 sunu. Ἰ 40 mum & Hugonem Gerveifi filium, qui 161
1>aess 6131116663 hem. Ἰ 121130 1161166 ham obfides illi dabant3 atque Hugo reversus
6ο 1111* 33611 131166 60 Fpance. Ἰ Valepam be· est domurn ad anciam, suam gentem, Wa-
laJc 11116 pone kyng. Ἰ 166 611113 111111 36316 leramus vero manfit apud Regem, Rexque
eall 1111· 13116 6116011 11111 6316613116. 81>6>60n 61 restituit omnes terras praeter solum castel-
]va com re kyng 6ο Ε1131313116 11111011 11611- 45 lum. Postea venit Rex ad Anglorum terram
uest: Ἰ re 6011160111 m1t> 111111.Ἰ 111111>601111336 in meffe, ὅ( 611111 eo accedit C0me5‚ 13811-
{32 {⁵855 ἔξ 1ζῖριἷέἒέἐῖ ‘'⁸22‘' 8ζὲ 1ῗῖῗὲ ἷξὲἳῃῑῗῑ 5ἰῖῐῖΞέῗῖΞί 121ἶῦἶὲἳέ fn&
renue re AEpce0b1rcop 17311161111 01: tilam-:L venia‚G'm3fit W 1116111103 krclgepigcopus de
g 3111116113ις

