INDEX

Comite Flandriae δε de Puntiw

’ p.222,l.111120
Athelida uxorem ducit 222‚421121
ad foedus cogit Wallos 223‚7 1121
tranfit in Nor-manniam 226,3o 1123
contra hostes feliciter pugnat
226‚411123
227,7 1124
23o,1 1126

237,31 1135

eos debellat
‘in Angliam redit
moritur
ubi sepelitur 237‚36
ejus laudes 237237
Heanricus V. Imperat. ducit Hen—
rici 1. filiam 215,43111o
Heanricus Romae Legatus venit in
Angliam 225,2o 1123
Heanricus de Peitowe fit Abbas de
Burh 231‚11 1127
ejus vitae descriptio 231,26
quo modo se geffit in Abba-
tia 232,15
transit, ad suum Monasterium ·
apud Peitow 23327 1128
recipit se Monasterium de Burh
Cluniacenfi subditurum 235,2511 30
236‚35 1131
transfretat 236‚6 1131
privatur Abbatia 236‚15 1131
tentat subjicere Burch Ecclefiae
Cl-uniacenfi 237,3 1132
exulat 237,151132
Heanricus‚ Abbas de Glaestingabyri,
fit Ep. Winton. 234,28 1129
tradit Winceaster hostibus Ste-
phani R. 242›⁶
Heanric.fit Comes de Angeow 243‚23
Franciae Reginam uxorem ducit

2 ‚26
cum Stephano Rege foedus4f3erit
243, 2
fit Rex ,Angliae 244,{21154
Hedda fit Ep. winton„ 44‚13 676
moritur 49,35 703
Heu-— v. Heau—
Hengestus & Horsa in Britanniam
veniunt 12,1
plures copias accersunt 1 2‚9

Eorum genealogia 13,9
pugnant cum Wyrtgeorno apud Δ
AEgelesford 13,18 455

RERvM

Hengesti & AEsci praelium cum Bri
tannis apud Creccanford 13‚27 457
apud Wyppedesfleot 14,1 465
Britannos vincunt ’ ’ 14‚9 473
Heortfordae Synod. celebratur 41‚11 673
ibi castellum aedificatur 103,25 913

   
   
 
 

     
  
  
  
    
   

1o3‚37 913
Herebrihtus aDanis vincitur 73‚27 838

Hereford conflagrat 169‚241055
Herefordenses una cum Glocestren-
fibus Danos vincunt 105,1 918
Herefrithus Ep. moritur 72223 833
Heremannus fit Ep.Scireburn.158‚3 1043
Romam ad Synod, mittitur 1 61,151047

1110111111 184,2 1077
Herewardus diripit Monasterium de
Burh 176,39 1070
excommunicatur 178‚11 1070
Hernostus fit Ep. Roffens. 179‚3 1075
moritur γ 179,4 1075
Herodes seipsum occidit 3, 9 3

Herodes, Antipatri fil. regnum ca-

peffit

moritur ¹
Hiberni. v. Scoti.
Higbaldus fit Ep. Lindisfarn. 63,ss 7

moritur 68,36 803
Higebrihtus fitEp.Dorcestreni.64,1 785
Hilda moritur 45,2 680
Hispaniae paganos debellat An-

mittit Paulino Pallium
mittit Honorio Pallium
mittit literas ad Scotos de Pas.
chate 29‚2
Honorius fit Archiep. Cant. 28,32 627
ei Pallium mittitur

motitur 33‚3 654
Honorius 11. fit Papa 228,19112
moritur 234,321129
Horsa una cum Hengesto venit in
Britanniam 12,1
occiditur 13,21 455
Hroaldus Comes occiditur 105,16 918

Hrofesceaster quam longe distat a
Dorwitceaster 24‚24

liberatur obfidione ab AElfr. 87‚13S {3115

