CHRONOLOGICUS.

     
  
    

   
 
     
   
     
 
 

   
    
  
  
 

     
  
      
    

moritur p‚56,l.17 754 subjicitur Willelmo 11. Angliae
-Cuthredus‚ cantwarorum Rex, mo· Regi 207,6 1099
ritur ’ 69‚8 805 Cynricus curn cerdico in Britan· , ³
” Cuthwinus una cum Ceawlino con· niam venit 15,8 495
tra Britonas pugnat 22,11 577 pugnat cum Britannis apud Cer.
tria oppida capit ’ 22,16 577 dicesford . . 18,16 519
unacum Ceawlino pugnat contra pugna-t cum Bntanms apud Cer-
Britonas 22,21 584 dicesleah 18,21 527
interficitur 22‚23 584 capeffit regn. West-Saxon. 19‚1 53
Cuthwulfus. v. Cutha. vincit Britannos apud Searoby-

Cwenburga cujus soror 51,24 fig · 19‚32 552
Cwichelmus moritur 23‚7 593 ejus genealogla , 20³3
Cwichelmus una cum Cynegilso con- Pugnfist cum Britanms apud Beran-
tra Britonas pugnat 25,24 614 byrlg ο 20,12 556
ab Eadwhm vincitur 28‚2 626 Cynrlcus³ West·Saxonum Chto, in—
una cum Cynegylso contra Pen- terficitur 5 5233 748
dam pugnat 29‚4 628 'Cyrencester expugnatur ὲ Cuthwi-
baptizatur 30:18 636 no & Ceawlino 22,16 577
motitur 30‚20 636 ibi Concilium celebratur 151,281020
Cyclus. Dionyfii quando inprit ac Cytissburgae fit castrum 104,9 915

definit 27 21 625

Cyneberhtus, Ep. ‘Nlntom it lio· D.

Daelreodi qui & unde disti p.2, l.4‚7

ejus genealogia 25,21 AEthelferthum adjuvant contra
una cum Cwichelmo contra Brito· AEgthfflfflm 24³7 ⁶03

nas pugnat 25‚24 614 Dagoberhtus Francorum Rex mo-
contr'a Pendam 29,4 628 titur 51³1 715

Dani primum Angliam petunt 64‚17

baptxzatur 3o‚14* 635 , [ἰηάίείέιτηεῃίὲιῃ Ecclefiam deva-

Cyneheardus fit Ep. Winton. 56‚19 754
Cyneheardus Clito occiditur 58‚26

& 63‚19 784.
ubi sepelitur 59‚3 Eorum naves tempestate fran-
Cyneweardus fit Abbas de Middel- guntur 66‚11 794

devastant Sceapige 72‚17 83
praelio superant Ecgbryhtum72,19 833
vincuntur ab Ecgbryhto 72‚27 835

‘tune 121,5 964
Cyneweardus, Ep. Sumurtunenfis
moritur · 123,9 975
Cynewulfus Clito interficitur 52‚5 721

Cynewulfus fit Lindisfarnenfis fiij vincunt AEthelhelmurn 73,2o 837

scopus · 54‚23 737 vineunt Herebrihtum 73,27 838

dimittit Episcopatum 63‚3 780 multos ex Anglis occidunt 73,3o 838

moritur 63‚14 782 vincunt AEthelwulfum 7423 840
Cynewulfus fit West-Sax. Rex 56,25 755 vincuntut ὲ Sumursaetenfibus ὅ(

pugnat curn Offa 61‚2o 775 Dornsaetenfibus 74,9 845

interficitur 57‚2o&63218 784 vincuntur ὲ Ceorlo 74‚17 851

ubi sepelitur 59‚2 ab AEthelstano & Ealchero 74,21 851

· Cynewulfus Dux occiditur 62‚3o 778 hyemant in Tenet 74,26 851

cynomannia subjicitur Willelmo vincunt Beorbtwulfnm 74‚27 851

vincuntur ab AEthelwulfo 74‚33 851

pugn. cum Ealhexo & Huda 76‚1 853
hyemant

Comiti Norrnanniae 170237 [062
182,1 1073

