, ΝοΜῙΝυΜ VIRORvM.

Claudius p.5,l.1,10.

Cledaue 110,6·

Clemens >6‚23. 115,31.

Cnebba 22,3. 28,=10. 59,18.

Cnut 143,16. 144,37. 145‚23‚32. 146,21,
36. 1472423134· 148,3,11. 149‚8›16‚27.
150240· 151‚8‚20‚24‚27· 152‚7‚9‚36· 153,
5,10,15‚21‚31. 154,22. 155‚3‚9,33. 156,
27. 161,2. 171‚270 183‚12. 185,39,43.

c252'2'2322’9'

Colman 40‚3.

Columban 21, 5,11‚23. 180‚14.

Commail 22,13.

Condidan 22‚13.

Constantinus 113,13.

Cornelius 8‚21. ,

Creoda 17,1. 59,17· 77³9'⁰

Crispin 214,19. 217,12.

Cristien 176,17.

Cristina 187,28‚

Ctyda 23,8. 28,18.

Cumbran 57,4.

Cutha 213255. 22, 21,23„ 23,21. 25‚21,2z.
45,31. 53215:*77‚7·

Cuthbald 3839. 42‚9. 44‚7.

Cuthberht. (Nummi antiqui CUD-
BERHT.) 45,16. 55‚8‚14. 59,28. 61,26.

Cuthburh 16,36. 51‚24,25. Α

Cuthgils 41‚17,18. ⁷

Cuthred 16‚21. 30,25. 32,16‚17. 39,17. 55,

<2³13ssssss⁵;}i';}‚i*’¹2⁷2;?1⁵i’{7{{‡?⁷·53,W,

17· 77‚7‚8·

, Cuthwulf 16‚38‚39. 22,5.

Cwenburh 1⁶:37· 51‚24.
Cwichelm 23‚7. 25,24.27,26. 29‚4. 30‚18.
32‚18. 39‚17.

14· 31‚29. 32218· 44‚15·4⁷29·
Cyneheard 56,18. 5729. 63‚18. =
Cyneweard 121,5. 123‚12.

Cynewold,Cynewald 28‚18,19. 59,17. .

ν 57
55›33· 77‚8‚9.

Ι),

19. 45,32. 47‚11.
Cyrillus 10‚31.

Dagobert 51,2.

Damasus 9,23.

Danihel 50,10,12. 52,3. 53,26. 55,20,27.

Dauid 228,14.230‚14‚28. 238,6- 2040>ss-

Denulf ιον-,9. ,

Deus-dedit 34‚1‚17. 35‚15· 37‚24›35· 38,
10‚21. 40,10. 118‚25.

Di0cletianus 8‚7.

Dionyfius 18224. 27‚21.

Dolfin 198,23.

Domstianus 6‚12.⁷

Donatus 179,20.

Donnaldus 179,19.

Dubssane 91,11.

Dudda 72‚24.

Dudoc 159,22.

Duduc 170‚24.

Dun 55,9.

Dunecan 199‚30.201,38⁶

Dunstan 111,6. 115‚35· 117,2‚7· '119,330
12427,15. '125,10. 126‚5.

Eadbald, Eadbold 26,1. 27‚1. 29,19. 30,

Eigbgr‘sssff. gfff-5220. 54,19,26. 56,1. 59,

123512333325‘3’5· ⁶⁷²³²·

Eadgar 17,18,21. 116‚2‚6. 118‚1‚32‚ 120,
38. 121‚14‚32. 122,24.123,6,36. 150,35.
173‚17‚38. 174‚10,25. 182,12. 187,24·
197‚20. 198‚2‚10,18- 199,8. 206213,17.
214,20. 215‚9.

Eadgith 183‚15.

Eadhed 44,27.

Eadhelm 53‚18.

Eadmund 17211. 80‚7,10. 112‚9,14.114,3,
17,28,36. 115,3,8,34. 121‚29. 122,13.
146‚14,29‚31. 147,11‚28. 148,9‚19,24.

> 149,2,25, 1 50,1 8‚26,34.

Eadnoth 142‚24, 150‚10. 161,6.
Eadric 137‚14. 138‚30. 142‚2. 146‚7,28‚
{430147‚5. 148‚37. 149,31. 150,4,19. 151,

Cynewulf 16‚25. 52‚5. 54,22. 56‚25. 57‚1, Eadfige 132,10. 155,21. 156‚11.157‚7,17.

5. 59,1. 61,20. 62,30. 63,4,19·

158‚32· 161‚24.

Cym-ic 15‚10,23. 17,1,11. 18,14,21‚27. Eadulf 97‚36. 110,35.132‚38.
19‚1‚32. 20, 3‚12, 23‚22‚ 25,22, 41‚18‚ Eadweard.(eAD}⁷ARDetiam&GDVARD

Uu &

