CHRONOLOGIC'US.

Beornwulfus pugnat cum-Ecgbrih-
to p.70,l.22 823
interficitur 71,5 823
Beornwuffus, Praefe&us Winton.
moritur 97,37
Bethtus Dux occiditur 49,3o 699
Bethlemitici infantes interficiun-

tur , γ 1
Blecca primus in Insula Lindisi‘e {i-
dem ampleffitur ' 28,z5 627
Bosa fit Ep. Deirorum 44‚25 678
Botulfus incipit construere Icanhoe
monasterium 3 3‚7 654
Botwinus ab. moritur 63,29 785
Brandus fit abbas de Burch, incon-
sulto Willelmo Conq. 173,141066
Regi conciliatur 173‚25 1066
moritur 174,36 1069
Brecenanmere castrum expugnatur
ab AEthelfleda 104,20 916

Bregowinus fit Archiep. Cant. 59,31 759
’ moritur 6o,9 762
Bricgae castellum construitur 103,23 912
obsidetur ab Henr. 1. 210,28 1102.
Bricgstowe diripitur a Gosfrido
Episcopo 193,22 1087
Briht-- v. Beorht--· & Byrht--
Brihteh,Ep.Wigorn. moritur 155‚18 1038
Brihtelmus moritur 48,1 693
Brihtnothus fit abbas Elienfis 118‚7
Brihtnothus Dux occiditur 126,19 991
Brihtrici, Eadrici fratris, claffis pe.
rit · 137,27 1009
Brihtricus interficitur 151,6 1017
Brih'tus ab ngertho mittitur· in

Scotiam Ι 45,11 684
Brihtwoldus fit Ep. Wiltun. 134‚35 1006
moritur 158‚1 1043

Britanniae descriptio 1, 1
Ejus incolae 1, 6
a Claudio subjugatur 5, 1 46

a Severo subjugatur 7, 21 189
Christianam Relig. suscipit 21‚2
Britanni committunt praelium cum
Caesare 2, 12
&Romanis auxilium petunt 11‚12 443
ab Anglis auxilium petunt 11‚16 443
pugnant cum Hengesto ὃς AEsc
apud Creccanford

apud Wyppedesfleot 1421 465

¹3225 45⁷ s

vincuntur ab Hengest.& AEsc.14‚9 473}
pugnant cum AElia apud Mear-

credesburnanstede 14,30 485
vincuntur a Stufo & Wihtga·
ro 18‚1o 514

 

     
  
    
     
    
   
   

vincuntur a Cyntico 19‚32 552.-
pugnant curn Cynrico & Ceaw-
lino Α 20,12 556·
cum Cuthwulfo pugnant 22‚5¹ 571
pugnant cum Cuthwino & Ceaw-
lino 22‚11 577*
pugnant cumCuthwino & Ceaw-
lino apud Fethanleag 22,22 584
vincuntur ab AEtheifritho 25,6 607
puffnlant cum Cynlegilso & Cwi· 6
c e mo 2 ,24 14
vincuntur a cenwallo 3}st 658
fugantur aCentwino 4'5,8 681
pugnant cum Ina 5o‚2 710
pugnant cum AEthelbaldo &
Cuthredo 55,16 743
pugnant cum Cuthredo 56,14 753
cum Damnonienfibus 7o,20 833
Britanni. v. Walli.
Britanni Boreales subditi Ecgbrih-
to 72‚2 828
subditi Burhredo 75‚29 853
Edwardo R. 110,5 922
Brocrnail ab AEthelfrith vietus· 25,15 607
Brordanus dat XVocingas monaster.
Ecclesiae Medeshamstedensi 62‚6
Buecingahammae castella duo con-
struuntur 106‚1 918
Buccingahamscira devastatur a Ca-
nuto 147‚34
Burh. v. Medeshamstede.
Burhelmus Dux interficitur 70,18

  

1016

 

822

 

Burhredus ope AEthelwulfi subjugat
Wallos Boi-cales 75‚29 853
uxorem ducit 76‚8 853
a Danis regno pellitur 82,31 874-

Romae moritur 82‚33
Burtunensis abbatia. v. Byrtunenfis.
Butyrumin sanguinem convertitur

46,12 685

Byrht-- v. Briht-- & Beorht-—
Byrhtnoth ab Unlafo vincitur127‚26 993
Byrhtricus fit West-Saxon.Rex 63,2o 784
uxorem ducit Eadburgam 64,10 787
moritur 68,19Ι 800
Ι i 2 Byrht·

