36 ‘NOMINUM LOCORUM

Lmberige.LinbirriLmberre. p.44‚l.28. Sed fi rerum gestarum seriem respiciamus,
7331, 82⁹ 2539„ 127‚3 8, 14397, 145, sese cum majori specie veri offert {Leisshtnn
26‚30. Linoesege, Al. Lindiffig, Rcd.F10r. in agro Bedfbrdienst. Cuthwulfus enim post·

Limlsey‚Lindeffi‚Hunt. Lyndeftye‚B.S. Ho- quam expugnasset Lygeanbuph, alia enam
die {Lynhsey in agro Lincolniensl'3 εὶ hlyn oppida, AEglefbysng hodie ,fiilsssshury in

Britannico, de quo vide L1ncolne:·

L1noispapar. 44726'. Insulae Lifzclqsienfis
incolae3 papa enim Saxonice est habitator,
incola.

'Looerhao 43‚27.

Lohepeng. v. Dloffiepmga :-

[ὥδευε. 197‚42. 229,34. Provincia Loi—
dh, F · Loadicensis provincia, Β. Hodie Sco-
torum Provincia, vulgo {Luuffiflne dicia.

Longbeapbnalono. 89,24. Longobardo-

rum terra.

Longobapoi. 23, 16. Longobarcli.

Lufgeapb. 43,28.
. Lumbapoige. 220,22.

· Lun‘oene. Lunoone. Lunbune. Lunben-
bysng. Lunoenbuph. 13‚30. 26‚26- 35218·
37,39. 44‚6.·53,26. 74‚1,30. 82,20. 87,z.
88,35. 93‚31. 94, 6,8. 96,25. 97, 8,11· 99,
28.103‚18. 117,4,14.126‚33. 127‚13. 128,
12. 138, 7‚37. 139,6. 142, 14,26. 143222.
144,1. 147,15‚20,28. 148,9‚12‚18,23. 14¹9,
74,14‚18. 150, 29‚32. 251‚16. 154‚3o. 156,
32. 160‚37. 161,10,31. 162, 5,12. 164‚10.
165,7.166,5. 167‚7‚11‚13. 168‚9. 169‚34.
178234243· 179, 1‚4,12,29. 183243·186’25·
188‚40. 192,41. 201‚26. 204,15, 206,5.
208221,34. 210,11. 215‚6. 217‚42. 225,
33. 229‚23. 232‚13. 234,7. 2355. 237,44.
242, 3. 243‚42. 244‚14. Lorzdont'a, Bed.
Lunoencearvep‚ Al. London, RK. Hodie
{Lnnhun in agro Middlesbxienfi.
Lunoenpic. 24‚22. Vocabulum hocin
nostris Annalibus eidem notioni subjicitur ac
Lumen, Lunoune, &c- Anno enim Dclv.
disertis verbi-s dicitur quod AEthelbyrbtus
Mellitum constituit Episcopum de Lunoen-

« pie, i.e. Lundonia.

Luuam. Luuein. 22302. 226‚20. Lova‘
nium, in Galliis. Hodie Lonvain.

Lygea. v. [algaz-

Lygeanbupb. 2227. Liganburhffli Lien-
berig‚ Hunt. Lienberi,West. Hodie (ut opi-

natur Camdenus, sonorum affinitate addu-

agro Buccinghamensi, & Benningvun hodie
ffissnffntun in agro Oxom'enst', cepisse diciss
tur: ὲ Leighton autem ad Ailmbury, inde-
que ad Benlz'nton Via resta ducit. Nec sane
credibile est ita Cuthwulfum itinera insti-
tuisse, ut :i Longburrow ad Aileshury transie- ’
rit, nec tamen in tanta locorum distantia op-
pidum ullum oppugnarit.
Lygepaceasvep. v. Laegepcearcep :-

(Ὠ.

(Daeloun. 103223· 106229. 108‚34. 126,
21. 127,26. Meamne, F. Hunt. B. Anti-
quis Camulodunum. Hodie ffljaiijnn in a-
gro Effexienfi.

maen—ige. manige. man-eyn. (Danu-ie.
130‚33.190,43.207‚8. 216‚22‚41.217,9.
cmona. Hodie flagiti-By, v. issxiiglelssege :-

fflaeplebeopge. 21554. 1. Merleberga‚ F.
C, Mearleasbewge, D. Marleberge‚ G.B. Mer-
leberge, Hovd. B. K. Hodie &mimorum
in agro Wiltunevqsi.

COaepsrge. v. welwinge:-

maere. 86,15. ,Mofiz3 fluvius insignis
Galliae Belgicae3 hodie vulgo la Memfi.

maeeepne. 89‚6,7. &neuterve⁹ F. No-
men fluvii apud Gailos 3 hodie contraiit?
(marne.

mages-aetas. 150‚6. Magesaetenses (alias
Masegetenfhs) diiii. lncolae Radnoriae δί op-
pidorum vicinorum in agro Radnorienfi. Opi·
natur camdenus Radnoriam veterem fuiffe
Magos, urbem antiquorum. Certa hujus vo-
cabuli vestigia deprehenduntur in Majse'veth‚
hodierno Radnorz'ae nomine apud Britannos.

(Daluelrln⁸ 202038. i. e. malm vicinus.
Castelli nomen construstum ὲ willelmo R.
prope Bebbanbuph (hodie fflamhuttun}
tast12,) in provincia Northymbrevfi.

(Dan-eyn. v. (Ὀρειηζςεε.

mamgceareen. 1 10220. Mamerceastm F.
[Mameceflrffi Hovd. Antiquis Mancunium 3

“stu-⁵) inlsshnss‘sslll in agro Leiccstrenfi. hodie Ξῖῑῇῆιῐῐῂεῆεῑ in agro Lancastrerqsz.

mans„

